Suggested medical facilties info you can find more than 10 medical facilties related amenities within 1Km
22     {'amenity': 'Old Orchard', 'house_number': '44...
23     {'amenity': 'Metrohealth Clinic', 'house_numbe...
24     {'amenity': 'Medical Clinic', 'house_number': ...
25     {'amenity': 'Japan Shiatsu Clinic', 'house_num...
26     {'shop': 'Metropolis at Metrotown', 'house_num...
27     {'building': 'Station Square', 'house_number':...
28     {'amenity': 'J-Von Medical Centre', 'house_num...
29     {'amenity': 'Total Therapy', 'house_number': '...
479    {'shop': 'Metropolis at Metrotown', 'house_num...
481    {'house_number': '4940', 'road': 'Kingsway', '...
483    {'amenity': 'Alpine Dental', 'house_number': '...
488    {'building': 'Station Square', 'house_number':...
489    {'amenity': 'Acu Dental & Orthodontics', 'hous...
490    {'shop': 'Metropolis at Metrotown', 'house_num...
492    {'amenity': 'Laser Dental', 'road': 'Bennett S...
493    {'amenity': 'Metroplex Dental Centre', 'house_...
494    {'house_number': '4361', 'road': 'Kingsway', '...
495    {'shop': 'Metropolis at Metrotown', 'house_num...
496    {'amenity': 'Crystal Dental Center', 'house_nu...
498    {'shop': 'Metropolis at Metrotown', 'house_num...
499    {'amenity': 'Cm Dental', 'house_number': '2822...
500    {'amenity': 'Dr.Ng', 'house_number': '2823', '...
501    {'house_number': '4429', 'road': 'Kingsway', '...