Suggested Nightclub info you can find more than 10 Nightclub related amenities within 1Km
542    {'leisure': 'Commodore Ballroom', 'house_numbe...
543    {'amenity': 'Encore', 'house_number': '1058', ...
544    {'amenity': 'The Bourbon', 'house_number': '50...
545    {'amenity': 'Granville Island Stage', 'house_n...
546    {'amenity': 'Aura', 'house_number': '1180', 'r...
547    {'amenity': 'Bottleneck', 'house_number': '870...
548    {'amenity': 'The Penthouse', 'house_number': '...
549    {'amenity': 'Celebrities', 'house_number': '10...
550    {'amenity': 'Kiss & Tell Lounge', 'house_numbe...
551    {'amenity': 'Privé', 'house_number': '750', 'r...