Suggested restaurant info you can find more than 40 restaurant related amenities within 500meter
597    {'amenity': 'Kung Fu Noodle', 'house_number': ...
598    {'house_number': '8328', 'road': 'Capstan Way'...
603    {'amenity': 'Well Tea', 'house_number': '4811'...
604    {'amenity': 'Happy Tree House BBQ', 'house_num...
605    {'amenity': 'Koyo Izakaya Sushi Robata', 'hous...
606    {'amenity': 'Beijiang Restaurant', 'house_numb...
608    {'house_number': '8100', 'road': 'Ackroyd Road...
610    {'house_number': '8291', 'road': 'Alexandra Ro...
611    {'amenity': 'Cocoru', 'house_number': '2140-83...
612    {'amenity': 'Chengdu Spicy Restaurant', 'house...
613    {'amenity': 'Manzo Japanese Restaurant', 'hous...
614    {'amenity': 'Taiwan Taipei Original Pot', 'hou...
615    {'house_number': '8460', 'road': 'Alexandra Ro...
616    {'house_number': '8460', 'road': 'Alexandra Ro...
617    {'house_number': '8400', 'road': 'Alexandra Ro...
620    {'amenity': 'Neptune Seafood Restaurant', 'hou...
622    {'house_number': '8580', 'road': 'Alexandra Ro...
628    {'amenity': 'Ebisu', 'house_number': '8111', '...
640    {'house_number': '6091-6151', 'road': 'No. 3 R...
641    {'house_number': '6091-6151', 'road': 'No. 3 R...
642    {'amenity': 'Gyu-Kaku Japanese BBQ', 'house_nu...
643    {'amenity': 'Afuri Ramen + Dumpling', 'house_n...
648    {'house_number': '4160', 'road': 'Browngate Ro...
650    {'house_number': '4940', 'road': 'Alexandra Ro...
651    {'house_number': '8400', 'road': 'Alexandra Ro...
652    {'house_number': '8500', 'road': 'Alexandra Ro...
653    {'house_number': '4751', 'road': 'Garden City ...
660    {'amenity': 'Pearl Castle Cafe', 'house_number...
666    {'house_number': '8351', 'road': 'Alexandra Ro...
667    {'amenity': 'The Shellfish Shack', 'house_numb...
672    {'amenity': 'MeetRice Noodle', 'house_number':...
673    {'house_number': '3779', 'road': 'Sexsmith Roa...
674    {'building': 'Continental Plaza', 'house_numbe...
675    {'building': 'Continental Plaza', 'house_numbe...
679    {'house_number': '3779', 'road': 'Sexsmith Roa...
680    {'building': 'Continental Plaza', 'house_numbe...
681    {'amenity': "L'OTUS Cake Boutique", 'house_num...
682    {'house_number': '3779', 'road': 'Sexsmith Roa...
684    {'house_number': '3779', 'road': 'Sexsmith Roa...
685    {'shop': 'Lansdowne Centre', 'house_number': '...
695    {'amenity': 'Sanbo Chinese Restaurant', 'house...
696    {'house_number': '8031', 'road': 'Leslie Road'...
697    {'house_number': '4800', 'road': 'Alexandra Ro...
699    {'house_number': '8531', 'road': 'Alexandra Ro...
705    {'shop': 'Lansdowne Centre', 'house_number': '...
706    {'amenity': 'Avery', 'house_number': '4751', '...
707    {'house_number': '4731', 'road': 'Garden City ...
708    {'amenity': 'Midam', 'house_number': '4651', '...
709    {'amenity': 'AAA Restaurant', 'house_number': ...
710    {'amenity': 'Icy Bar', 'house_number': '4940',...
711    {'amenity': 'Super Stars Cafe', 'house_number'...
712    {'house_number': '8080', 'road': 'Leslie Road'...
713    {'amenity': 'Kizami Japanese Cuisine', 'house_...
714    {'amenity': 'Sanpoutei Ramen', 'road': 'Browng...
716    {'amenity': 'Silver Tower Cafe Restaurant', 'h...
717    {'amenity': 'Amigo Restaurant', 'house_number'...
718    {'amenity': 'Max Noodle House', 'house_number'...
719    {'amenity': 'Xiaolongkan Hot Pot', 'house_numb...
720    {'house_number': '8291', 'road': 'Alexandra Ro...
721    {'amenity': 'Mui Kee Chicken Pot', 'house_numb...
722    {'amenity': 'Pho 99 Vietnamese Noodle House', ...
724    {'house_number': '8388', 'road': 'Capstan Way'...
725    {'house_number': '4321', 'road': 'Hazelbridge ...
727    {'amenity': "Emperor's Kitchen", 'house_number...
728    {'amenity': 'Marine Bay Restaurant', 'house_nu...
729    {'amenity': 'Dinesty Dumpling House', 'house_n...
732    {'amenity': 'Tian Shi Fu Restaurant', 'house_n...
737    {'amenity': 'The Fish Man', 'house_number': '8...
739    {'amenity': 'Shiang Garden Seafood Restaurant'...
740    {'house_number': '4940', 'road': 'Alexandra Ro...
741    {'shop': 'Lansdowne Centre', 'house_number': '...
742    {'amenity': 'HaiDiLao Hot Pot', 'house_number'...
743    {'amenity': 'FuKuRoKu Sushi Express', 'house_n...
744    {'amenity': "Tokyo Joe's", 'house_number': '82...
745    {'amenity': 'Oriental Rice Noodle', 'house_num...
750    {'amenity': 'Bull King BBQ', 'house_number': '...
751    {'amenity': 'Gingeri Chinese Cuisine', 'house_...
752    {'amenity': 'Happy Lamb Hot Pot', 'house_numbe...
753    {'amenity': 'Toku Japanese Restaurant', 'house...
756    {'house_number': '8140', 'road': 'Leslie Road'...
757    {'amenity': 'Kirin Seafood Restaurant', 'house...
764    {'house_number': '8100', 'road': 'Ackroyd Road...
766    {'house_number': '5880', 'road': 'Ackroyd Road...
769    {'building': 'London Plaza', 'house_number': '...
771    {'amenity': 'Green Lemongrass', 'house_number'...
772    {'amenity': 'Chef Tony Seafood Restaurant', 'h...
773    {'amenity': 'Gang Nam Korean BBQ', 'house_numb...
774    {'house_number': '4580', 'road': 'Hazelbridge ...
778    {'house_number': '8388', 'road': 'Capstan Way'...
779    {'house_number': '8388', 'road': 'Capstan Way'...
780    {'amenity': 'Meet Fresh', 'house_number': '832...
781    {'house_number': '8328', 'road': 'Capstan Way'...
783    {'amenity': 'Newton Beef Noodle', 'house_numbe...
784    {'amenity': 'Chengdu Noodle House', 'house_num...
786    {'amenity': 'Mui Garden', 'house_number': '596...
787    {'amenity': 'Enjoy Cafe 1+1', 'house_number': ...
788    {'amenity': 'Samsoonie Noodle & Rice', 'house_...
789    {'amenity': 'The Canadian Brewhouse & Grill', ...
796    {'amenity': 'Tsukiji Japanese Restaurant', 'ho...
800    {'amenity': 'Beijing Hot Pot', 'house_number':...
801    {'amenity': 'Banzai Sushi House', 'house_numbe...
802    {'amenity': 'Tsim Chai Noodles', 'house_number...
806    {'house_number': '8100', 'road': 'Ackroyd Road...
807    {'house_number': '8100', 'road': 'Ackroyd Road...
808    {'amenity': 'Home BBQ', 'house_number': '8291'...
809    {'amenity': 'Su Hang Restaurant', 'house_numbe...
815    {'amenity': 'HK B.B.Q. Master', 'house_number'...
819    {'house_number': '8580', 'road': 'Alexandra Ro...
820    {'building': 'Continental Plaza', 'house_numbe...
821    {'amenity': 'Baiyulan Shanghai Cuisine', 'hous...
823    {'amenity': "Yuan's Shanghai Serendipity Cuisi...
824    {'amenity': 'Shun Feng Seafood Restaurant', 'h...
828    {'amenity': 'D-House Restaurant', 'house_numbe...
832    {'amenity': 'Creating Taste', 'house_number': ...
838    {'amenity': 'Shanghai River', 'house_number': ...