Suggested restaurant info you can find more than 20 restaurant related amenities within 500meter
252    {'amenity': 'Nagano Sushi', 'house_number': '2...
257    {'amenity': 'Kam Ding Seafood Restaurant', 'ho...
258    {'amenity': 'Deer Garden Signatures', 'road': ...
260    {'amenity': 'Sushi Oyama', 'house_number': '30...
264    {'amenity': 'Delicious Pho', 'road': 'Pacific ...
265    {'amenity': 'Legend House', 'road': 'Pacific S...
266    {'amenity': 'The Keg', 'road': 'Anson Avenue',...
268    {'amenity': 'Golden Field Restaurant', 'house_...
270    {'amenity': 'Fuhao', 'house_number': '1163', '...
271    {'amenity': 'HAAN Korean BBQ', 'house_number':...
272    {'amenity': 'Boston Pizza', 'house_number': '3...
273    {'amenity': 'Pizza Hut', 'house_number': '3025...
279    {'amenity': 'Togo Sushi', 'road': 'Pinetree Wa...
280    {'amenity': 'Kulinarya', 'road': 'Atlantic Ave...
281    {'amenity': 'Copa Cafe', 'road': 'Atlantic Ave...
285    {'amenity': 'Rooftop Parking', 'road': 'ramp',...
286    {'house_number': '1153', 'road': 'The High Str...
288    {'amenity': "Brown's", 'house_number': '2950',...
301    {'amenity': "Ricky's Bar & Grill", 'road': 'ra...
309    {'amenity': 'C - Lovers', 'road': 'Anson Avenu...
316    {'amenity': 'C - Lovers', 'road': 'Anson Avenu...