Suggested vehicles info you can find more than 5 vehiclesrelated amenities within 3Km
27     {'amenity': 'Shoppers', 'road': 'See-em-ia Lan...
28     {'amenity': 'Parkwell Plaza Parking', 'road': ...
29     {'amenity': 'Parkwell Plaza Parking', 'road': ...
30     {'building': 'London Place', 'house_number': '...
31     {'amenity': 'Larwill Parking', 'road': 'Dunsmu...
32     {'house_number': '1405', 'road': 'Main Street'...
33     {'house_number': '1405', 'road': 'Main Street'...
34     {'building': 'Avalon Hotel', 'house_number': '...
35     {'highway': 'National Avenue (EB) at Quebec St...
36     {'amenity': 'Mount Saint Joseph Hospital', 'ho...
37     {'building': 'The Pendrellis', 'house_number':...
38     {'house_number': '308', 'road': 'West Hastings...
39     {'building': 'Avalon Hotel', 'house_number': '...
40     {'amenity': 'Parkwell Plaza Parking', 'road': ...
41     {'house_number': '2500', 'road': 'Main Street'...
42     {'road': 'West 10th Avenue', 'city_district': ...
43     {'amenity': 'Vancouver City Hall', 'road': 'We...
44     {'amenity': 'Free & Safe Bicycle Parking', 'ro...
45     {'house_number': '1080', 'road': 'Barclay Stre...
46     {'road': '10th Avenue Bikeway', 'city_district...
47     {'house_number': '977', 'road': 'Mainland Stre...
48     {'place': 'CBC', 'house_number': '775', 'road'...
49     {'road': 'ted northe Lane', 'neighbourhood': '...
50     {'building': 'Midtown', 'house_number': '2477'...
51     {'amenity': 'Blenz', 'road': 'Bute Street', 'n...
52     {'house_number': '456', 'road': 'West Broadway...
53     {'amenity': 'Free & Safe Bicycle Parking', 'ro...
54     {'railway': 'Olympic Village', 'road': 'West 2...
55     {'house_number': '1150', 'road': 'Haro Street'...
56     {'amenity': 'Free & Safe Bicycle Parking', 'ro...
57     {'house_number': '1220', 'road': 'Homer Street...
58     {'house_number': '500', 'road': 'West 12th Ave...
59     {'house_number': '500', 'road': 'West 12th Ave...
60     {'building': 'Settlement Building', 'house_num...
61     {'amenity': 'Larwill Parking', 'road': 'Dunsmu...
62     {'building': 'Azura Two', 'house_number': '149...
63     {'building': 'London Place', 'house_number': '...
64     {'house_number': '1176', 'road': 'Granville St...
65     {'building': 'Stephen Court', 'house_number': ...
66     {'building': 'The Palisades', 'house_number': ...
67     {'house_number': '1401', 'road': 'Hornby Stree...
68     {'house_number': '2606', 'road': 'Commercial D...
69     {'house_number': '1401', 'road': 'Hornby Stree...
70     {'house_number': '1462', 'road': 'Burrard Stre...
71     {'building': 'Lyncroft Towers', 'house_number'...
73     {'house_number': '1698', 'road': 'East 8th Ave...
74     {'house_number': '1698', 'road': 'East 8th Ave...
75     {'road': 'Pacific Boulevard', 'neighbourhood':...
76     {'road': 'Rosemary Brown Lane', 'neighbourhood...
77     {'house_number': '1230', 'road': 'Haro Street'...
78     {'house_number': '450', 'road': 'West Broadway...
79     {'house_number': '1405', 'road': 'Main Street'...
80     {'house_number': '450', 'road': 'West Broadway...
81     {'highway': 'Expo Blvd (WB) at Nelson St', 'ro...
82     {'building': 'Opsal Steel Building', 'house_nu...
83     {'highway': 'Expo Blvd (WB) at Nelson St', 'ro...
84     {'man_made': 'Burrard Street Bridge', 'road': ...
85     {'building': 'Yaletown Nine3Nine', 'house_numb...
86     {'amenity': 'Cactus Club Cafe', 'house_number'...
87     {'building': 'McMaster Building', 'house_numbe...
88     {'house_number': '937', 'road': 'Davie Street'...
89     {'road': 'Jepson-Young Lane', 'residential': '...
90     {'road': 'Jepson-Young Lane', 'residential': '...
91     {'house_number': '1056', 'road': 'Burnaby Stre...
92     {'amenity': 'Yaletown House', 'house_number': ...
93     {'building': 'Schenley Apartment', 'house_numb...
94     {'building': 'Park Lane', 'house_number': '975...
95     {'city': 'Vancouver', 'municipality': 'Distric...
96     {'shop': 'Mountain Equipment Co-op', 'house_nu...
97     {'building': 'Waterfront Station', 'road': 'Se...
98     {'building': 'ERM', 'house_number': '1111', 'r...
99     {'building': 'ERM', 'house_number': '1111', 'r...
100    {'house_number': '958', 'road': 'Granville Str...
101    {'road': 'West 10th Avenue', 'city_district': ...
102    {'amenity': '12th & Yukon', 'road': 'West 12th...
103    {'amenity': '10th & Cambie', 'road': '10th Ave...
104    {'road': 'West 10th Avenue', 'city_district': ...
105    {'house_number': '2170', 'road': 'Cornwall Ave...
106    {'house_number': '2170', 'road': 'Cornwall Ave...
107    {'house_number': '456', 'road': 'West Broadway...
108    {'amenity': 'Cold Tea Rwstaurant', 'house_numb...
109    {'house_number': '1819', 'road': 'Pendrell Str...
110    {'house_number': '456', 'road': 'West Broadway...
111    {'house_number': '2401', 'road': 'Granville St...
112    {'building': 'Wall Centre', 'house_number': '9...
113    {'amenity': 'Parkwell Plaza Parking', 'road': ...
114    {'house_number': '1002', 'road': 'West 10th Av...
115    {'house_number': '1364', 'road': 'West 10th Av...
116    {'neighbourhood': 'Yaletown', 'city_district':...
117    {'amenity': 'Larwill Parking', 'road': 'Dunsmu...
118    {'amenity': 'Bridges Bistro', 'house_number': ...
119    {'house_number': '990', 'road': 'School Green'...
120    {'amenity': 'Kiss & Tell Lounge', 'house_numbe...
121    {'highway': 'SB Thurlow St FS Harwood St', 'ro...
122    {'shop': 'BC Stamp Works', 'house_number': '58...
123    {'building': 'Park Board Office', 'house_numbe...
124    {'building': 'Elliot Towers', 'house_number': ...
125    {'house_number': '1819', 'road': 'Pendrell Str...
126    {'road': 'Broughton Street', 'neighbourhood': ...
127    {'house_number': '845', 'road': 'Bute Street',...
128    {'house_number': '814', 'road': 'Richards Stre...
129    {'house_number': '814', 'road': 'Richards Stre...
130    {'house_number': '1405', 'road': 'Main Street'...
131    {'house_number': '1180', 'road': 'Comox Street...
132    {'house_number': '1405', 'road': 'Main Street'...
133    {'road': 'Broughton Street', 'neighbourhood': ...
134    {'road': 'Broughton Street', 'neighbourhood': ...
135    {'road': 'West Hastings Street', 'neighbourhoo...
136    {'neighbourhood': 'Downtown', 'city_district':...
137    {'highway': 'West Georgia Street (EB) at Homer...
413    {'amenity': 'Mr. Rent-A-Car', 'house_number': ...
414    {'amenity': 'Hertz', 'road': 'Canada Place', '...
415    {'building': '777 Hornby Street', 'house_numbe...
416    {'amenity': 'Hertz', 'house_number': '1150', '...
417    {'amenity': 'Enterprise', 'house_number': '125...
418    {'amenity': 'Enterprise', 'road': 'Pine Street...
420    {'house_number': '1278', 'road': 'Granville St...
421    {'amenity': 'Pacific Car Rentals', 'house_numb...
423    {'amenity': 'National', 'house_number': '999',...
424    {'building': 'The Standard', 'house_number': '...
425    {'house_number': '1521', 'road': 'West 4th Ave...
426    {'amenity': 'Esso', 'house_number': '1795', 'r...