I suggest you could go for the uploaded trip to the following amenities
        distance           amenity     city                                                                                                                                                                                                                                                                                                            address
0    1388.409877  place_of_worship  Burnaby                                                          {'amenity': 'St. Michael Parish', 'road': 'Holmes Street', 'neighbourhood': 'Sapperton', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3N 4C3', 'country': 'Canada', 'country_code': 'ca'}
1    1066.147697      waste_basket  Burnaby                                                                                                               {'road': 'Central Valley Greenway', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3N 4T2', 'country': 'Canada', 'country_code': 'ca'}
2     534.030447           dentist  Burnaby                                                                                     {'amenity': 'Four Seasons Dental Care', 'road': 'North Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 3V8', 'country': 'Canada', 'country_code': 'ca'}
3     531.293577              bank  Burnaby                                                                                {'amenity': 'Korea Exchange Bank of Canada', 'road': 'North Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 3V8', 'country': 'Canada', 'country_code': 'ca'}
4     530.795948        restaurant  Burnaby                                                                                                 {'amenity': 'Ddoo Gau Bee', 'road': 'North Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 3V8', 'country': 'Canada', 'country_code': 'ca'}
5     531.226549        restaurant  Burnaby                                                                                             {'amenity': 'Dasarang Chicken', 'road': 'North Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 3V8', 'country': 'Canada', 'country_code': 'ca'}
6     528.326943        restaurant  Burnaby                                                                                             {'amenity': 'Dae Ji', 'road': 'Trans-Canada Highway', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 3V8', 'country': 'Canada', 'country_code': 'ca'}
7     936.784779  place_of_worship  Burnaby                                                                  {'amenity': 'Cariboo Road Christian Fellowship', 'road': 'Trans-Canada Highway', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3N 4T2', 'country': 'Canada', 'country_code': 'ca'}
8     302.265216        restaurant  Burnaby                                                                    {'office': 'Juris Notary', 'house_number': '9940', 'road': 'Lougheed Highway', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 6V9', 'country': 'Canada', 'country_code': 'ca'}
9    1878.186830           parking  Burnaby                                                                           {'road': 'Piper Avenue', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y2', 'country': 'Canada', 'country_code': 'ca'}
10    194.176877              fuel  Burnaby                                                                                                  {'amenity': 'Shell', 'road': 'Lougheed Highway', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 6V9', 'country': 'Canada', 'country_code': 'ca'}
11    169.875878          car_wash  Burnaby                                                                                                  {'amenity': 'Shell', 'road': 'Lougheed Highway', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 6V9', 'country': 'Canada', 'country_code': 'ca'}
12    137.663881        restaurant  Burnaby                                                                           {'amenity': 'White Spot', 'house_number': '4075', 'road': 'North Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1S2', 'country': 'Canada', 'country_code': 'ca'}
13    199.908438        veterinary  Burnaby                                                                                                     {'house_number': '435', 'road': 'North Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 3V9', 'country': 'Canada', 'country_code': 'ca'}
14    193.345417           dentist  Burnaby                                                                                                     {'house_number': '435', 'road': 'North Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3K 3V9', 'country': 'Canada', 'country_code': 'ca'}
15    149.625655       bus_station  Burnaby                                                                                  {'amenity': 'Lougheed Station', 'road': 'Lougheed Bus platform', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1S2', 'country': 'Canada', 'country_code': 'ca'}
16    950.065979    drinking_water  Burnaby                                                                                                                           {'road': 'Cariboo Dam', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 3H4', 'country': 'Canada', 'country_code': 'ca'}
17    676.311867      waste_basket  Burnaby                                                                                                               {'road': 'Central Valley Greenway', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3N 4T2', 'country': 'Canada', 'country_code': 'ca'}
18    783.963031      waste_basket  Burnaby                                                                                                               {'road': 'Central Valley Greenway', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3N 4T2', 'country': 'Canada', 'country_code': 'ca'}
19    255.273065      waste_basket  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
20    699.820493          post_box  Burnaby                                  {'building': 'Picken House', 'road': 'Brunette Headwaters Trail', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 3R1', 'country': 'Canada', 'country_code': 'ca'}
21    282.023542       car_sharing  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
22    202.535025         fast_food  Burnaby                                                                  {'amenity': "McDonald's", 'road': 'North Road', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': '105', 'country': 'Canada', 'country_code': 'ca'}
23    274.886483               atm  Burnaby                                               {'shop': 'Lougheed Town Centre', 'road': 'Truck Loading Zone', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N0', 'country': 'Canada', 'country_code': 'ca'}
24    283.143662              bank  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
25    551.558888  place_of_worship  Burnaby                                        {'amenity': 'New Life Community Church', 'road': 'Government Street', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3N 4T2', 'country': 'Canada', 'country_code': 'ca'}
26    239.357157              cafe  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
27    254.076352              cafe  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
28    294.440188  community_centre  Burnaby                                {'amenity': 'Family Lounge', 'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
29    334.547696    waste_disposal  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
30    343.957330              cafe  Burnaby                                  {'amenity': 'Tim Hortons', 'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
31    304.077422         fast_food  Burnaby                                {'amenity': 'Sashimi Sushi', 'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
32    301.107970              cafe  Burnaby                                      {'amenity': 'Cinnzeo', 'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
33    330.089227    waste_disposal  Burnaby                                               {'shop': 'Lougheed Town Centre', 'road': 'Truck Loading Zone', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N0', 'country': 'Canada', 'country_code': 'ca'}
34    272.483589         fast_food  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
35    276.948942         fast_food  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
36    299.711248           toilets  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
37    284.467339         fast_food  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
38    345.625086           toilets  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
39    316.708119              cafe  Burnaby                                       {'amenity': "Anna's", 'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
40    314.070927           dentist  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
41    341.574297       post_office  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
42    313.019949         fast_food  Burnaby                                                                    {'house_number': '555', 'road': 'North Road', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': '105', 'country': 'Canada', 'country_code': 'ca'}
43    354.682043    waste_disposal  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
44    387.560330              bank  Burnaby                                          {'amenity': 'BMO', 'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
45    333.673183              cafe  Burnaby                                                                    {'house_number': '555', 'road': 'North Road', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': '105', 'country': 'Canada', 'country_code': 'ca'}
46    410.972637    waste_disposal  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
47    103.547766               pub  Burnaby                                          {'amenity': 'Lougheed Village Bar & Grill', 'road': 'Lougheed Highway', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3N', 'country': 'Canada', 'country_code': 'ca'}
48    412.986025        restaurant  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
49    113.635774    drinking_water  Burnaby                                                              {'leisure': 'Bell Park', 'road': 'Bell Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1M7', 'country': 'Canada', 'country_code': 'ca'}
50    401.035770           parking  Burnaby                                                      {'shop': 'Northgate Village', 'road': 'Cameron Street', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 0A0', 'country': 'Canada', 'country_code': 'ca'}
51    408.271096              cafe  Burnaby                                                      {'shop': 'Northgate Village', 'road': 'Cameron Street', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 0A0', 'country': 'Canada', 'country_code': 'ca'}
52    280.267516            school  Burnaby                                           {'amenity': 'Cameron Elementary School', 'road': 'Erickson Drive', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1L6', 'country': 'Canada', 'country_code': 'ca'}
53    112.569660          fountain  Burnaby                                          {'amenity': 'Lougheed Village Bar & Grill', 'road': 'Lougheed Highway', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3N', 'country': 'Canada', 'country_code': 'ca'}
54    128.448455          fountain  Burnaby                                                                                   {'road': 'Erickson Drive', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1L6', 'country': 'Canada', 'country_code': 'ca'}
55    181.577009          fountain  Burnaby                                                           {'house_number': '9541', 'road': 'Erickson Drive', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1L6', 'country': 'Canada', 'country_code': 'ca'}
56    360.659633        restaurant  Burnaby                                    {'amenity': 'Red Robin', 'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
57    364.946193        restaurant  Burnaby                                                            {'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
58    469.377588           dentist  Burnaby                                                      {'shop': 'Northgate Village', 'road': 'Cameron Street', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 0A0', 'country': 'Canada', 'country_code': 'ca'}
59    483.016655              park  Burnaby                                                      {'shop': 'Northgate Village', 'road': 'Cameron Street', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 0A0', 'country': 'Canada', 'country_code': 'ca'}
60    495.548988       post_office  Burnaby                                                      {'shop': 'Northgate Village', 'road': 'Cameron Street', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 0A0', 'country': 'Canada', 'country_code': 'ca'}
61    525.063014              bank  Burnaby                                                      {'shop': 'Northgate Village', 'road': 'Cameron Street', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 0A0', 'country': 'Canada', 'country_code': 'ca'}
62    535.940604           parking  Burnaby                                                         {'building': 'Silhouette', 'road': 'Cameron Street', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 0A0', 'country': 'Canada', 'country_code': 'ca'}
63    396.328427              bank  Burnaby                             {'amenity': 'GVC Credit Union', 'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
64    380.607644        restaurant  Burnaby                        {'amenity': 'Green Leaf Sushi Cafe', 'house_number': '9855', 'road': 'Austin Avenue', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1N7', 'country': 'Canada', 'country_code': 'ca'}
65    216.187052    drinking_water  Burnaby                                        {'building': 'Cameron', 'house_number': '3399', 'road': 'Noel Drive', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1M7', 'country': 'Canada', 'country_code': 'ca'}
66    565.841503         fast_food  Burnaby                                                                                             {'amenity': 'Subway', 'road': 'Thunderbird Crescent', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4R4', 'country': 'Canada', 'country_code': 'ca'}
67    392.170274           library  Burnaby                             {'amenity': 'Cameron Library', 'house_number': '9523', 'road': 'Cameron Street', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 1L6', 'country': 'Canada', 'country_code': 'ca'}
68    537.777761       bus_station  Burnaby                                                                        {'amenity': 'Production Station Bus Loop', 'road': 'Thunderbird Crescent', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4R4', 'country': 'Canada', 'country_code': 'ca'}
69    564.549210         fast_food  Burnaby                                                                                                     {'office': 'AECOM', 'road': 'Production Way', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4R4', 'country': 'Canada', 'country_code': 'ca'}
70    551.953803           parking  Burnaby                                                                                           {'amenity': 'Megabite', 'road': 'Thunderbird Crescent', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4R4', 'country': 'Canada', 'country_code': 'ca'}
71    630.980998         fast_food  Burnaby                                                           {'amenity': 'Boil It World', 'road': 'North Road', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 0A0', 'country': 'Canada', 'country_code': 'ca'}
72    298.139283        restaurant  Burnaby                                                                    {'amenity': 'Sandwich Tree', 'house_number': '8662', 'road': 'Commerce Court', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4W4', 'country': 'Canada', 'country_code': 'ca'}
73    643.328499         fast_food  Burnaby                                                           {'amenity': 'Boil It World', 'road': 'North Road', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 0A0', 'country': 'Canada', 'country_code': 'ca'}
74    528.857463        restaurant  Burnaby                                                                 {'amenity': 'Foodies on Board', 'house_number': '3290', 'road': 'Production Way', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4R4', 'country': 'Canada', 'country_code': 'ca'}
75     74.007187            school  Burnaby                                                                          {'amenity': 'Burnaby Mountain Secondary School', 'road': 'Gaglardi Way', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 7X5', 'country': 'Canada', 'country_code': 'ca'}
76   1093.245530              cafe  Burnaby                  {'amenity': 'Scardillo Cheese', 'house_number': '7865', 'road': 'Venture Street', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 1V1', 'country': 'Canada', 'country_code': 'ca'}
77    344.885077    waste_disposal  Burnaby                                                                                     {'road': 'Corona Drive', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 7X5', 'country': 'Canada', 'country_code': 'ca'}
78    392.528854    waste_disposal  Burnaby                                                                       {'road': 'Neptune Crescent', 'residential': 'Norman Bethune Housing Co-Op', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 7X5', 'country': 'Canada', 'country_code': 'ca'}
79    612.828432  parking_entrance  Burnaby                                                                                   {'road': 'Aquarius Drive', 'neighbourhood': 'Sullivan Heights', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 7B6', 'country': 'Canada', 'country_code': 'ca'}
80   1291.504781        restaurant  Burnaby                               {'leisure': 'Burnaby Mountain Golf Course', 'road': 'Camrose Drive', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y2', 'country': 'Canada', 'country_code': 'ca'}
81   1281.682921           toilets  Burnaby                               {'leisure': 'Burnaby Mountain Golf Course', 'road': 'Camrose Drive', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y2', 'country': 'Canada', 'country_code': 'ca'}
82    192.219807           toilets  Burnaby                                                                                           {'leisure': 'Field 2000', 'road': 'Forest Grove Drive', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4W2', 'country': 'Canada', 'country_code': 'ca'}
83   1976.720706          post_box  Burnaby                              {'highway': 'Duthie Ave (NB) at Sufliff St', 'road': 'Duthie Avenue', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 2S3', 'country': 'Canada', 'country_code': 'ca'}
84   1260.225965           parking  Burnaby                              {'leisure': 'Burnaby Mountain Golf Course', 'road': 'Halifax Street', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4H1', 'country': 'Canada', 'country_code': 'ca'}
85   1452.812468               pub  Burnaby                                                {'amenity': 'Hop & Vine', 'road': 'Burnwood Drive', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4H1', 'country': 'Canada', 'country_code': 'ca'}
86   1993.363709           toilets  Burnaby                                                                                                                      {'road': 'Power Line Trail', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V3J 3Z8', 'country': 'Canada', 'country_code': 'ca'}
87    905.954581           college  Burnaby                                                {'amenity': 'Fraser International College', 'road': 'Nelson Way', 'commercial': 'Discovery Place', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
88    990.396080      waste_basket  Burnaby                                                                    {'building': 'Lift', 'house_number': '9350', 'road': 'University High Street', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
89    817.213036       post_office  Burnaby                                                                       {'building': 'The Hub', 'house_number': '9009', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
90    684.163780         fast_food  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
91    668.676784        restaurant  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
92    660.939926        restaurant  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
93    497.920274              cafe  Burnaby                                                                           {'amenity': 'Simon Fraser University', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
94    653.201973        restaurant  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
95    645.467773        restaurant  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
96    637.744003        restaurant  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
97    630.022560        restaurant  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
98    617.946596        restaurant  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
99    677.245951              bank  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
100   615.926856        restaurant  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
101   811.044023              cafe  Burnaby                                                                                        {'house_number': '9393', 'road': 'University High Street', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
102   633.638881           toilets  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
103   629.226373         fast_food  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
104   621.373681        restaurant  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
105   772.385464        restaurant  Burnaby                                                         {'amenity': 'The Chopped Leaf', 'house_number': '9055', 'road': 'University High Street', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
106   613.535123              cafe  Burnaby                                                                                  {'building': 'Cornerstone Building', 'road': 'Cornerstone Mews', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
107   756.932498        restaurant  Burnaby                                                               {'amenity': 'Togo Sushi', 'house_number': '9055', 'road': 'University High Street', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
108   749.207166         fast_food  Burnaby                                                            {'amenity': "Uncle Fatih's", 'house_number': '9055', 'road': 'University High Street', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
109   741.475782        restaurant  Burnaby                                                                {'amenity': 'Chef Hung', 'house_number': '9055', 'road': 'University High Street', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
110   733.752075         fast_food  Burnaby                                                                      {'amenity': 'A&W', 'house_number': '9055', 'road': 'University High Street', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
111   574.117431          fountain  Burnaby                                                                                      {'amenity': 'Simon Fraser University', 'road': 'Tower Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
112   451.119271           toilets  Burnaby                                                                           {'amenity': 'Simon Fraser University', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
113   180.072248           toilets  Burnaby                                                                           {'amenity': 'Simon Fraser University', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
114   181.691729        restaurant  Burnaby                                                                           {'amenity': 'Simon Fraser University', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
115   868.348972    drinking_water  Burnaby                                                                                                                                                  {'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 0A1', 'country': 'Canada', 'country_code': 'ca'}
116   359.203622        restaurant  Burnaby                                                                                                {'amenity': 'Mackenzie Cafe', 'road': 'Arts Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
117   361.119650         fast_food  Burnaby                                                                           {'amenity': 'Simon Fraser University', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
118   168.633548               atm  Burnaby                                                                                      {'amenity': 'Simon Fraser University', 'road': 'Tower Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
119  1009.092893   bicycle_parking  Burnaby                                                                    {'building': 'Verdant', 'house_number': '9191', 'road': 'University Crescent', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 0A1', 'country': 'Canada', 'country_code': 'ca'}
120   386.462638      loading_dock  Burnaby                                                                                                   {'amenity': 'Strand Hall', 'road': 'Arts Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
121   230.853452         fast_food  Burnaby                                                                           {'amenity': 'Simon Fraser University', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
122   499.571542          fountain  Burnaby                                                                                      {'amenity': 'Simon Fraser University', 'road': 'Tower Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4Y0', 'country': 'Canada', 'country_code': 'ca'}
123   112.146501          post_box  Burnaby                                                                           {'amenity': 'Simon Fraser University', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
124   336.331912              cafe  Burnaby                                                                                                   {'amenity': 'Renaissance', 'road': 'Arts Road', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
125  1094.495791           parking  Burnaby                        {'leisure': 'Burnaby Mountain Conservation Area', 'road': 'Halifax Street', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4H1', 'country': 'Canada', 'country_code': 'ca'}
126   109.563073              cafe  Burnaby                                                                                                  {'amenity': 'Starbucks', 'road': 'Gaglardi Way', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
127   143.784336      loading_dock  Burnaby                                                                                                           {'amenity': 'WAC Bennett Library', 'road': 'Convocation Mall', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'country': 'Canada', 'country_code': 'ca'}
128   236.597664           theatre  Burnaby                                                                                         {'amenity': 'Images Theatre', 'road': 'Convocation Mall', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
129   947.271482      waste_basket  Burnaby                                                                                           {'house_number': '9188', 'road': 'University Crescent', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 0A1', 'country': 'Canada', 'country_code': 'ca'}
130    98.656321              cafe  Burnaby                                                                                       {'amenity': 'Tim Hortons', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
131   140.179972   vending_machine  Burnaby                                                                                 {'amenity': 'West Mall Complex', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
132   209.009658  parking_entrance  Burnaby                                                                         {'amenity': 'West Mall Visitor Parkade', 'road': 'University Drive West', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 4X6', 'country': 'Canada', 'country_code': 'ca'}
133   529.172827         telephone  Burnaby                                                                                      {'building': 'Cilcotin Residence', 'road': 'Residence Lane', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 1E7', 'country': 'Canada', 'country_code': 'ca'}
134   905.333962           shelter  Burnaby                          {'amenity': 'Trans Canada Trail Pavillion', 'road': 'Trans Canada Trail', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 1E7', 'country': 'Canada', 'country_code': 'ca'}
135  1055.494958           toilets  Burnaby                                                  {'house_number': '100', 'road': 'Centennial Way', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 1E7', 'country': 'Canada', 'country_code': 'ca'}
136  1054.116356    drinking_water  Burnaby                                                  {'house_number': '100', 'road': 'Centennial Way', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 1E7', 'country': 'Canada', 'country_code': 'ca'}
137   911.075487           toilets  Burnaby  {'leisure': 'Mountain Air Bike Skills Park', 'road': 'Barnet Highway', 'neighbourhood': 'Barnet', 'city': 'Burnaby', 'municipality': 'District of North Vancouver', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'postcode': 'V5A 1E7', 'country': 'Canada', 'country_code': 'ca'}
138  1043.294674           parking  Burnaby                                                                          {'tourism': 'Picnic Area', 'road': 'Barnet Marine Park Access Road', 'neighbourhood': 'Barnet', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'country': 'Canada', 'country_code': 'ca'}
139  1071.790643           toilets  Burnaby                                                                                                    {'road': 'Barnet Marine Park Access Road', 'neighbourhood': 'Barnet', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'country': 'Canada', 'country_code': 'ca'}
140  1222.755166           toilets  Burnaby                                                                          {'tourism': 'Picnic Area', 'road': 'Barnet Marine Park Access Road', 'neighbourhood': 'Barnet', 'city': 'Burnaby', 'county': 'Metro Vancouver Regional District', 'state': 'British Columbia', 'country': 'Canada', 'country_code': 'ca'}