amenity,lat,lon,name,tags,timestamp
food_court,49.196754299999995,-123.13988329999998,Food Folk Eatery,"{'addr:unit': '66', 'outdoor_seating': 'yes'}",2020-01-13T05:09:43.000-08:00
food_court,49.2853917,-123.11731680000001,International Food Court,{},2017-07-18T00:11:29.000-07:00
food_court,49.2000825,-122.91139679999999,,{'level': '1'},2013-03-03T22:23:02.000-08:00
food_court,49.0381299,-123.0859992,,{},2020-05-17T00:09:40.000-07:00
food_court,49.2787678,-123.1092628,Costco Food Court,{'wheelchair': 'yes'},2016-05-18T07:19:58.000-07:00
food_court,49.2866636,-123.12079479999998,,{'level': '-1'},2019-11-14T20:51:58.000-08:00
food_court,49.2681865,-123.00075929999998,,{},2019-07-14T20:13:35.000-07:00
food_court,49.1843505,-123.1331227,,{'level': '2'},2017-01-30T05:09:29.000-08:00
food_court,49.2866951,-123.11875900000001,,{'level': '-1'},2019-11-14T20:51:58.000-08:00
food_court,49.2287242,-123.00487,,{'level': '2'},2018-04-21T17:33:25.000-07:00
food_court,49.2665882,-123.24272179999998,,{},2011-04-11T20:55:49.000-07:00
food_court,49.1859437,-123.13366450000001,Yaohan Centre Food Court,{},2015-04-14T02:36:27.000-07:00
food_court,49.260628999999994,-123.2514649,Open Kitchen,"{'internet_access': 'wlan', 'takeaway': 'yes', 'internet_access:fee': 'no', 'smoking': 'no'}",2019-03-25T23:28:37.000-07:00
food_court,49.325053600000004,-123.136371,Food Court,"{'wheelchair': 'yes', 'indoor': 'yes', 'level': '1', 'layer': '1'}",2019-04-29T03:53:07.000-07:00
food_court,49.1847249,-122.7988764,,{'indoor': 'yes'},2019-02-24T16:44:29.000-08:00
