amenity,lat,lon,name,tags,timestamp
fuel,49.111214200000006,-122.7123358,Temo - Clover Hill Market,{'source': 'local_knowledge'},2012-06-13T20:41:33.000-07:00
fuel,49.216874600000004,-122.62333290000001,Husky,{'operator': 'Husky'},2017-07-31T07:04:17.000-07:00
fuel,49.1973753,-122.8673669,Chevron,"{'addr:housenumber': '10732', 'website': 'https://www.chevronwithtechron.ca/', 'addr:street': '128 Street', 'phone': '+1-604-589-8292'}",2019-02-20T07:23:02.000-08:00
fuel,49.226634600000004,-122.9445305,,{},2012-04-13T02:18:13.000-07:00
fuel,49.2800905,-122.96815659999999,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '6568', 'addr:street': 'Hastings Street', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-06-08T06:29:00.000-07:00
fuel,49.221113700000004,-122.65740759999998,Mac's,{},2013-04-09T19:40:44.000-07:00
fuel,49.1912713,-122.756852,Otter Co-op,"{'addr:housenumber': '16788', 'addr:street': '104 Avenue'}",2017-02-19T04:30:24.000-08:00
fuel,49.1192924,-122.65606640000001,Costco Gasoline,"{'brand:wikidata': 'Q715583', 'addr:housenumber': '20499', 'access': 'customers', 'brand:wikipedia': 'en:Costco', 'opening_hours': 'Mo-Fr 06:30-21:30; Sa 07:30-19:00; Su 08:00-18:00; Jan 01 off; Feb Mo[2] off; easter off; May Mo[-2] off; Jul 01 off; Sep Mo[1] off; Oct Mo[2] off; Dec 25 off', 'addr:street': '64 Avenue', 'membership': 'yes', 'brand': 'Costco Gasoline', 'operator': 'Costco'}",2019-09-02T22:08:26.000-07:00
fuel,49.305071000000005,-123.03235079999999,Petro Canada,{},2010-05-22T23:59:03.000-07:00
fuel,49.256736100000005,-123.0232071,Chevron,"{'brand:wikidata': 'Q319642', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-10-29T17:29:00.000-07:00
fuel,49.2545443,-123.0195057,Husky,"{'brand:wikidata': 'Q702049', 'brand': 'Husky', 'brand:wikipedia': 'en:Husky Energy'}",2019-10-29T17:29:00.000-07:00
fuel,49.2326586,-123.0116946,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '4177', 'addr:street': 'Kingsway', 'brand': 'Shell', 'brand:wikipedia': 'en:Royal Dutch Shell'}",2019-05-27T03:58:23.000-07:00
fuel,49.340499799999996,-123.2397683,Heritage Garage,"{'addr:housenumber': '4370', 'shop': 'car_repair', 'phone': '+1-604-926-8797', 'service': 'repair', 'addr:street': 'Marine Drive', 'addr:postcode': 'V7V 1P1', 'addr:city': 'West Vancouver'}",2018-02-05T04:27:43.000-08:00
fuel,49.2167455,-122.622519,Chevron,{'source': 'bug report'},2015-03-08T22:44:28.000-07:00
fuel,49.382261,-123.351445,Bowen Island Gas Station,"{'addr:housenumber': '1062', 'addr:street': 'Mt Gardner Road', 'addr:postcode': 'V0N 1G0', 'addr:city': 'Bowen Island'}",2018-02-01T13:20:51.000-08:00
fuel,49.198644,-122.24736770000001,Save Gas,"{'addr:housenumber': '1081', 'addr:street': 'Farms Road', 'phone': '+1-604-826-6760', 'addr:postcode': 'V2V 4J1', 'addr:city': 'Hatzic'}",2017-12-11T12:43:09.000-08:00
fuel,49.157994,-122.286029,Esso,"{'addr:housenumber': '33888', 'addr:street': 'Dewdney Trunk Road', 'phone': '+1-604-820-8848', 'addr:postcode': 'V2V 6Y4', 'addr:city': 'Mission'}",2018-02-02T18:57:07.000-08:00
fuel,49.166856,-122.3156642,Husky,"{'addr:housenumber': '9072', 'shop': 'convenience', 'phone': '+1-604-820-2350', 'addr:street': 'Cedar Street', 'addr:postcode': 'V2S 1A7', 'addr:city': 'Mission'}",2017-12-11T12:43:09.000-08:00
fuel,49.1119509,-122.645126,Esso Gas,"{'addr:housenumber': '6036', 'fuel:octane_95': 'yes', 'fuel:octane_91': 'yes', 'addr:street': 'Glover Road', 'fuel:diesel': 'yes', 'brand': 'Esso', 'operator': 'Esso'}",2016-10-10T23:10:08.000-07:00
fuel,49.054658399999994,-122.3263996,Husky,{},2015-07-05T15:07:12.000-07:00
fuel,49.2808974,-123.06597620000001,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '1896', 'brand:wikipedia': 'en:Royal Dutch Shell', 'addr:street': 'East Hastings Street', 'brand': 'Shell', 'addr:city': 'Vancouver'}",2019-10-31T23:04:22.000-07:00
fuel,49.076409399999996,-122.66979920000001,Super Save Gas,"{'addr:province': 'BC', 'addr:housenumber': '4061', 'addr:street': '200 Street', 'addr:city': 'Langley'}",2020-02-03T00:51:41.000-08:00
fuel,49.3371539,-123.03855779999999,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada', 'operator': 'Petro-Canada'}",2019-07-07T22:34:44.000-07:00
fuel,49.0528551,-122.3750943,Esso Cardlock,{},2018-05-31T01:06:00.000-07:00
fuel,49.08198,-122.05610859999999,Rainbow Food & Gas,{'operator': 'Fas Gas Plus'},2018-02-12T01:42:34.000-08:00
fuel,49.219925,-123.04086480000001,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-08-11T00:05:00.000-07:00
fuel,49.158822,-122.28694850000001,,{'access': 'private'},2017-01-22T19:24:59.000-08:00
fuel,49.1190386,-122.89075890000001,Petro Canada,"{'addr:housenumber': '6389', 'addr:street': 'Scott Road'}",2017-02-19T04:27:17.000-08:00
fuel,49.134013700000004,-122.86807830000001,Shell,"{'addr:housenumber': '12791', 'name:en': 'Shell', 'addr:street': '72 Avenue'}",2017-02-03T02:06:49.000-08:00
fuel,49.2374864,-122.86976259999999,Chevron,"{'addr:housenumber': '945', 'addr:street': 'Brunette Avenue', 'operator': 'Chevron', 'addr:city': 'Coquitlam'}",2019-09-13T13:57:03.000-07:00
fuel,49.1773271,-122.75606509999999,,{},2018-05-21T21:33:49.000-07:00
fuel,49.26040689999999,-123.10075690000001,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '2748', 'addr:street': 'Main Street', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-10-29T23:13:39.000-07:00
fuel,49.269355600000004,-123.07707169999999,Chevron Commercial Card Lock,{'brand': 'Chevron'},2017-10-04T20:39:57.000-07:00
fuel,49.3742263,-123.27471990000001,,"{'fuel:LH2': 'yes', 'operator': 'BC  Hydro'}",2018-07-20T02:42:08.000-07:00
fuel,49.2945792,-123.11825230000001,,{'operator': 'Chevron'},2020-03-18T15:53:35.000-07:00
fuel,49.259804200000005,-122.96405370000001,Chevron,"{'brand:wikidata': 'Q319642', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-06-17T23:22:51.000-07:00
fuel,49.245040700000004,-123.15359609999999,Chevron,{},2010-05-07T22:32:39.000-07:00
fuel,49.319628,-123.0728822,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-07-07T22:34:44.000-07:00
fuel,49.24455,-122.7227822,Esso,"{'brand:wikidata': 'Q867662', 'website': 'https://www.esso.com/', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-10-06T06:08:18.000-07:00
fuel,49.2183957,-122.6529502,Super Save Gas,{},2017-07-31T06:48:58.000-07:00
fuel,49.218177600000004,-122.65109309999998,Chevron,"{'website': 'https://www.chevron.com/', 'fuel:diesel': 'yes', 'brand': 'Chevron', 'operator': 'Chevron'}",2019-02-18T01:18:28.000-08:00
fuel,49.2173739,-122.6322723,Esso,"{'brand': 'Esso', 'website': 'https://www.esso.com/'}",2019-02-18T01:18:28.000-08:00
fuel,49.2200394,-122.53513329999998,Esso,"{'brand:wikidata': 'Q867662', 'website': 'https://www.esso.com/', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-12-08T19:09:12.000-08:00
fuel,49.257899,-123.0438067,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '2902', 'brand:wikipedia': 'en:Chevron Corporation', 'addr:street': 'Grandview Highway', 'brand': 'Chevron', 'addr:city': 'Vancouver'}",2019-09-23T20:24:27.000-07:00
fuel,49.103599200000005,-122.49053629999999,Otter Coop Gas,"{'addr:housenumber': '26474', 'addr:street': '56 Avenue'}",2016-10-10T22:42:32.000-07:00
fuel,49.1984073,-122.81300729999998,Shell,"{'brand:wikidata': 'Q154950', 'wheelchair': 'yes', 'website': 'https://www.shell.ca/', 'brand:wikipedia': 'en:Royal Dutch Shell', 'operator': 'Shell', 'fuel:gasoline': 'yes', 'addr:housenumber': '14780', 'phone': '+1-604-581-4114', 'opening_hours': '24/7', 'self_service': 'yes', 'addr:street': '108 Avenue', 'wikipedia': 'en:Shell Canada', 'wikidata': 'Q1360622', 'brand': 'Shell'}",2019-05-29T03:38:31.000-07:00
fuel,49.193181700000004,-122.8887327,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '10398', 'addr:street': 'Scott Road', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-06-16T22:03:28.000-07:00
fuel,49.133937100000004,-122.66744609999999,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '7272', 'website': 'http://www.essostations.ca/25946-200th-72nd-ave-esso-langley', 'phone': '+1-604-539-1239', 'brand:wikipedia': 'en:Esso', 'addr:street': '200 Street', 'addr:postcode': 'V2Y 1S7', 'brand': 'Esso', 'addr:city': 'Township of Langley'}",2020-01-25T15:51:11.000-08:00
fuel,49.1337505,-122.8908284,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '7165', 'addr:street': 'Scott Road', 'brand': 'Shell', 'brand:wikipedia': 'en:Royal Dutch Shell'}",2019-06-25T02:54:10.000-07:00
fuel,49.1186037,-122.73530459999999,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '17588', 'website': 'https://www.shell.ca/', 'phone': '+1-604-575-1378', 'brand:wikipedia': 'en:Royal Dutch Shell', 'opening_hours': '24/7', 'name:en': 'Shell', 'addr:street': '64 Avenue', 'brand': 'Shell'}",2020-01-10T23:10:45.000-08:00
fuel,49.124992799999994,-122.70361509999998,Mobil,"{'brand:wikidata': 'Q3088656', 'addr:housenumber': '18699', 'brand:wikipedia': 'en:Mobil', 'surrey:addrid': '81288', 'addr:street': 'Fraser Highway', 'brand': 'Mobil', 'surrey:date': '20051222', 'addr:city': 'Surrey'}",2019-09-13T13:56:49.000-07:00
fuel,49.2584435,-123.02805079999999,Chevron,{'description': 'Has diesel'},2012-03-10T20:30:11.000-08:00
fuel,49.2610722,-122.78340120000001,Chevron,"{'brand': 'Chevron', 'fuel:octane_91': 'yes'}",2014-10-07T21:08:07.000-07:00
fuel,49.1614826,-122.7907162,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '15588', 'brand:wikipedia': 'en:Chevron Corporation', 'addr:street': 'Fraser Highway', 'fuel:diesel': 'yes', 'brand': 'Chevron'}",2019-09-23T20:06:23.000-07:00
fuel,49.16623679999999,-122.8005491,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '15211', 'addr:street': 'Fraser Highway', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2020-06-20T09:22:50.000-07:00
fuel,49.128537200000004,-122.7129981,Husky,"{'brand:wikidata': 'Q702049', 'brand': 'Husky', 'brand:wikipedia': 'en:Husky Energy'}",2020-01-25T15:44:32.000-08:00
fuel,49.2808928,-123.0444733,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '2890', 'phone': '+1-604-251-4999', 'brand:wikipedia': 'en:Petro-Canada', 'opening_hours': '24/7', 'addr:street': 'East Hastings Street', 'addr:postcode': 'V5K 5C5', 'brand': 'Petro-Canada', 'operator': 'Petro-Canada', 'addr:city': 'Vancouver'}",2019-12-20T03:52:46.000-08:00
fuel,49.259017,-122.9564347,Esso,"{'brand:wikidata': 'Q867662', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-06-17T23:22:51.000-07:00
fuel,49.1151655,-122.84493700000002,Husky,"{'addr:housenumber': '6191', 'addr:street': 'King George Boulevard'}",2017-02-19T04:22:28.000-08:00
fuel,49.115692200000005,-122.84507649999999,Fast Gas Plus,"{'addr:housenumber': '6221', 'fuel:octane_91': 'yes', 'fuel:lpg': 'yes', 'fuel:octane_89': 'yes', 'addr:street': 'King George Boulevard', 'source': 'personal observation', 'fuel:diesel': 'yes', 'fuel:octane_87': 'yes'}",2017-02-19T04:30:19.000-08:00
fuel,49.1186767,-122.8462138,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '13562', 'addr:street': '64 Avenue', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-09-23T20:08:02.000-07:00
fuel,49.17116420000001,-122.6676241,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '9240', 'brand:wikipedia': 'en:Royal Dutch Shell', 'addr:street': '200 Street', 'brand': 'Shell', 'addr:city': 'Langley'}",2019-09-13T13:56:49.000-07:00
fuel,49.2547691,-122.78313259999999,Shell,"{'fuel:biogas': 'no', 'fuel:electricity': 'no', 'fuel:biodiesel': 'no', 'brand': 'Shell', 'fuel:octane_91': 'yes'}",2014-10-07T20:31:10.000-07:00
fuel,49.3326451,-123.0885729,,{'operator': 'Esso'},2014-04-15T01:16:40.000-07:00
fuel,49.1580443,-122.7793828,Petro-Canada,"{'addr:housenumber': '15961', 'addr:street': 'Fraser Highway', 'addr:city': 'Surrey'}",2019-09-13T13:56:58.000-07:00
fuel,49.0676946,-122.82504850000001,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '14313', 'brand:wikipedia': 'en:Esso', 'opening_hours': 'Mo-Su 06:00-22:00', 'addr:street': 'Crescent Road', 'brand': 'Esso', 'addr:city': 'Surrey'}",2019-09-13T13:57:05.000-07:00
fuel,49.1699001,-123.0911621,Super Save Gas,"{'addr:housenumber': '6000', 'addr:street': 'No. 5 Road'}",2017-02-20T06:56:52.000-08:00
fuel,49.051122899999996,-122.3239513,Petro-Canada,"{'brand': 'Superior Propane', 'operator': 'Petro-Canada', 'fuel:lpg': 'yes'}",2016-07-07T04:02:58.000-07:00
fuel,49.2678501,-123.1474963,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:province': 'BC', 'addr:housenumber': '1896', 'brand:wikipedia': 'en:Petro-Canada', 'addr:street': 'West 4th Avenue', 'brand': 'Petro-Canada', 'addr:city': 'Vancouver'}",2020-02-25T19:13:21.000-08:00
fuel,49.2095438,-122.9332377,,{},2014-05-19T09:19:17.000-07:00
fuel,49.2757664,-123.1382297,False Creek Fuel,{},2020-05-08T17:09:43.000-07:00
fuel,49.1405785,-123.01361270000001,Husky,"{'shop': 'yes', 'fuel:diesel': 'yes', 'fuel:octane_87': 'yes', 'operator': 'Husky', 'fuel:lpg': 'yes'}",2014-08-07T12:20:35.000-07:00
fuel,49.3367636,-123.07229740000001,,{'operator': 'Esso'},2014-02-09T20:40:13.000-08:00
fuel,49.2059037,-122.86683740000001,Esso,"{'addr:housenumber': '12808', 'addr:street': 'King George Boulevard'}",2016-10-15T06:32:07.000-07:00
fuel,49.2467014,-122.89335890000001,Shell,{},2013-11-27T22:26:23.000-08:00
fuel,49.1622665,-122.79051229999999,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '15551', 'brand:wikipedia': 'en:Royal Dutch Shell', 'addr:street': 'Fraser Highway', 'fuel:diesel': 'no', 'brand': 'Shell'}",2020-06-20T09:22:50.000-07:00
fuel,49.2080285,-123.1231153,Husky,"{'brand:wikidata': 'Q702049', 'website': 'http://www.myhusky.ca/', 'brand:wikipedia': 'en:Husky Energy', 'fuel:octane_89': 'yes', 'fuel:octane_87': 'yes', 'operator': 'Husky', 'addr:city': 'Vancouver', 'addr:housenumber': '709', 'phone': '+1-604-327-7188', 'fuel:octane_91': 'yes', 'addr:street': 'Southwest Marine Drive', 'brand': 'Husky'}",2019-10-28T15:41:35.000-07:00
fuel,49.3242961,-123.07194240000001,Esso,"{'brand:wikidata': 'Q867662', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-07-07T22:34:44.000-07:00
fuel,49.2573525,-123.16802379999999,Chevron,"{'brand:wikidata': 'Q319642', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-08-29T18:47:52.000-07:00
fuel,49.2809484,-123.0278503,Esso,"{'brand:wikidata': 'Q867662', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2020-01-08T22:30:10.000-08:00
fuel,49.2713968,-122.75670670000001,Petro-Canada,{},2016-03-16T00:08:35.000-07:00
fuel,49.229658799999996,-122.8792753,,"{'note': 'double-check operator. Also sells lubricants', 'fuel:diesel': 'yes', 'brand': 'Shell'}",2010-10-29T02:10:57.000-07:00
fuel,49.265798499999995,-122.7736541,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '2090', 'brand:wikipedia': 'en:Esso', 'addr:street': 'Lougheed Highway', 'brand': 'Esso', 'addr:city': 'Port Coquitlam'}",2019-09-13T13:57:05.000-07:00
fuel,49.2812613,-123.002365,Chevron,{},2014-03-23T00:11:49.000-07:00
fuel,49.031721600000004,-123.06920330000001,Shell,"{'brand:wikidata': 'Q154950', 'brand': 'Shell', 'brand:wikipedia': 'en:Royal Dutch Shell'}",2019-08-18T10:15:50.000-07:00
fuel,49.0244246,-123.0683555,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-08-18T20:56:16.000-07:00
fuel,49.257079,-123.1531878,Esso,"{'brand:wikidata': 'Q867662', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-08-29T18:47:52.000-07:00
fuel,49.2638545,-123.16863329999998,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-06-08T06:31:22.000-07:00
fuel,49.2635645,-123.2034428,Shell,"{'brand:wikidata': 'Q154950', 'brand': 'Shell', 'brand:wikipedia': 'en:Royal Dutch Shell'}",2019-08-29T19:44:56.000-07:00
fuel,49.149717100000004,-122.2561878,Hatzic Co-Op,"{'addr:housenumber': '34981', 'website': 'http://ottercoop.com/index.php?id=221', 'phone': '+1-604-826-6421', 'opening_hours': '05:00-22:00', 'addr:street': 'Lougheed Highway', 'operator': 'Otter Co-op', 'addr:city': 'Mission'}",2018-10-26T20:29:54.000-07:00
fuel,49.177410200000004,-122.84634409999998,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '9625', 'addr:street': 'King George Boulevard', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-06-17T23:18:33.000-07:00
fuel,49.1904898,-122.0713685,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '41699', 'phone': '+1-604-820-4887', 'brand:wikipedia': 'en:Royal Dutch Shell', 'addr:street': 'Lougheed Highway', 'addr:postcode': 'V0M 1G0', 'brand': 'Shell', 'addr:city': 'Deroche'}",2020-03-07T08:02:09.000-08:00
fuel,49.2197089,-122.01102990000001,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '43740', 'phone': '+1-604-826-3462', 'brand:wikipedia': 'en:Chevron Corporation', 'addr:street': 'Lougheed Highway', 'addr:postcode': 'V0M 1N0', 'brand': 'Chevron', 'addr:city': 'Lake Errock'}",2020-03-07T08:02:09.000-08:00
fuel,49.160312100000006,-122.7856139,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '15775', 'brand:wikipedia': 'en:Esso', 'addr:street': 'Fraser Highway', 'brand': 'Esso', 'addr:city': 'Surrey'}",2019-09-13T13:57:07.000-07:00
fuel,49.2360539,-123.04549850000001,Chevron,"{'brand:wikidata': 'Q319642', 'brand:wikipedia': 'en:Chevron Corporation', 'opening_hours': '24/7', 'addr:street': 'Kingsway', 'brand': 'Chevron', 'addr:city': 'Vancouver'}",2019-12-17T20:46:19.000-08:00
fuel,49.107372399999996,-122.68580320000001,Super Save Gas,"{'addr:housenumber': '19415', 'addr:street': 'Langley Bypass', 'addr:city': 'Surrey'}",2019-09-13T13:57:04.000-07:00
fuel,49.0591797,-122.4932937,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '26390', 'addr:street': 'Fraser Highway', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-09-25T14:48:42.000-07:00
fuel,49.038835399999996,-123.08982069999999,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '4890', 'brand:wikipedia': 'en:Royal Dutch Shell', 'addr:street': 'Canoe Pass Way', 'brand': 'Shell', 'addr:unit': '600'}",2019-04-27T08:37:44.000-07:00
fuel,49.140597,-123.13714099999999,Petro-Canada,"{'addr:housenumber': '7980', 'addr:street': 'Williams Road'}",2016-09-24T19:54:38.000-07:00
fuel,49.0283218,-123.09698,Petro Canada,"{'addr:housenumber': '1406', 'fuel': 'gas;diesel', 'description': 'Source: http://tsawwassenfirstnation.com', 'addr:street': 'Tsawwassen Drive', 'brand': 'Petro Canada', 'opening_date': '2019-01-17'}",2019-01-14T06:27:29.000-08:00
fuel,49.2640072,-123.14541570000002,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '1795', 'website': 'https://www.esso.com/', 'brand:wikipedia': 'en:Esso', 'fuel:octane_91': 'yes', 'fuel:octane_89': 'yes', 'addr:street': 'West Broadway', 'brand': 'Esso', 'fuel:octane_87': 'yes', 'operator': 'Esso'}",2019-08-29T18:25:42.000-07:00
fuel,49.1627244,-122.6391146,Husky,"{'opening_hours': '24/7', 'addr:housenumber': '20995', 'addr:street': 'Walnut Grove Drive', 'addr:postcode': 'V1M 1A1', 'addr:city': 'Langley'}",2019-09-13T13:57:03.000-07:00
fuel,49.0605219,-122.7359331,Esso,"{'addr:housenumber': '3233', 'name:en': 'Esso', 'addr:street': '176 Street'}",2017-02-25T21:57:30.000-08:00
fuel,49.1910171,-123.13659799999999,Vancouver Marina,"{'website': 'http://vancouvermarina.com', 'shop': 'yes', 'phone': '+1-604-278-9787', 'addr:street': 'River Road', 'addr:postcode': 'V6X 1X8', 'addr:unit': '200', 'addr:city': 'Richmond'}",2018-06-20T15:12:24.000-07:00
fuel,49.0546092,-123.1110632,Chevron Cardlock,"{'addr:province': 'British Columbia', 'addr:housenumber': '2859', 'phone': '+1-604-576-2961', 'addr:street': '41B Street', 'addr:postcode': 'V4K 3N2', 'addr:city': 'Delta'}",2020-01-29T01:46:43.000-08:00
fuel,49.1989933,-122.8082328,Fas Gas Plus,"{'fuel:gasoline': 'yes', 'addr:housenumber': '14935', 'website': 'http://fasgas.ca/', 'phone': '+1-604-588-8646', 'addr:street': '108 Avenue', 'fuel:propane': 'yes'}",2018-03-19T01:44:34.000-07:00
fuel,49.2066466,-122.86804199999999,Chevron,"{'addr:housenumber': '12795', 'addr:street': 'King George Boulevard'}",2018-06-25T15:43:00.000-07:00
fuel,49.141360799999994,-122.86829809999999,Husky,"{'addr:housenumber': '7615', 'addr:street': '128 Street'}",2017-02-19T04:24:17.000-08:00
fuel,49.187775099999996,-122.86731110000001,Husky,"{'addr:housenumber': '10178', 'addr:street': '128 Street'}",2017-02-13T21:29:27.000-08:00
fuel,49.1765099,-122.77923030000001,Husky,"{'brand:wikidata': 'Q702049', 'addr:housenumber': '15960', 'addr:street': '96 Avenue', 'brand': 'Husky', 'brand:wikipedia': 'en:Husky Energy'}",2019-09-23T20:06:05.000-07:00
fuel,49.162513399999995,-122.8461666,Shell,"{'addr:housenumber': '13598', 'addr:street': '88 Avenue'}",2017-02-03T06:26:46.000-08:00
fuel,49.173288299999996,-123.1251186,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '5511', 'addr:street': 'Garden City Road', 'brand': 'Shell', 'brand:wikipedia': 'en:Royal Dutch Shell'}",2020-04-17T21:26:32.000-07:00
fuel,49.1039711,-122.2944449,Shell,{},2016-08-08T05:11:08.000-07:00
fuel,49.2339074,-123.1392007,Esso,"{'addr:housenumber': '5702', 'shop': 'yes', 'addr:street': 'Granville Street'}",2012-12-29T06:39:18.000-08:00
fuel,49.1624419,-122.6539,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '20522', 'brand:wikipedia': 'en:Chevron Corporation', 'name:en': 'Chevron', 'addr:street': '88 Avenue', 'brand': 'Chevron'}",2019-09-23T20:13:22.000-07:00
fuel,49.14884970000001,-122.93968899999999,Petro Pass,"{'addr:housenumber': '10178', 'phone': '+1-604-581-3835', 'addr:street': 'Nordel Court', 'addr:postcode': 'V4G 1J7', 'operator': 'Petro Canada', 'addr:city': 'Delta'}",2019-10-28T15:41:35.000-07:00
fuel,49.224990600000005,-123.05435849999999,Chevron,"{'brand:wikidata': 'Q319642', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-11-07T19:56:30.000-08:00
fuel,49.235141,-122.7704946,Shell,"{'opening_hours': '24/7', 'fuel:diesel': 'yes', 'brand': 'Shell', 'fuel:octane_91': 'yes'}",2018-04-14T11:08:29.000-07:00
fuel,49.2277646,-122.69000700000001,Shell,{'operator': 'Shell'},2017-07-31T05:11:50.000-07:00
fuel,49.2468168,-122.74928090000002,,"{'brand': 'Chevron', 'operator': 'Chevron'}",2017-07-12T04:02:03.000-07:00
fuel,49.2243252,-122.6890769,Chevron,{'operator': 'Chevron'},2017-07-31T18:05:38.000-07:00
fuel,49.2315872,-122.68987790000001,,{'operator': 'Petro-Canada'},2017-07-31T05:11:50.000-07:00
fuel,49.2308545,-122.8200848,,"{'addr:housenumber': '2595', 'addr:street': 'Shuswap Avenue', 'operator': 'Chevron'}",2017-02-13T21:35:45.000-08:00
fuel,49.2397524,-123.06565890000002,Husky,"{'description': 'Has diesel', 'addr:housenumber': '4933', 'addr:street': 'Victoria Drive', 'fuel:diesel': 'yes'}",2017-02-07T17:33:03.000-08:00
fuel,49.2453441,-123.06472269999999,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '2001', 'addr:street': 'Kingsway', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2020-04-02T18:38:00.000-07:00
fuel,49.2193128,-122.9681719,Super Save Gas,"{'self_service': 'yes', 'brand': 'Super Save Gas Station'}",2019-06-29T22:44:48.000-07:00
fuel,49.2228235,-122.98278459999999,Super Save Gas,"{'self_service': 'yes', 'brand': 'Super Save Gas Station'}",2019-06-29T22:44:48.000-07:00
fuel,49.203608200000005,-122.83621540000001,Husky,"{'addr:housenumber': '13916', 'addr:street': 'Grosvenor Road'}",2019-09-10T02:51:24.000-07:00
fuel,49.1992289,-122.8567797,Husky,"{'addr:housenumber': '10815', 'addr:street': '132 Street'}",2017-02-11T16:49:37.000-08:00
fuel,49.119644799999996,-122.8897619,Esso,"{'addr:housenumber': '6422', 'addr:street': 'Scott Road'}",2017-02-19T04:25:22.000-08:00
fuel,49.198986299999994,-122.7789539,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '15989', 'addr:street': '108 Avenue', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-06-17T23:15:38.000-07:00
fuel,49.264041399999996,-123.15340719999999,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '2103', 'website': 'https://www.shell.ca/', 'brand:wikipedia': 'en:Royal Dutch Shell', 'fuel:octane_91': 'yes', 'fuel:octane_89': 'yes', 'addr:street': 'West Broadway', 'fuel:diesel': 'yes', 'brand': 'Shell', 'fuel:octane_87': 'yes', 'operator': 'Shell'}",2019-08-29T18:50:05.000-07:00
fuel,49.0822808,-122.0561304,Petro-Canada,{'name:en': 'Petrol Canada'},2018-02-12T01:42:34.000-08:00
fuel,49.2692701,-123.05703929999999,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '2398', 'phone': '+1-604-251-1455', 'brand:wikipedia': 'en:Petro-Canada', 'opening_hours': 'Mo-Fr 06:30-23:00; Sa-Su 07:00-23:00', 'addr:street': 'East 1st Avenue', 'addr:postcode': 'V5N 1C3', 'brand': 'Petro-Canada', 'operator': 'Petro-Canada', 'addr:city': 'Vancouver'}",2019-11-04T23:33:49.000-08:00
fuel,49.2691285,-123.05610520000002,,{'operator': 'Chevron'},2015-09-03T03:39:37.000-07:00
fuel,49.3285566,-123.15717120000001,Esso,"{'brand:wikidata': 'Q867662', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-12-28T18:04:08.000-08:00
fuel,49.3279474,-123.15639469999999,Petro Canada,{'created_by': 'Potlatch 0.10f'},2008-11-10T05:46:54.000-08:00
fuel,49.327883299999996,-123.15194509999999,Shell,{'created_by': 'Potlatch 0.10f'},2008-11-14T05:58:14.000-08:00
fuel,49.2111765,-122.92321609999999,Esso,"{'brand:wikidata': 'Q867662', 'website': 'https://www.esso.com/', 'brand:wikipedia': 'en:Esso', 'fuel:octane_91': 'yes', 'fuel:octane_89': 'yes', 'fuel:diesel': 'yes', 'brand': 'Esso', 'fuel:octane_87': 'yes', 'operator': 'Esso'}",2019-07-02T01:10:30.000-07:00
fuel,49.133230700000006,-122.5818649,Chevron,"{'brand:wikidata': 'Q319642', 'brand:wikipedia': 'en:Chevron Corporation', 'fuel:octane_89': 'yes', 'addr:postcode': 'V2Y 2K2', 'fuel:diesel': 'yes', 'fuel:octane_87': 'yes', 'addr:housenumber': '23182', 'fuel:octane_94': 'yes', 'fuel:octane_91': 'yes', 'covered': 'yes', 'opening_hours': '24/7', 'self_service': 'yes', 'addr:street': '72 Avenue', 'brand': 'Chevron'}",2019-12-10T13:03:24.000-08:00
fuel,49.1922556,-123.09104199999999,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '12011', 'addr:street': 'Bridgeport Road', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-05-29T17:42:02.000-07:00
fuel,49.155881,-123.1369787,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '7951', 'addr:street': 'No. 3 Road', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2020-04-17T20:57:09.000-07:00
fuel,49.147988,-123.136335,Esso,"{'addr:housenumber': '9000', 'addr:street': 'No. 3 Road'}",2017-02-20T06:56:21.000-08:00
fuel,49.1144939,-123.07726979999998,,{},2009-07-20T17:57:06.000-07:00
fuel,49.22241079999999,-122.91254740000002,Shell,"{'website': 'https://www.shell.ca/', 'shop': 'yes', 'fuel:octane_91': 'yes', 'fuel:octane_89': 'yes', 'brand': 'Shell', 'fuel:octane_87': 'yes', 'operator': 'Shell'}",2019-03-19T06:11:24.000-07:00
fuel,49.2325006,-123.0773431,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '1396', 'brand:wikipedia': 'en:Royal Dutch Shell', 'addr:street': 'East 41st Avenue', 'brand': 'Shell', 'operator': 'Shell'}",2019-10-31T23:32:04.000-07:00
fuel,49.0904997,-123.0647436,Esso,"{'brand:wikidata': 'Q867662', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-06-06T07:44:09.000-07:00
fuel,49.0905125,-123.07197279999998,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-06-06T07:44:09.000-07:00
fuel,49.1040005,-122.80164170000002,Shell,"{'addr:housenumber': '15184', 'addr:street': 'Highway 10'}",2017-01-30T05:25:37.000-08:00
fuel,49.1529107,-122.7682267,West Coast Fuels,"{'addr:housenumber': '16384', 'name:en': 'West Coast Fuels', 'addr:street': 'Fraser Highway'}",2018-06-24T18:55:16.000-07:00
fuel,49.1192619,-122.82308559999998,Esso,"{'addr:housenumber': '14445', 'addr:street': '64 Avenue'}",2017-02-19T04:30:22.000-08:00
fuel,49.1332441,-122.8460098,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '7195', 'addr:street': 'King George Boulevard', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-08-24T00:12:34.000-07:00
fuel,49.225030700000005,-123.065343,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '6502', 'addr:street': 'Victoria Drive', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-11-07T20:49:05.000-08:00
fuel,49.1739429,-122.66731840000001,Chevron Truck Stop,{'name:en': 'Chevron Truck Stop'},2016-10-24T00:20:00.000-07:00
fuel,49.221751399999995,-123.0230499,Esso,"{'brand:wikidata': 'Q867662', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-11-07T20:49:05.000-08:00
fuel,49.2631873,-123.13571509999998,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '1398', 'addr:street': 'West Broadway', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2019-08-29T18:25:42.000-07:00
fuel,49.2220062,-123.0654991,Husky,"{'brand:wikidata': 'Q702049', 'addr:housenumber': '6808', 'phone': '+1-604-327-9691', 'brand:wikipedia': 'en:Husky Energy', 'addr:street': 'Victoria Drive', 'addr:postcode': 'V5P 3Y7', 'brand': 'Husky', 'addr:city': 'Vancouver'}",2019-07-04T05:52:54.000-07:00
fuel,49.2327257,-123.10117009999999,Chevron,{'opening_hours': '24/7'},2016-08-07T00:19:06.000-07:00
fuel,49.2072816,-123.14019280000001,Shell,"{'brand:wikidata': 'Q154950', 'wheelchair': 'yes', 'addr:housenumber': '8686', 'website': 'https://www.shell.ca/', 'brand:wikipedia': 'en:Royal Dutch Shell', 'fuel:octane_91': 'yes', 'fuel:octane_89': 'yes', 'addr:street': 'Granville Street', 'brand': 'Shell', 'fuel:octane_87': 'yes', 'operator': 'Shell'}",2019-05-29T17:48:57.000-07:00
fuel,49.2302419,-123.00609170000001,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '4444', 'brand:wikipedia': 'en:Esso', 'addr:street': 'Kingsway', 'brand': 'Esso', 'addr:city': 'Burnaby'}",2019-09-13T13:57:03.000-07:00
fuel,49.2330297,-122.81965100000001,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '176', 'website': 'http://retail.petro-canada.ca/', 'brand:wikipedia': 'en:Petro-Canada', 'addr:street': 'Golden Drive', 'brand': 'Petro-Canada', 'operator': 'Petro-Canada'}",2019-11-20T12:13:12.000-08:00
fuel,49.0162109,-122.7345605,Campbell River Store,"{'addr:housenumber': '790', 'addr:street': '176 Street'}",2019-02-01T19:58:35.000-08:00
fuel,49.2211799,-122.6613658,Safeway Gas Station,"{'addr:housenumber': '20201', 'addr:street': 'Dewdney Trunk Road', 'addr:city': 'Maple Ridge'}",2019-09-13T13:57:02.000-07:00
fuel,49.220243100000005,-122.6484044,Husky,"{'addr:housenumber': '20690', 'addr:street': 'Dewdney Trunk Road', 'addr:city': 'Maple Ridge'}",2019-09-13T13:57:02.000-07:00
fuel,49.21660120000001,-122.6051388,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '22284', 'brand:wikipedia': 'en:Chevron Corporation', 'addr:street': 'Lougheed Highway', 'brand': 'Chevron', 'addr:city': 'Maple Ridge'}",2019-09-24T15:53:15.000-07:00
fuel,49.2201857,-122.5879152,Husky,"{'brand:wikidata': 'Q702049', 'addr:housenumber': '22882', 'brand:wikipedia': 'en:Husky Energy', 'addr:street': 'Dewdney Trunk Road', 'brand': 'Husky', 'addr:city': 'Maple Ridge'}",2020-04-24T01:54:00.000-07:00
fuel,49.2201506,-122.5786679,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '23212', 'brand:wikipedia': 'en:Royal Dutch Shell', 'addr:street': 'Dewdney Trunk Road', 'brand': 'Shell', 'addr:city': 'Maple Ridge'}",2019-12-24T04:28:28.000-08:00
fuel,49.220663099999996,-122.57976059999999,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '23181', 'brand:wikipedia': 'en:Esso', 'addr:street': 'Dewdney Trunk Road', 'brand': 'Esso', 'addr:city': 'Maple Ridge'}",2019-12-24T04:28:28.000-08:00
fuel,49.2179211,-123.0774439,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '7309', 'brand:wikipedia': 'en:Chevron Corporation', 'opening_hours': '24/7', 'addr:street': 'Knight Street', 'brand': 'Chevron'}",2020-01-02T00:34:31.000-08:00
fuel,49.129395200000005,-122.07813030000001,Petro Canada (Truck Stop),{'name:en': 'Petro Canada (Truck Stop)'},2017-01-28T03:39:17.000-08:00
fuel,49.334289500000004,-123.1157322,Chevron,{},2012-06-16T20:34:39.000-07:00
fuel,49.1488614,-122.88995190000001,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'name:en': 'Petro Canada', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-06-24T21:43:20.000-07:00
fuel,49.0387516,-122.8016146,Shell,"{'brand:wikidata': 'Q154950', 'addr:housenumber': '2025', 'brand:wikipedia': 'en:Royal Dutch Shell', 'addr:street': '152 Street', 'brand': 'Shell', 'addr:city': 'Surrey'}",2019-09-13T13:57:05.000-07:00
fuel,49.0451961,-122.80165290000001,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '2377', 'brand:wikipedia': 'en:Esso', 'addr:street': '152 Street', 'brand': 'Esso', 'addr:city': 'Surrey'}",2019-09-13T13:57:05.000-07:00
fuel,49.0452898,-122.7923605,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '2360', 'brand:wikipedia': 'en:Esso', 'addr:street': 'King George Boulevard', 'brand': 'Esso', 'addr:city': 'Surrey'}",2019-09-13T13:57:05.000-07:00
fuel,49.169387,-122.127972,AFD,"{'addr:housenumber': '39615', 'addr:street': 'Lougheed Highway', 'phone': '+1-604-820-4887', 'addr:postcode': 'V0M 1H0', 'addr:city': 'Deroche'}",2017-07-28T01:37:38.000-07:00
fuel,49.1665581,-122.581585,Husky,"{'brand:wikidata': 'Q702049', 'addr:housenumber': '9026', 'addr:street': 'Glover Road', 'brand': 'Husky', 'brand:wikipedia': 'en:Husky Energy'}",2019-10-27T21:56:14.000-07:00
fuel,49.2422331,-123.0582993,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-10-28T18:00:55.000-07:00
fuel,49.2206637,-122.55655800000001,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '24009', 'brand:wikipedia': 'en:Petro-Canada', 'addr:street': 'Dewdney Trunk Road', 'brand': 'Petro-Canada', 'addr:city': 'Maple Ridge'}",2019-09-25T20:00:10.000-07:00
fuel,49.0309177,-122.7122422,Chevron,"{'addr:housenumber': '18448', 'surrey:addrid': '19220', 'addr:street': '16 Avenue', 'source': 'City of Surrey 2010 GIS Data', 'surrey:date': '19851205', 'addr:city': 'Surrey'}",2019-02-28T17:57:33.000-08:00
fuel,49.1981773,-123.13655459999998,Richmond Marina Chevron,"{'addr:housenumber': '7891', 'name:en': 'Richmond Marina Chevron', 'addr:street': 'Grauer Road', 'operator': 'Chevron'}",2017-02-22T15:48:39.000-08:00
fuel,49.220173700000004,-122.97430320000001,Chevron,"{'brand:wikidata': 'Q319642', 'website': 'https://www.chevron.com/', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation', 'operator': 'Chevron'}",2019-07-02T01:21:58.000-07:00
fuel,49.259910299999994,-123.077906,Shell,"{'addr:housenumber': '1295', 'addr:street': 'East 12th Avenue'}",2020-05-04T22:58:01.000-07:00
fuel,49.259793,-123.0771442,Super Save Gas,{},2010-04-18T06:23:44.000-07:00
fuel,49.262607700000004,-123.07791670000002,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '1289', 'addr:street': 'East Broadway', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-08-02T02:24:13.000-07:00
fuel,49.239974600000004,-123.07679879999999,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '1390', 'addr:street': 'East 33rd Avenue', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-10-29T17:29:00.000-07:00
fuel,49.237190500000004,-123.06505590000002,Chevron,{},2010-04-25T05:16:27.000-07:00
fuel,49.240380200000004,-122.88197949999999,Husky,{'name:en': 'Husky'},2017-07-03T01:37:23.000-07:00
fuel,49.2578875,-123.0331989,Esso,"{'brand:wikidata': 'Q867662', 'brand': 'Esso', 'brand:wikipedia': 'en:Esso'}",2020-02-10T19:35:16.000-08:00
fuel,49.284995200000004,-123.0643845,Husky,"{'brand:wikidata': 'Q702049', 'brand': 'Husky', 'brand:wikipedia': 'en:Husky Energy'}",2019-09-24T20:02:05.000-07:00
fuel,49.1626075,-122.6600762,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '20250', 'brand:wikipedia': 'en:Esso', 'name:en': 'Esso', 'addr:street': '88 Avenue', 'brand': 'Esso'}",2019-09-23T20:13:22.000-07:00
fuel,49.218387,-123.0766722,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '7282', 'brand:wikipedia': 'en:Petro-Canada', 'opening_hours': '24/7', 'addr:street': 'Knight Street', 'brand': 'Petro-Canada'}",2019-08-11T00:05:00.000-07:00
fuel,49.104473999999996,-122.737729,Husky Gas Station,"{'addr:housenumber': '5604', 'alt_name': 'Husky', 'addr:street': 'Cloverdale Bypass'}",2017-02-25T21:54:32.000-08:00
fuel,49.0904492,-123.077525,Shell,"{'brand:wikidata': 'Q154950', 'brand': 'Shell', 'brand:wikipedia': 'en:Royal Dutch Shell'}",2019-06-06T07:44:09.000-07:00
fuel,49.0749702,-122.64775900000001,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '4025', 'addr:street': '208 Street', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2020-03-23T04:38:24.000-07:00
fuel,49.089903799999995,-123.0458996,Otter Co-op,{'shop': 'convenience'},2016-04-17T05:55:53.000-07:00
fuel,49.2172533,-122.93134740000002,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'website': 'http://retail.petro-canada.ca/', 'brand:wikipedia': 'en:Petro-Canada', 'fuel:octane_91': 'yes', 'fuel:octane_89': 'yes', 'fuel:diesel': 'yes', 'brand': 'Petro-Canada', 'fuel:octane_87': 'yes', 'operator': 'Petro-Canada'}",2019-07-10T04:41:29.000-07:00
fuel,49.2342169,-123.1276449,Petro-Canada,"{'brand:wikidata': 'Q1208279', 'addr:housenumber': '5680', 'addr:street': 'Oak Street', 'brand': 'Petro-Canada', 'brand:wikipedia': 'en:Petro-Canada'}",2019-08-29T17:49:06.000-07:00
fuel,49.0899558,-123.07895459999999,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '5206', 'addr:street': 'Ladner Trunk Road', 'brand': 'Chevron', 'brand:wikipedia': 'en:Chevron Corporation'}",2019-06-06T07:44:09.000-07:00
fuel,49.091361600000006,-122.95668459999999,Chevron,"{'brand:wikidata': 'Q319642', 'addr:housenumber': '9628', 'brand:wikipedia': 'en:Chevron Corporation', 'opening_hours': '24/7', 'addr:street': 'Ladner Trunk Road', 'brand': 'Chevron', 'addr:city': 'Delta'}",2019-09-13T13:56:49.000-07:00
fuel,49.0918062,-122.95768590000002,Esso,"{'brand:wikidata': 'Q867662', 'addr:housenumber': '9591', 'brand:wikipedia': 'en:Esso', 'opening_hours': '24/7', 'addr:street': 'Ladner Trunk Road', 'brand': 'Esso', 'addr:city': 'Delta'}",2019-09-13T13:56:49.000-07:00
fuel,49.1840867,-123.1368062,DOMO,"{'addr:housenumber': '4071', 'addr:street': 'Number 3 Road'}",2017-02-22T15:46:51.000-08:00
