amenity,lat,lon,name,tags,timestamp
post_office,49.198995700000005,-122.98093119999999,Market Crossing,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5J 0A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T20:48:12.000-08:00
post_office,49.2606353,-122.8900146,Clarke Road,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3J 3X0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T07:56:22.000-08:00
post_office,49.2717201,-123.0694207,Little Italy,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5L 3X0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T07:56:16.000-08:00
post_office,49.1654516,-122.8008837,Evergreen,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3R 4E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T07:56:21.000-08:00
post_office,49.2812443,-123.00613200000001,Willingdon Heights,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5C 2H0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T07:56:14.000-08:00
post_office,49.1345574,-122.3050626,Mission Main,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'addr:street': '1st Avenue', 'addr:postcode': 'V2V 1G0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T20:51:31.000-08:00
post_office,49.186068299999995,-122.8496949,Central City,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3T 2V0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-29T01:30:57.000-08:00
post_office,49.3230623,-123.0720422,Central Lonsdale,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7M 2J0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T04:54:04.000-08:00
post_office,49.0757474,-122.66876189999999,Brookswood,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '4030', 'brand:wikipedia': 'en:Canada Post', 'addr:street': '200 Street', 'addr:postcode': 'V3A 1K0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.1265911,-122.62369070000001,Milner,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2Y 0A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:09.000-08:00
post_office,49.28135379999999,-123.11565159999998,Vancouver Main,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '495', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'West Georgia Street', 'addr:postcode': 'V6B 1Y0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-19T07:25:44.000-08:00
post_office,49.327705,-123.07121950000001,Lonsdale North,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7M 2K0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T07:56:18.000-08:00
post_office,49.316516799999995,-122.9711402,Parkgate,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7H 2Y0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-13T23:39:19.000-08:00
post_office,49.350584399999995,-123.2546521,Caulfeild Village,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7W 3C0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-10T05:15:31.000-08:00
post_office,49.3286924,-123.15850890000002,Ambleside,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '1583', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Marine Drive', 'addr:postcode': 'V7V 1H0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-14T05:04:24.000-07:00
post_office,49.3121292,-123.08157920000001,The Quay,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7M 1A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-10T05:15:35.000-08:00
post_office,49.3209992,-123.0972172,Capilano,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7P 1S0', 'brand': 'Canada Post', 'brand:wikipedia': 'Canada Post', 'operator': 'Canada Post'}",2020-02-10T05:15:34.000-08:00
post_office,49.189862299999994,-122.0717101,Deroche,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V0M 1G0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-10T07:21:21.000-08:00
post_office,49.090686700000006,-123.083651,Ladner,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4K 1W0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-14T02:58:50.000-08:00
post_office,49.0572094,-122.37684409999999,High Street,"{'addr:housenumber': '3122', 'phone': '+1-604-870-3798', 'opening_hours': 'Mo-Fr 09:00-21:00; Sa 09:00-19:00; Su 12:00-18:00; PH off', 'description': 'inside London Drugs', 'addr:street': 'Mount Lehman Road', 'addr:postcode': 'V2T 4M0', 'addr:unit': 'L110', 'operator': 'Canada Post', 'url': 'https://www.canadapost.ca/cpotools/apps/fpo/personal/findPostOfficeDetail?outletId=%20gd52726b8adfde566_0000104305'}",2020-03-29T23:51:13.000-07:00
post_office,49.22952670000001,-122.96447309999999,Deer Lake,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5E 2T0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-15T21:36:02.000-07:00
post_office,49.3224466,-123.0720341,Lonsdale East,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7M 2H0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T07:56:17.000-08:00
post_office,49.2809403,-123.04838670000001,East Hastings,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5K 1Z0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T04:44:56.000-08:00
post_office,49.2680671,-123.15769250000001,Fourth Avenue,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6K 1P0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-16T03:35:06.000-07:00
post_office,49.2411628,-123.05716880000001,El Dorado,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5R 5G0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T09:08:14.000-08:00
post_office,49.2698773,-123.05616640000001,First Avenue,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5L 4V0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T04:44:57.000-08:00
post_office,49.2348097,-123.15984909999999,Kerrisdale,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6M 2A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T04:44:59.000-08:00
post_office,49.2711653,-123.1059058,Olympic,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5Y 0E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T06:19:50.000-08:00
post_office,49.2883071,-123.1239783,The Ritz,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6E 2S0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T06:19:52.000-08:00
post_office,49.285500799999994,-123.13945929999998,Davie Street,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6G 1V0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T06:19:51.000-08:00
post_office,49.2891562,-123.1386153,Denman Place,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6G 2M0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.2820869,-123.118168,West Georgia,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6Z 1E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T06:19:53.000-08:00
post_office,49.2544513,-123.02004529999999,Cascade,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5G 3H0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T09:08:11.000-08:00
post_office,49.2269999,-123.00449240000002,Metrotown,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5H 2C0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T09:08:13.000-08:00
post_office,49.229828600000005,-122.9984084,Burnaby South,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5H 3B0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T02:01:52.000-08:00
post_office,49.262567100000005,-122.8396346,Como Lake,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3J 3R0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T07:56:22.000-08:00
post_office,49.2130654,-122.9370178,London Place,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3M 1K0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T02:01:51.000-08:00
post_office,49.2008484,-122.9126021,New Westminster Station,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3M 1B0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T02:01:52.000-08:00
post_office,49.2188371,-122.95564640000002,Highgate,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5E 1E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T02:01:50.000-08:00
post_office,49.224782299999994,-122.8926044,Royal City,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3L 1C0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T02:01:51.000-08:00
post_office,49.2808325,-123.099434,Chinatown,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6A 2T0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T04:22:35.000-08:00
post_office,49.278250299999996,-123.1154432,Stadium,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'addr:postcode': 'V6B 6A0', 'brand': 'Canada Post', 'operator': 'Canada Post', 'source:position': 'https://www.openstreetcam.org/details/1288893/486/track-info'}",2020-02-21T04:22:36.000-08:00
post_office,49.2740907,-123.1202785,Yaletown,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '1146', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Pacific Boulevard', 'addr:postcode': 'V6Z 2Y0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-21T04:22:36.000-08:00
post_office,49.2848825,-123.1148732,West Pender Street,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6C 1T0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T04:22:34.000-08:00
post_office,49.2774367,-123.12698999999999,Howe Street,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6Z 1B0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T04:22:37.000-08:00
post_office,49.23854620000001,-122.8648398,Maillardville,"{'brand:wikidata': 'Q1032001', 'brand:en': 'Canada Post', 'addr:housenumber': '1031', 'brand:fr': 'Postes Canada', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Brunette Street', 'addr:postcode': 'V3K 1E0', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.32508,-123.1101134,Pemberton Plaza,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7P 1T0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-16T03:51:11.000-07:00
post_office,49.1547414,-123.12581780000001,Garden City,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6Y 3Y0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-16T03:56:44.000-07:00
post_office,49.2333896,-123.0664846,Cedar Cottage,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5P 3W0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-06-18T07:32:26.000-07:00
post_office,49.249349,-122.86156909999998,Blue Mountain,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3K 0A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-04-06T11:28:58.000-07:00
post_office,49.1313803,-122.892251,Scottsdale,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4E 2A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-04-19T04:02:31.000-07:00
post_office,49.258680600000005,-123.1014686,Print Express,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '2949', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Main Street', 'addr:postcode': 'V5T 3G0', 'brand': 'Canada Post', 'addr:unit': '9', 'operator': 'Canada Post'}",2020-03-04T18:36:28.000-08:00
post_office,49.2314731,-123.11757820000001,Oakridge,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'description': 'Co-located with Photo Express', 'addr:postcode': 'V5Z 2N0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-06T07:06:28.000-08:00
post_office,49.2895607,-123.13277190000001,Robson Street,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6G 1C0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-06T09:41:48.000-08:00
post_office,49.1625067,-122.8340739,Bear Creek,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3W 5L0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-06T20:40:47.000-08:00
post_office,49.023132000000004,-123.0697531,South Tsawwassen,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '1153', 'phone': '+1 604 943-5321', 'brand:wikipedia': 'en:Canada Post', 'addr:street': '56 Street', 'addr:postcode': 'V4L 2C0', 'brand': 'Canada Post', 'operator': 'Canada Post', 'source:position': 'https://sunnytsawwassen.ca/businesses/dees-post-office'}",2020-05-14T23:10:35.000-07:00
post_office,49.21470479999999,-122.98810549999999,South Slope,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5J 4K0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T20:48:11.000-08:00
post_office,49.231347799999995,-123.005147,Old Orchard,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5H 2A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T20:48:07.000-08:00
post_office,49.212982200000006,-122.91905700000001,Queens Park,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3L 5H0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-06-18T07:38:57.000-07:00
post_office,49.1844445,-123.13285459999999,Aberdeen Centre,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'addr:postcode': 'V6X 3L0', 'brand': 'Canada Post', 'operator': 'Canada Post', 'name:zh': '時代坊郵局'}",2020-03-16T04:10:22.000-07:00
post_office,49.0458274,-122.795224,South Surrey (White Rock LCD),"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '15415', 'brand:wikipedia': 'en:Canada Post', 'surrey:addrid': '29186', 'addr:street': '24 Avenue', 'source': 'City of Surrey 2010 GIS Data', 'addr:postcode': 'V4A 2H0', 'brand': 'Canada Post', 'surrey:date': '19851009', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.189615100000005,-122.8685763,Saint Helen's,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '10289', 'source:addr': 'City of Surrey 2010 GIS Data', 'brand:wikipedia': 'en:Canada Post', 'surrey:addrid': '9556', 'addr:street': '128 Street', 'addr:postcode': 'V3T 2Z0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-05-14T22:59:07.000-07:00
post_office,49.2776616,-122.909535,Simon Fraser University,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5A 4Y0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-04-09T06:09:41.000-07:00
post_office,49.2195862,-122.6465692,Maple Ridge Main,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '11964', 'brand:wikipedia': 'en:Canada Post', 'addr:street': '207 Street', 'addr:postcode': 'V2X 0A0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-05-19T20:43:11.000-07:00
post_office,49.2679143,-123.0002774,Brentwood Town Centre,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'addr:postcode': 'V5C 2A0', 'brand': 'Canada Post', 'addr:unit': '47A', 'operator': 'Canada Post'}",2020-05-20T05:15:18.000-07:00
post_office,49.251141499999996,-122.89568020000002,Lougheed Town Centre,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3J 1N0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-04-08T01:13:59.000-07:00
post_office,49.2120398,-122.9204007,Sixth Street,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '617', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Belmont Street', 'addr:postcode': 'V3M 3C0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-04-08T01:05:46.000-07:00
post_office,49.0498734,-122.313612,Seven Oaks,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2S 5A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-04-08T01:29:00.000-07:00
post_office,49.0505583,-122.326034,Abbotsford Main,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '32500', 'website': 'https://www.canadapost.ca/cpotools/apps/fpo/personal/findPostOfficeDetail?outletId=0000649961', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 08:30-17:00; Sa-Su off', 'addr:street': 'South Fraser Way', 'addr:postcode': 'V2T 1X0', 'brand': 'Canada Post', 'addr:unit': '30', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.337041799999994,-123.10077700000001,Edgemont,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7R 2N0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-10T05:15:34.000-08:00
post_office,49.0463047,-122.28404009999998,Canada Post Abbotsford Delivery Centre,"{'addr:housenumber': '33973', 'industrial': 'distributor', 'addr:street': 'Gladys Avenue', 'addr:postcode': 'V2S 3J0', 'distributor': 'postal', 'addr:unit': '150', 'operator': 'Canada Post Corporation'}",2020-03-29T23:51:13.000-07:00
post_office,49.25995220000001,-123.13830779999999,Granville Park,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '2888', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Granville Street', 'addr:postcode': 'V6H 3J0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.184303299999996,-123.09233059999998,Cambie,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6X 1L0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:43.000-08:00
post_office,49.1751966,-123.1318876,Lansdowne Express Lane,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'addr:postcode': 'V6X 2X0', 'brand': 'Canada Post', 'addr:unit': '942', 'operator': 'Canada Post', 'source:position': 'https://lansdowne-centre.com/'}",2020-03-16T04:05:12.000-07:00
post_office,49.0286404,-122.8015371,Hillcrest,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '1463', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Su 10:00-17:00; Mo-Fr 08:30-19:00; Sa 09:00-18:00', 'addr:street': 'Johnston Road', 'addr:postcode': 'V4B 3Z0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.0313882,-122.8037259,White Rock,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '15105', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Su 11:00-17:00; Mo-Fr 08:30-20:30; Sa 10:00-18:00', 'addr:street': '16 Avenue', 'addr:postcode': 'V4A 6G0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:12.000-08:00
post_office,49.04519260000001,-122.7947693,Sunnyside Village Mall,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:30-18:00; Sa 09:30-17:00', 'addr:postcode': 'V4A 5A0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:13.000-08:00
post_office,49.032015799999996,-122.86539180000001,Ocean Park,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:00-19:00; Sa,Su 09:00-18:00', 'addr:postcode': 'V4A 3V0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:07.000-08:00
post_office,49.3740391,-123.27483400000001,Horseshoe Bay,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'source': 'http://www.openstreetmap.org/edit#map=19/49.37392/-123.27434', 'addr:postcode': 'V7W 2B0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-10T04:57:39.000-08:00
post_office,49.2809508,-123.13133880000001,Nelson Park,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:00-21:00; Sa 09:00-17:30; Su 10:00-14:00, 14:30-17:30', 'addr:postcode': 'V6E 1N0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-19T07:25:37.000-08:00
post_office,49.306057,-123.0325065,Lynnmour,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '223', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:30-17:30', 'addr:street': 'Mountain Highway', 'addr:postcode': 'V7J 2C0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-01T21:06:50.000-08:00
post_office,49.1691079,-123.1513332,,{'operator': 'Canada Post'},2020-04-11T20:01:02.000-07:00
post_office,49.335121799999996,-123.0401226,Lynn Valley,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7J 2P0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-13T23:37:22.000-08:00
post_office,49.025287,-123.069659,Tsawwassen,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4L 2B0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-14T02:40:27.000-08:00
post_office,49.2315103,-122.90613540000001,Crest Centre,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3N 2S0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T20:48:12.000-08:00
post_office,49.4598489,-123.23621750000001,Lions Bay,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'addr:postcode': 'V0N 2E0', 'brand': 'Canada Post', 'operator': 'Canada Post', 'source:position': 'https://openstreetcam.org/details/466473/0/track-info'}",2020-03-06T23:19:32.000-08:00
post_office,49.1391819,-123.1384067,Broadmoor,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7A 1G0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-07T01:25:47.000-08:00
post_office,49.276249799999995,-122.8459938,Saint Johns Street,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3H 2C0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-07T06:12:21.000-08:00
post_office,49.219643100000006,-123.1409018,Marpole,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6P 5A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-08T07:47:45.000-07:00
post_office,49.282277,-123.1079811,The W,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'addr:postcode': 'V6B 0G0', 'brand': 'Canada Post', 'operator': 'Canada Post', 'source:position': 'https://openstreetcam.org/details/1135727/763/track-info'}",2020-03-08T19:00:59.000-07:00
post_office,49.2194372,-123.11802549999999,Langara,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6P 1R0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-03-08T19:05:17.000-07:00
post_office,49.1253223,-123.1828673,Steveston Village,"{'wheelchair': 'no', 'addr:housenumber': '3811', 'post_office:brand:wikidata': 'Q1032001', 'tourism': 'information', 'post_office:operator': 'Canada Post', 'information': 'office', 'addr:street': 'Moncton Street', 'addr:postcode': 'V7E 3A0', 'post_office:brand:wikipedia': 'en:Canada Post', 'post_office:brand': 'Canada Post'}",2020-02-19T03:52:40.000-08:00
post_office,49.262593200000005,-123.06880600000001,Grandview,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5N 1W0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T04:44:57.000-08:00
post_office,49.2007929,-122.9170926,Columbia Square,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '1005', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Columbia Street', 'addr:postcode': 'V3M 6H0', 'brand': 'Canada Post', 'addr:unit': '130', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.2190198,-123.0400675,Champlain Mall,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5S 3T0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T04:44:58.000-08:00
post_office,49.25290379999999,-122.8934145,Cameron Street,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3J 0A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T00:09:04.000-08:00
post_office,49.051319,-122.3272881,Trethewey,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '32390', 'website': 'https://www.canadapost.ca/cpotools/apps/fpo/personal/findPostOfficeDetail?outletId=%20g61223c286983bc7b_0000103232', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 08:00-20:30; Sa 11:00-16:00; Su 12:00-16:00', 'addr:street': 'South Fraser Way', 'addr:postcode': 'V2T 2X0', 'brand': 'Canada Post', 'addr:unit': '1', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.3274746,-123.1552457,West Vancouver,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '1427', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Bellevue Avenue', 'addr:postcode': 'V7T 1C0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-14T05:04:24.000-07:00
post_office,49.154919299999996,-122.91279109999998,Nordel,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4C 2L0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-21T02:01:50.000-08:00
post_office,49.2512532,-123.07916740000002,Kingsway Knight,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5V 3E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T20:48:08.000-08:00
post_office,49.3140842,-123.0779699,Metropolitan,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '126', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'West 3rd Street', 'addr:postcode': 'V7M 1E0', 'brand': 'Canada Post', 'operator': 'Canada Post', 'addr:city': 'North Vancouver City'}",2020-04-08T01:01:12.000-07:00
post_office,49.2275188,-122.99589509999998,Kingsway,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5H 4T0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T20:48:10.000-08:00
post_office,49.2265704,-122.84845,Coquitlam Delivery Facility,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '1450', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Hartley Avenue', 'addr:postcode': 'V3J 1S0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T00:09:08.000-08:00
post_office,49.2616016,-122.7830116,Shaughnessy,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3C 3G0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T00:09:07.000-08:00
post_office,49.276137,-122.7936597,Sunwood Square,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3B 6S0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T00:09:05.000-08:00
post_office,49.2832536,-122.82768940000001,Heritage Mountain,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3H 4H0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T00:09:06.000-08:00
post_office,49.0677039,-122.5353716,Otter Co-op,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '3650', 'brand:wikipedia': 'en:Canada Post', 'addr:street': '248 Street', 'addr:postcode': 'V4W 1Y0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T20:51:29.000-08:00
post_office,49.25299570000001,-122.7399288,Fremont Village,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3B 0G0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T00:09:08.000-08:00
post_office,49.2763558,-122.8343095,Rocky Point,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3H 2E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T00:09:06.000-08:00
post_office,49.278267,-122.79805149999999,Coquitlam Centre,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3B 5R0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T00:09:05.000-08:00
post_office,49.245273499999996,-122.75803959999999,Port Coquitlam Delivery Facility,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '1628', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Industrial Avenue', 'addr:postcode': 'V3C 2A0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.0086386,-122.7363639,Gateway,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3Z 1A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:15.000-08:00
post_office,49.0470264,-122.778706,Morgan Heights,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3Z 0J0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:13.000-08:00
post_office,49.1472792,-122.89161340000001,New Orleans,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4C 6R0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:06.000-08:00
post_office,49.1769203,-122.88872649999999,Scott Town Plaza,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3V 4E0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:05.000-08:00
post_office,49.135648100000004,-122.84500209999999,Newton,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3W 2A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:08.000-08:00
post_office,49.043929600000006,-122.22188190000001,Sumas Mountain,"{'brand:wikidata': 'Q1032001', 'website': 'https://www.canadapost.ca/cpotools/apps/fpo/personal/findPostOfficeDetailPrint?outletId=0000104036', 'ref': '104036', 'phone': '+1-800-267-1177', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 08:00-20:00; Sa 09:00-16:00; Su 12:00-16:00', 'description': 'outlet inside Shoppers Drug Mart', 'indoor': 'yes', 'addr:postcode': 'V3G 1E0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T20:51:40.000-08:00
post_office,49.1853686,-122.7987328,Impact Plaza,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'indoor': 'yes', 'addr:postcode': 'V3R 8X0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-21T07:56:19.000-08:00
post_office,49.1156667,-122.8290834,South Newton,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3X 0B0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:09.000-08:00
post_office,49.168929999999996,-122.5779544,Fort Langley,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '23277', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Mary Avenue', 'addr:postcode': 'V1M 1A0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:12.000-08:00
post_office,49.23316679999999,-123.1284492,Oak Street,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6M 2V0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T03:51:15.000-08:00
post_office,49.193696100000004,-123.18023319999999,YVR Domestic Terminal,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '3880', 'level': '-1', 'brand:wikipedia': 'en:Canada Post', 'description': 'Inside 7-Eleven', 'indoor': 'yes', 'addr:street': 'Grant McConachie Way', 'addr:postcode': 'V7B 1W0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-04T08:57:42.000-08:00
post_office,49.199655799999995,-122.81010069999999,Riverside,"{'brand:wikidata': 'Q1032001', 'wheelchair': 'yes', 'addr:housenumber': '14867', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:00-18:00; Sa 09:00-14:00; Su,PH off', 'addr:street': '108 Avenue', 'addr:postcode': 'V3R 1W0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-21T07:56:19.000-08:00
post_office,49.2702532,-123.13573659999999,Granville Island,"{'brand:wikidata': 'Q1032001', 'wheelchair': 'no', 'addr:housenumber': '1496', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Cartwright Street', 'addr:postcode': 'V6H 3Y0', 'brand': 'Canada Post', 'addr:unit': '105', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.3792001,-123.33862309999999,Bowen Island,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '944', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 08:30-17:00 Sat 9:30-12:30', 'addr:street': 'Dorman Road', 'addr:postcode': 'V0N 1G0', 'brand': 'Canada Post', 'addr:unit': '209', 'operator': 'Canada Post'}",2020-03-21T00:44:03.000-07:00
post_office,49.1908795,-122.94972720000001,Queensborough,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3M 5B0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T20:48:13.000-08:00
post_office,49.191636700000004,-123.1082284,Bridgeport,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6X 3R0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:44.000-08:00
post_office,49.2325969,-123.0348649,Wessex,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '3328', 'phone': '+1-604-448-4828', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:00-21:00; Sa 09:00-19:00; Su 12:00-16:00', 'addr:street': 'Kingsway', 'addr:postcode': 'V5R 5K0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-19T05:17:16.000-08:00
post_office,49.2862341,-123.11902849999998,Bentall Centre,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'source': 'OpenstreetBugs / Bing', 'addr:postcode': 'V7X 1A0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-19T07:25:36.000-08:00
post_office,49.263931899999996,-123.1677649,Kitsilano,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '2768', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'West Broadway', 'addr:postcode': 'V6K 2G0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.1052364,-122.8029561,Panorama Village,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '15157', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:00-21:00,09:00-18:00; Sa 11:00-18:00; Su 12:00-16:00', 'addr:street': '56 Avenue', 'addr:postcode': 'V3S 9A0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:10.000-08:00
post_office,49.2635528,-123.1446436,Delamont,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6J 1Y0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T05:17:13.000-08:00
post_office,49.2859975,-123.12735819999999,Downtown Vancouver,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '1202', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:30-21:00; Sa-Su 10:00-18:00', 'addr:street': 'Robson Street', 'addr:postcode': 'V6E 1B0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-07T06:05:41.000-08:00
post_office,49.0378741,-122.29365849999999,McCallum Road,"{'brand:wikidata': 'Q1032001', 'website': 'https://www.canadapost.ca/cpotools/apps/fpo/personal/findPostOfficeDetail?outletId=g4e5159ea4a962c6f_0000100475', 'level': '0', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:00-19:00; Sa 09:00-18:00; Su 12:00-17:00', 'addr:postcode': 'V2S 5G0', 'brand': 'Canada Post', 'addr:unit': '100', 'operator': 'Canada Post'}",2020-02-22T20:51:37.000-08:00
post_office,49.279529,-122.96952399999999,Kensington Square,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:00-21:00; Sa 10:00-18:00; Su 12:00-17:00', 'addr:postcode': 'V5B 1S0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-14T06:51:19.000-07:00
post_office,49.3260286,-123.1399358,Park Royal,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '802', 'website': 'https://www.canadapost.ca/', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Fr 09:00-21:00; Su 12:00-17:00; Sa 10:00-17:00', 'addr:street': 'Main Street', 'addr:postcode': 'V7T 1A0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-10T05:15:33.000-08:00
post_office,49.260656899999994,-123.25340779999999,UBC Campus Mailing Services,"{'addr:housenumber': '2329', 'addr:street': 'West Mall', 'building': 'entrance'}",2012-12-10T23:56:37.000-08:00
post_office,49.102310100000004,-122.65809579999998,Langley Mall,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'opening_hours': 'Mo-Sa 09:00-17:30', 'addr:postcode': 'V3A 5N0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:08.000-08:00
post_office,49.2346005,-123.183397,Musqueam,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6N 3E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T05:17:13.000-08:00
post_office,49.275732700000006,-123.1269368,Liberty Square,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6B 3N0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T07:25:43.000-08:00
post_office,49.1189215,-122.8907102,Sunshine Hills,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4E 2B0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:06.000-08:00
post_office,49.2634212,-123.11597169999999,Fairview,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5Z 1E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-20T06:19:50.000-08:00
post_office,49.160922,-122.8897325,Nordel Crossing,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3W 1P0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:16:05.000-08:00
post_office,49.132039299999995,-123.0976582,Ironwood,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7A 1N0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:39.000-08:00
post_office,49.2639455,-123.20384920000001,Sasamat,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6R 2H0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T23:49:19.000-08:00
post_office,49.25903579999999,-122.9552236,Bainbridge,"{'brand:wikidata': 'Q1032001', 'brand:wikipedia': 'en:Canada Post', 'addr:postcode': 'V5A 3W0', 'brand': 'Canada Post', 'operator': 'Canada Post', 'source:position': 'https://openstreetcam.org/details/165223/3043/track-info'}",2020-02-23T00:01:18.000-08:00
post_office,49.2304548,-123.0908585,Fraser Street,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5W 3A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-23T01:50:33.000-08:00
post_office,49.262258100000004,-123.09834520000001,Kingsgate,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5T 1W0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-23T01:50:32.000-08:00
post_office,49.2253718,-123.0660354,Gordon Park,"{'brand:wikidata': 'Q1032001', 'level': '0', 'brand:wikipedia': 'en:Canada Post', 'addr:postcode': 'V5P 3X0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-02-23T04:34:00.000-08:00
post_office,49.1967931,-122.84492079999998,Surrey Station Main,"{'brand:wikidata': 'Q1032001', 'wheelchair': 'yes', 'website': 'https://www.canadapost.ca/', 'brand:wikipedia': 'en:Canada Post', 'addr:postcode': 'V3T 2Y0', 'operator': 'Canada Post', 'building': 'public', 'addr:housenumber': '10688', 'phone': '+1-866-607-6301', 'opening_hours': 'Mo-Fr 09:00-17:00; Sa-Su,PH off', 'addr:street': 'King George Boulevard', 'brand': 'Canada Post'}",2020-05-02T14:32:12.000-07:00
post_office,49.125657000000004,-123.18151409999999,Moncton,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7E 1T0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:40.000-08:00
post_office,49.1552104,-123.1361638,Central Richmond,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6Y 2E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:42.000-08:00
post_office,49.1708367,-123.1372351,Brighouse,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6X 3Y0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:44.000-08:00
post_office,49.1538006,-123.1566963,Blundell Centre,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7C 1H0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:41.000-08:00
post_office,49.081914700000006,-122.0553888,Yarrow Main,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '42244', 'brand:wikipedia': 'Canada Post', 'addr:street': 'Yarrow Central Road', 'addr:postcode': 'V2R 5E0', 'brand': 'Canada Post', 'operator': 'Canada Post', 'source:position': 'https://openstreetcam.org/details/121082/5650/track-info'}",2020-02-22T20:51:41.000-08:00
post_office,49.168133399999995,-123.1372055,Richmond Centre,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6Y 2B0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:45.000-08:00
post_office,49.1705859,-123.1382135,Richmond Main,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6Y 1A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:45.000-08:00
post_office,49.2475814,-123.18494979999998,Dunbar,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6S 2G0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T07:25:39.000-08:00
post_office,49.2637193,-123.15633590000002,Connaught,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '2230', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'West Broadway', 'addr:postcode': 'V6K 2E0', 'brand': 'Canada Post', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.2484979,-123.1257612,King Edward,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5Z 2E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T07:25:41.000-08:00
post_office,49.263828600000004,-123.185672,Point Grey,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V6R 1G0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T07:25:39.000-08:00
post_office,49.1258473,-122.70418799999999,Hillcrest Village,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3S 7Y0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:56:38.000-08:00
post_office,49.2119189,-123.10254740000002,Main Express,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '8165', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Main Street', 'addr:postcode': 'V5X 3L0', 'brand': 'Canada Post', 'operator': 'Canada Post', 'source:position': 'https://openstreetcam.org/details/1135709/95/track-info'}",2020-02-20T03:51:16.000-08:00
post_office,49.2610157,-123.1157463,City Square,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V5Z 3X0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T07:25:43.000-08:00
post_office,49.163996999999995,-122.1961837,Dewdney,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V0M 1H0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T20:51:40.000-08:00
post_office,49.149156,-123.1826399,Seafair,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V7C 1V0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-19T03:52:40.000-08:00
post_office,49.1452761,-122.6483233,Willoughby,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2Y 0L0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:10.000-08:00
post_office,49.1884402,-122.8046466,Guildford Town Centre,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3R 1N0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:56:36.000-08:00
post_office,49.1997352,-122.77733490000001,Fraser Heights,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4N 1P0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:56:35.000-08:00
post_office,49.1653682,-122.6654642,Thunderbird,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V1M 0A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:11.000-08:00
post_office,49.1181981,-122.67153870000001,Langley Crossing,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2Y 1A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:07.000-08:00
post_office,49.04010529999999,-122.26910259999998,Sumas Way,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2S 8H0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T20:51:39.000-08:00
post_office,49.0927797,-122.60776440000001,Murrayville,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2Y 2V0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:13.000-08:00
post_office,49.058585,-122.49320870000001,Village Mall,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4W 2Z0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:13.000-08:00
post_office,49.120298600000005,-122.6611678,Logan Creek,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2Y 1P0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:07.000-08:00
post_office,49.15694129999999,-122.7806767,Fleetwood,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4N 2W0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:56:35.000-08:00
post_office,49.1632112,-122.63976729999999,Walnut Grove,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V1M 2C0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:10.000-08:00
post_office,49.114994,-122.6765855,Willowbrook,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3A 7E0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T07:07:11.000-08:00
post_office,49.1322049,-122.32108000000001,Mission Hills,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2V 1A0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T18:28:03.000-08:00
post_office,49.145626,-122.292029,Stave Lake,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2V 0C0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T18:28:06.000-08:00
post_office,49.229839,-122.691216,Meadowvale,"{'brand:wikidata': 'Q1032001', 'addr:housenumber': '19150', 'brand:wikipedia': 'en:Canada Post', 'addr:street': 'Lougheed Highway', 'addr:postcode': 'V3Y 2B0', 'brand': 'Canada Post', 'addr:unit': '110', 'operator': 'Canada Post'}",2020-03-29T23:51:13.000-07:00
post_office,49.220222899999996,-122.6551196,Westgate,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2X 2P0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T18:28:00.000-08:00
post_office,49.220988299999995,-122.60046940000001,Maple Ridge Square,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2X 7X0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T18:28:00.000-08:00
post_office,49.217264899999996,-122.59079140000001,Valley Fair,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2X 3V0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T18:28:02.000-08:00
post_office,49.1033984,-122.72983810000001,Clover Square,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3S 4C0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T04:56:36.000-08:00
post_office,49.2721559,-122.7571632,Northside,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V3B 3N0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T18:27:58.000-08:00
post_office,49.0497431,-122.33998629999999,Clearbrook Plaza,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V2T 5N0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T20:51:34.000-08:00
post_office,49.1007832,-122.42622109999999,Bradner,"{'brand:wikidata': 'Q1032001', 'addr:postcode': 'V4X 2P0', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2020-02-22T20:51:30.000-08:00
