amenity,lat,lon,name,tags,timestamp
post_box,49.238478,-122.8647514,,{},2018-03-26T00:11:41.000-07:00
post_box,49.273781400000004,-123.0982116,,{},2016-01-10T21:36:45.000-08:00
post_box,49.273027899999995,-123.1006902,,{'collection_times': 'Mo-Fr 17:00'},2019-06-10T03:27:02.000-07:00
post_box,49.0446038,-122.8039772,,{'operator': 'Canada Post'},2019-01-21T21:17:19.000-08:00
post_box,49.097294700000006,-122.47042450000001,,{},2019-07-02T01:27:10.000-07:00
post_box,49.0091268,-122.76821340000001,,{'operator': 'Canada Post'},2019-01-21T17:52:05.000-08:00
post_box,49.2938101,-122.78560729999998,,{'drive_through': 'no'},2019-01-20T02:19:34.000-08:00
post_box,49.0348496,-122.8008216,,{'operator': 'Canada Post'},2019-01-20T01:53:06.000-08:00
post_box,49.0673408,-122.8343781,,{'operator': 'Canada Post'},2019-01-20T01:44:51.000-08:00
post_box,49.057891,-122.3723538,,"{'collection_times': 'Mo-Fr 08:00', 'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2019-03-23T21:40:40.000-07:00
post_box,49.232664299999996,-123.08239540000001,,{},2018-10-14T16:44:29.000-07:00
post_box,49.2103229,-122.9166118,,{'operator': 'Canada Post'},2011-01-06T05:24:12.000-08:00
post_box,49.055657399999994,-122.3160182,,"{'operator': 'Canada Post Corporation', 'quantity': '2'}",2016-12-26T19:13:45.000-08:00
post_box,49.2635809,-123.14357959999998,,{'operator': 'Canada Post'},2012-04-19T23:08:32.000-07:00
post_box,49.05789779999999,-122.3638163,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:36.000-08:00
post_box,49.0657571,-122.3491663,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2017-10-19T18:44:19.000-07:00
post_box,49.2283849,-123.00493090000002,,{},2019-05-29T00:36:05.000-07:00
post_box,49.258133,-123.18782040000002,,{'operator': 'Canada Post'},2012-03-23T05:45:50.000-07:00
post_box,49.2628157,-123.1462258,,{},2017-02-22T09:43:52.000-08:00
post_box,49.26527960000001,-123.13942040000002,,{'operator': 'Canada Post'},2010-02-17T04:32:23.000-08:00
post_box,49.2662715,-123.1393571,,{'operator': 'Canada Post'},2010-02-17T04:32:23.000-08:00
post_box,49.2643868,-123.18223370000001,,{'operator': 'Canada Post'},2010-02-18T03:54:34.000-08:00
post_box,49.2638799,-123.15034569999999,,{'operator': 'Canada Post'},2010-05-05T21:24:51.000-07:00
post_box,49.2663455,-123.1029258,,{'collection_times': 'Mo-Fr 14:00'},2019-06-10T03:39:13.000-07:00
post_box,49.01651,-122.78526370000002,,{'operator': 'Canada Post Corporation'},2020-01-05T16:33:38.000-08:00
post_box,49.2126411,-122.91963290000001,,{'operator': 'Canada Post'},2010-10-23T17:08:50.000-07:00
post_box,49.016653000000005,-122.7900653,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.2070831,-122.91256010000001,,{'operator': 'Canada Post'},2012-04-05T08:11:03.000-07:00
post_box,49.2406261,-123.055644,,{'ref': '3711116'},2018-03-29T00:49:23.000-07:00
post_box,49.204840600000004,-122.9100753,Canada Post,{'operator': 'Canada Post'},2020-05-01T02:18:50.000-07:00
post_box,49.3893587,-123.32956159999999,,{},2019-12-11T19:17:32.000-08:00
post_box,49.0530693,-122.3614399,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:29.000-08:00
post_box,49.2006122,-122.7875057,,"{'type': 'cmb', 'source': 'survey'}",2011-05-24T03:45:04.000-07:00
post_box,49.2580495,-123.06975729999999,,{'collection_times': 'Mo-Fr 15:00'},2019-03-26T00:48:25.000-07:00
post_box,49.3183111,-123.072308,,{'operator': 'Canada Post'},2013-02-12T09:21:28.000-08:00
post_box,49.2067109,-122.8315936,Canada Post,{'operator': 'Canada Post'},2020-04-20T06:02:59.000-07:00
post_box,49.065302100000004,-122.3728564,,"{'collection_times': 'Mo-Fr 08:00', 'operator': 'Canada Post'}",2019-02-21T01:51:06.000-08:00
post_box,49.2331784,-123.10185870000001,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:26:40.000-07:00
post_box,49.075151399999996,-122.34529350000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:31.000-08:00
post_box,49.0503586,-122.3191768,,"{'operator': 'Canada Post Corporation', 'quantity': '2'}",2016-11-06T19:52:50.000-08:00
post_box,49.19347570000001,-123.1805254,,{},2018-08-08T01:48:27.000-07:00
post_box,49.1335365,-122.325129,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2019-05-26T08:31:28.000-07:00
post_box,49.3791986,-123.33854469999999,,"{'collection_times': '15:15 Mon-Fri 12:00 Sat', 'drive_through': 'no', 'operator': 'Canada Post'}",2020-05-21T07:57:45.000-07:00
post_box,49.3886545,-123.3253943,,{},2019-12-11T19:17:32.000-08:00
post_box,49.210927399999996,-122.9177222,,"{'operator': 'Canada Post', 'source': 'gps/photo survey'}",2010-10-22T23:18:18.000-07:00
post_box,49.394694,-123.3261908,,{},2019-12-11T19:17:32.000-08:00
post_box,49.416732399999994,-123.3165471,,{},2019-12-11T19:17:32.000-08:00
post_box,49.4061089,-123.3120344,,{},2019-12-11T19:17:32.000-08:00
post_box,49.3805666,-123.338355,,{},2020-01-21T18:51:49.000-08:00
post_box,49.4015079,-123.3181967,,{},2019-12-11T19:24:24.000-08:00
post_box,49.366727000000004,-123.37586740000002,,{},2019-12-11T19:56:14.000-08:00
post_box,49.3607012,-123.3922781,,{},2019-12-11T20:10:36.000-08:00
post_box,49.0590634,-122.37419990000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:49.000-08:00
post_box,49.06376289999999,-122.37054380000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:48.000-08:00
post_box,49.0480625,-122.31132120000001,,"{'indoor': 'yes', 'level': '0', 'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2019-12-23T15:24:29.000-08:00
post_box,49.2119556,-122.92047190000001,,"{'operator': 'Canada Post', 'source': 'gps/photo survey'}",2010-10-22T23:18:17.000-07:00
post_box,49.209346200000006,-122.9156871,,"{'operator': 'Canada Post', 'source': 'gps/photo survey'}",2010-10-22T23:18:18.000-07:00
post_box,49.133701200000004,-123.06624879999998,,{},2018-06-03T06:25:24.000-07:00
post_box,49.062661299999995,-122.3782774,,{'collection_times': 'Mo-Fr 08:00'},2019-02-21T01:51:06.000-08:00
post_box,49.2219444,-122.92698600000001,,{'operator': 'Post Canada'},2018-11-15T02:01:48.000-08:00
post_box,49.0675362,-122.37737379999999,,{'operator': 'Canada Post'},2019-01-16T06:18:46.000-08:00
post_box,49.028678799999994,-122.8013862,,{'operator': 'Canada Post'},2019-01-16T18:16:21.000-08:00
post_box,49.0274903,-122.80664499999999,,"{'collection_times': 'Mo-Fr 09:00', 'operator': 'Canada Post'}",2019-01-18T18:38:38.000-08:00
post_box,49.1672782,-122.9017857,,{'collection_times': 'Canada Post'},2020-05-25T02:20:34.000-07:00
post_box,49.1960419,-122.8441803,,{'operator': 'Canada Post'},2020-05-25T03:04:15.000-07:00
post_box,49.2776125,-123.066354,,{'type': 'cmb'},2020-05-25T19:15:45.000-07:00
post_box,49.221893200000004,-123.15633400000002,,{'operator': 'Canada Post'},2019-12-26T21:52:59.000-08:00
post_box,49.2292284,-122.89286709999999,,{'ref': '3732225'},2018-06-17T19:52:52.000-07:00
post_box,49.225462,-122.8927098,,{'ref': '3732292'},2018-06-17T19:52:53.000-07:00
post_box,49.2312023,-122.8928506,,{},2019-01-13T19:47:47.000-08:00
post_box,49.2279493,-122.8927078,,{'collection_times': 'Mo-Fr 16:00'},2019-10-30T21:03:15.000-07:00
post_box,49.0293436,-122.794248,,"{'collection_times': 'Mo-Fr 09:00', 'operator': 'Canada Post'}",2020-05-05T20:09:25.000-07:00
post_box,49.062428499999996,-122.37529380000001,,{'collection_times': 'Mo-Fr 08:00'},2019-02-21T01:51:06.000-08:00
post_box,49.0630015,-122.37272469999999,,{'collection_times': 'Mo-Fr 08:00'},2019-03-25T19:06:12.000-07:00
post_box,49.243128799999994,-123.05077879999999,,{},2018-05-17T08:26:56.000-07:00
post_box,49.062667,-122.3762284,,{'collection_times': 'Mo-Fr 08:00'},2019-02-21T01:51:07.000-08:00
post_box,49.0455213,-122.7902247,,{'operator': 'Canada Post'},2019-01-15T03:07:48.000-08:00
post_box,49.0256715,-122.78457990000001,,{'operator': 'Canada Post'},2019-01-15T16:07:35.000-08:00
post_box,49.2914906,-123.1295505,,{},2019-07-14T00:11:57.000-07:00
post_box,49.2643254,-122.9813142,,{},2019-10-14T19:19:10.000-07:00
post_box,49.267371399999995,-122.82834650000001,,{},2019-10-15T00:31:48.000-07:00
post_box,49.227668200000004,-123.0000459,,{},2019-08-24T23:08:48.000-07:00
post_box,49.281132799999995,-123.06161979999999,,"{'collection_times': 'Mo-Fr 16:00', 'operator': 'Canada Post'}",2020-05-11T17:59:06.000-07:00
post_box,49.226039899999996,-122.980875,,{},2020-05-11T21:52:58.000-07:00
post_box,49.274175299999996,-123.0694345,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2020-05-11T22:26:57.000-07:00
post_box,49.169235799999996,-123.17477,Canada Post,{'operator': 'Canada Post'},2020-05-11T22:39:18.000-07:00
post_box,49.1382155,-123.0261507,,{},2020-05-13T01:57:15.000-07:00
post_box,49.153284899999996,-122.8455257,Canada Post,{'operator': 'Canada Post'},2020-05-13T04:53:39.000-07:00
post_box,49.029364799999996,-122.79955990000002,,{'operator': 'Canada Post'},2019-01-16T16:40:27.000-08:00
post_box,49.0459581,-122.4263108,,{'operator': 'Canada Post'},2019-01-16T06:13:28.000-08:00
post_box,49.2742007,-123.12021419999999,,{},2018-10-19T16:56:11.000-07:00
post_box,49.0460777,-122.4122713,,{'operator': 'Canada Post'},2019-01-16T06:12:40.000-08:00
post_box,49.2757791,-123.12098780000001,,"{'collection_times': 'Mo-Fr 09:00', 'operator': 'Post Canada'}",2019-08-21T20:33:27.000-07:00
post_box,49.2846969,-123.0952895,,{},2018-07-05T04:36:47.000-07:00
post_box,49.0611069,-122.376251,,{'collection_times': 'Mo-Fr 08:00'},2019-03-22T15:18:43.000-07:00
post_box,49.055529799999995,-122.3664341,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:39.000-08:00
post_box,49.056867600000004,-122.3672574,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:42.000-08:00
post_box,49.057170299999996,-122.36574669999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:39.000-08:00
post_box,49.0564453,-122.36925740000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:43.000-08:00
post_box,49.0562601,-122.37194709999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:46.000-08:00
post_box,49.2547274,-123.1150649,,{},2016-01-02T05:47:54.000-08:00
post_box,49.260928299999996,-123.11534590000001,,{},2016-01-02T05:47:54.000-08:00
post_box,49.28518629999999,-123.11545819999999,,{'collection_times': 'Mo-Fr 15:00'},2020-03-16T04:03:36.000-07:00
post_box,49.180655,-123.1699967,,{},2018-09-26T00:49:00.000-07:00
post_box,49.045814899999996,-122.287672,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:31.000-08:00
post_box,49.263701899999994,-123.1964422,,{},2014-08-24T05:08:43.000-07:00
post_box,49.0543846,-122.30887109999999,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:33.000-08:00
post_box,49.0496981,-122.3400529,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:05.000-08:00
post_box,49.0500998,-122.33881090000001,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:04.000-08:00
post_box,49.237723700000004,-123.0237142,,{},2017-10-27T02:31:31.000-07:00
post_box,49.232228899999996,-123.01062240000002,,{},2017-10-27T02:30:18.000-07:00
post_box,49.2328675,-123.01663729999999,,{},2017-10-27T02:31:04.000-07:00
post_box,49.2322673,-123.0325355,,{},2017-10-28T05:27:37.000-07:00
post_box,49.2323805,-123.02438500000001,,{},2017-10-28T05:27:43.000-07:00
post_box,49.2370706,-123.0197362,,{},2017-10-28T05:28:00.000-07:00
post_box,49.263597100000005,-123.14478600000001,,{},2019-04-24T22:06:06.000-07:00
post_box,49.0467571,-122.2933808,,{'operator': 'Canada Post Corporation'},2018-11-01T11:33:37.000-07:00
post_box,49.0023952,-122.6252341,,"{'operator': 'Canada Post', 'addr:street': '216 Street'}",2019-01-16T17:49:34.000-08:00
post_box,49.0292659,-122.42658590000002,,"{'operator': 'Canada Post', 'addr:street': 'Bradner Road'}",2019-01-16T06:11:51.000-08:00
post_box,49.278493299999994,-123.1279212,,"{'collection_times': 'Mo-Fr 17:00', 'drive_through': 'no', 'operator': 'Canada Posty'}",2019-10-18T17:24:43.000-07:00
post_box,49.0593011,-122.3707807,,"{'collection_times': 'Mo-Fr 08:00', 'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2019-03-23T21:40:40.000-07:00
post_box,49.1039369,-122.7291445,UPS,"{'brand:wikidata': 'Q155026', 'brand': 'UPS', 'brand:wikipedia': 'en:United Parcel Service'}",2019-10-27T07:57:04.000-07:00
post_box,49.23343679999999,-122.94415120000001,,{'operator': 'Canada Post'},2012-04-13T02:18:13.000-07:00
post_box,49.282230799999994,-123.09927579999999,,{},2018-09-29T03:59:12.000-07:00
post_box,49.180405,-122.80381299999999,,{},2018-09-30T16:20:10.000-07:00
post_box,49.2036402,-122.85643359999999,,{'operator': 'Canada Post'},2020-06-15T05:34:56.000-07:00
post_box,49.263855299999996,-123.162548,,{},2018-09-13T02:29:05.000-07:00
post_box,49.263785799999994,-123.1551351,,{},2018-09-12T17:20:27.000-07:00
post_box,49.4335033,-123.47467040000001,,{},2018-09-16T22:28:07.000-07:00
post_box,49.061572600000005,-122.33821909999999,,{'operator': 'Canada Post Corporation'},2016-12-26T14:31:35.000-08:00
post_box,49.0754612,-122.561902,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:39:16.000-08:00
post_box,49.075162899999995,-122.5620233,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:39:18.000-08:00
post_box,49.0614268,-122.3079037,,"{'quantity': '8', 'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:49.000-08:00
post_box,49.0593482,-122.29382340000002,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:44.000-08:00
post_box,49.055463700000004,-122.2936269,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:35.000-08:00
post_box,49.0440488,-122.222178,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:51.000-08:00
post_box,49.044286799999995,-122.221865,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:50.000-08:00
post_box,49.278805299999995,-123.121582,,{'collection_times': 'Mo-Fr 09:00'},2019-12-08T21:02:44.000-08:00
post_box,49.2843035,-123.10847549999998,,{},2018-02-16T18:55:18.000-08:00
post_box,49.2634956,-122.8154614,,{},2018-02-19T03:30:27.000-08:00
post_box,49.346884700000004,-123.0479902,,{},2019-12-13T19:12:13.000-08:00
post_box,49.2188005,-122.6071943,,{},2019-12-15T01:28:58.000-08:00
post_box,49.2279464,-122.6224744,,{},2019-12-15T20:59:06.000-08:00
post_box,49.2177783,-122.6018211,,{},2019-12-15T20:59:44.000-08:00
post_box,49.048038299999995,-122.35704399999999,,{'operator': 'Canada Post Corporation'},2019-05-01T14:15:02.000-07:00
post_box,49.2860691,-123.1271853,,"{'collection_times': 'Mo-Fr 16:00', 'drive_through': 'no', 'operator': 'Canada Post'}",2019-10-19T20:08:54.000-07:00
post_box,49.2886961,-123.131273,,{},2019-05-03T01:15:38.000-07:00
post_box,49.26095170000001,-123.0284382,,{},2018-07-02T19:59:05.000-07:00
post_box,49.270489899999994,-123.0979778,,{},2018-07-02T19:59:38.000-07:00
post_box,49.2048893,-122.91277190000001,,{'operator': 'Canada Post'},2018-08-26T07:00:11.000-07:00
post_box,49.2804303,-123.0971728,,{},2018-09-29T03:59:07.000-07:00
post_box,49.0220869,-122.38127879999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:56.000-08:00
post_box,49.263077100000004,-123.1113042,,{'collection_times': 'Mo-Fr 15:00'},2019-06-17T03:00:37.000-07:00
post_box,49.2622765,-123.12206289999999,,{},2019-11-04T18:08:17.000-08:00
post_box,49.1395385,-123.013423,,{},2020-05-13T05:30:42.000-07:00
post_box,49.0500181,-122.2772472,,{'operator': 'Canada Post Corporation'},2017-01-12T03:14:08.000-08:00
post_box,49.188422100000004,-122.9411585,,"{'post_box:type': 'cmb', 'operator': 'Canada Post'}",2017-01-12T04:57:05.000-08:00
post_box,49.1839061,-122.95147709999999,,"{'post_box:type': 'cmb', 'operator': 'Canada Post'}",2017-01-12T04:57:05.000-08:00
post_box,49.176950500000004,-122.9663202,,"{'post_box:type': 'cmb', 'operator': 'Canada Post'}",2017-01-12T05:14:59.000-08:00
post_box,49.194439100000004,-122.9241653,,{'operator': 'Canada Post'},2017-07-22T20:23:48.000-07:00
post_box,49.195465000000006,-122.9274232,,{'operator': 'Canada Post'},2017-07-29T06:25:56.000-07:00
post_box,49.0576499,-122.4055806,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2017-01-13T04:19:00.000-08:00
post_box,49.2851299,-123.1340723,,{'collection_times': 'Mo-Fr 09:00'},2019-07-12T20:59:44.000-07:00
post_box,49.249476200000004,-123.1153061,,{'collection_times': 'Mo-Fr 14:00'},2019-07-01T18:05:14.000-07:00
post_box,49.283182000000004,-123.1185476,,{},2017-09-28T18:55:05.000-07:00
post_box,49.214620399999994,-122.9668791,,{},2019-08-31T18:55:16.000-07:00
post_box,49.2621922,-123.11878859999999,,{},2019-11-04T18:08:19.000-08:00
post_box,49.2778939,-123.11337900000001,,{},2015-12-14T21:31:37.000-08:00
post_box,49.036074299999996,-122.2969287,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:38.000-08:00
post_box,49.036074600000006,-122.29690459999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:39.000-08:00
post_box,49.0408996,-122.2941953,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:30.000-08:00
post_box,49.2297777,-122.99818259999999,,{},2019-06-18T02:34:22.000-07:00
post_box,49.285408600000004,-123.02321770000002,,{},2019-06-19T00:07:39.000-07:00
post_box,49.2863803,-123.0139719,,{},2019-06-19T00:07:46.000-07:00
post_box,49.0576342,-122.4548882,,{'post_box:type': 'community'},2017-05-31T16:45:28.000-07:00
post_box,49.2865176,-123.1124125,,"{'collection_times': 'Mo-Fr 15:00', 'level': '1'}",2019-06-17T19:37:42.000-07:00
post_box,49.2864745,-123.11299720000001,,"{'collection_times': 'Mo-Fr 15:00', 'level': '1'}",2019-06-17T19:37:42.000-07:00
post_box,49.2554951,-123.0339381,,{},2018-02-09T08:08:41.000-08:00
post_box,49.25044929999999,-123.03369690000001,,{},2018-02-09T08:08:36.000-08:00
post_box,49.043608,-122.2826307,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:42.000-08:00
post_box,49.268119,-123.25060220000002,,{'operator': 'Canada Post'},2012-04-12T06:39:59.000-07:00
post_box,49.046940899999996,-122.3452994,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:15.000-08:00
post_box,49.1357669,-123.02457240000001,Canada Post,{'operator': 'Canada Post'},2020-05-03T02:08:22.000-07:00
post_box,49.06588060000001,-122.37983249999999,,"{'collection_times': 'Mo-Fr 08:00', 'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2019-02-21T01:51:05.000-08:00
post_box,49.248635799999995,-123.05649050000001,,{},2018-02-04T10:44:39.000-08:00
post_box,49.2505386,-123.05232290000001,,{},2018-02-05T03:22:49.000-08:00
post_box,49.046836799999994,-122.29373090000001,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:23.000-08:00
post_box,49.050180299999994,-122.33558799999999,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:01.000-08:00
post_box,49.1845716,-122.93737379999999,,"{'post_box:type': 'cmb', 'operator': 'Canada Post'}",2017-09-07T05:25:25.000-07:00
post_box,49.244693299999994,-123.0457304,,{'operator': 'Canada Post'},2017-09-07T07:23:05.000-07:00
post_box,49.073716600000004,-122.3450433,,{},2019-10-29T22:28:23.000-07:00
post_box,49.0781734,-122.6482966,,{'operator': 'Canada Post'},2018-09-01T18:51:45.000-07:00
post_box,49.0748814,-122.6481969,,{'operator': 'Canada Post'},2018-09-01T19:01:21.000-07:00
post_box,49.1033314,-122.65641570000001,,{'operator': 'Canada Post'},2018-09-01T19:19:36.000-07:00
post_box,49.2346685,-123.1581027,,{'operator': 'Canada Post'},2012-08-29T00:48:51.000-07:00
post_box,49.3063614,-122.75578020000002,,{'type': 'cmb'},2012-08-22T16:17:30.000-07:00
post_box,49.307421999999995,-122.761901,,"{'type': 'cmb', 'addr:postcode': 'V3E 3H3'}",2018-02-12T04:09:43.000-08:00
post_box,49.3056023,-122.76208590000002,,{'type': 'cmb'},2012-08-22T16:17:30.000-07:00
post_box,49.01998820000001,-122.265736,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:23.000-08:00
post_box,49.0184527,-122.2717129,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:20.000-08:00
post_box,49.203035899999996,-122.91069920000001,Canada Post,{'operator': 'Canada Post'},2020-05-01T02:18:50.000-07:00
post_box,49.205143299999996,-122.90403400000001,Canada Post,{'operator': 'Canada Post'},2020-05-01T02:24:40.000-07:00
post_box,49.2028581,-122.90873049999999,Canada Post,{'operator': 'Canada Post'},2020-05-01T02:24:40.000-07:00
post_box,49.200911,-122.91238770000001,Canada Post,{'operator': 'Canada Post'},2020-05-01T02:24:40.000-07:00
post_box,49.201952899999995,-122.90988119999999,Canada Post,{'operator': 'Canada Post'},2020-05-01T02:24:40.000-07:00
post_box,49.18018370000001,-122.93409009999998,Canada Post,{'operator': 'Canada Post'},2020-05-01T05:21:02.000-07:00
post_box,49.1693116,-122.9561493,Canada Post,{'operator': 'Canada Post'},2020-05-01T05:21:02.000-07:00
post_box,49.170467200000004,-123.1382203,Canada Post,{'operator': 'Canada Post'},2020-05-02T14:19:01.000-07:00
post_box,49.171943799999994,-123.13444109999999,Canada Post,{'operator': 'Canada Post'},2020-05-02T14:17:12.000-07:00
post_box,49.184484000000005,-123.13808619999999,Canada Post,{'operator': 'Canada Post'},2020-05-02T14:32:12.000-07:00
post_box,49.187324,-123.12957820000001,Canada Post,{'operator': 'Canada Post'},2020-05-02T14:22:19.000-07:00
post_box,49.1025,-122.65782800000001,,{'operator': 'Canada Post Corporation'},2016-12-26T19:39:19.000-08:00
post_box,49.128358,-123.0957375,,{'operator': 'Canada Post'},2014-01-08T22:02:08.000-08:00
post_box,49.2740034,-123.02378870000001,,{},2018-02-05T00:33:25.000-08:00
post_box,49.2275728,-123.1718076,,"{'colour': 'red', 'operator': 'Canada Post'}",2015-05-04T03:17:21.000-07:00
post_box,49.269366,-123.10470729999999,,{'collection_times': 'Mo-Fr 14:00'},2019-06-20T19:58:21.000-07:00
post_box,49.0581684,-122.3531999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2018-04-01T09:27:49.000-07:00
post_box,49.0521382,-122.3542553,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2018-04-01T18:45:35.000-07:00
post_box,49.05760120000001,-122.35063170000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2018-04-01T20:01:07.000-07:00
post_box,49.198846100000004,-122.8157051,Canada Post,"{'collection_times': 'Mo-Fr 14:00', 'operator': 'Canada Post'}",2020-01-05T06:10:41.000-08:00
post_box,49.1337765,-122.88998500000001,UPS,"{'brand:wikidata': 'Q155026', 'brand': 'UPS', 'brand:wikipedia': 'en:United Parcel Service'}",2019-11-24T07:35:44.000-08:00
post_box,49.2580029,-123.23801920000001,,{},2012-03-16T05:43:10.000-07:00
post_box,49.2125932,-123.15166029999999,,{},2012-03-17T04:47:27.000-07:00
post_box,49.217670899999995,-123.1567544,,{'operator': 'Canada Post'},2012-04-06T07:05:28.000-07:00
post_box,49.2339473,-123.1242584,,{},2012-03-17T05:25:37.000-07:00
post_box,49.2075023,-122.9301467,,{},2012-03-20T05:26:54.000-07:00
post_box,49.193955200000005,-122.9252632,,{'operator': 'Canada Post'},2016-02-25T07:50:52.000-08:00
post_box,49.0689976,-122.34886750000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:28.000-08:00
post_box,49.040058,-122.26912790000002,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:00.000-08:00
post_box,49.2530021,-123.09649650000001,,"{'collection_times': 'Mo-Fr 09:00', 'operator': 'Canada Post'}",2019-06-15T01:41:49.000-07:00
post_box,49.286828899999996,-122.80960120000002,,{},2017-12-08T00:19:12.000-08:00
post_box,49.2708346,-122.80130179999999,,{},2016-05-12T23:05:49.000-07:00
post_box,49.2181589,-122.98302530000001,,{},2019-05-04T03:45:38.000-07:00
post_box,49.04623839999999,-122.2841138,,{'operator': 'Canada Post Corporation'},2017-06-06T13:35:42.000-07:00
post_box,49.238243,-123.03160729999999,,{},2018-10-26T02:10:45.000-07:00
post_box,49.055162200000005,-122.31798049999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:46.000-08:00
post_box,49.0549422,-122.31932890000002,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:47.000-08:00
post_box,49.3408005,-123.0977703,,{'operator': 'Canada Post'},2019-04-17T16:06:56.000-07:00
post_box,49.2023926,-122.7918652,,{'operator': 'Canada Post'},2012-11-17T04:14:40.000-08:00
post_box,49.293288399999994,-123.13844080000001,,{},2010-09-06T06:38:19.000-07:00
post_box,49.0549708,-122.326187,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:55.000-08:00
post_box,49.148977,-122.8454946,Canada Post,{'operator': 'Canada Post'},2020-05-13T04:53:39.000-07:00
post_box,49.0459381,-122.86725890000001,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.1334088,-122.8441844,Canada Post,{'operator': 'Canada Post'},2020-05-13T14:47:08.000-07:00
post_box,49.281055,-123.05174450000001,,{'operator': 'Canada Post'},2020-05-22T02:33:21.000-07:00
post_box,49.1411628,-123.1702057,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.1475285,-123.0920246,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.14050220000001,-123.102152,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.1481719,-123.1476925,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.140904,-123.1486139,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.155368599999996,-123.1142514,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.1410606,-123.1142689,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.1552291,-123.13626629999999,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.140526799999996,-123.13655729999999,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.1695562,-123.12480929999998,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:52:07.000-07:00
post_box,49.1745487,-123.13291219999999,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:52:07.000-07:00
post_box,49.272041200000004,-122.75696780000001,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:17:22.000-07:00
post_box,49.2255995,-123.10142579999999,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:26:40.000-07:00
post_box,49.2118739,-123.10234170000001,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:26:40.000-07:00
post_box,49.2104108,-123.0910061,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:26:40.000-07:00
post_box,49.2511376,-123.15324869999999,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:26:40.000-07:00
post_box,49.225406,-123.07701770000001,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:28:31.000-07:00
post_box,49.220296000000005,-122.6552678,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:58:06.000-07:00
post_box,49.2174534,-122.6324804,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:58:06.000-07:00
post_box,49.2905667,-123.05661210000001,,{'operator': 'Canada Post'},2020-06-25T02:09:23.000-07:00
post_box,49.2202029,-123.0086125,,{},2020-06-25T03:06:02.000-07:00
post_box,49.260995,-123.11713600000002,,{'operator': 'UPS'},2010-11-21T20:55:19.000-08:00
post_box,49.260915999999995,-123.11715600000001,,{'operator': 'FedEx'},2010-11-21T20:55:57.000-08:00
post_box,49.2790435,-123.06353429999999,,"{'colour': 'red', 'drive_through': 'no', 'operator': 'Canada Post'}",2020-05-28T19:17:10.000-07:00
post_box,49.2596973,-123.0746463,,{'operator': 'Canada Post'},2020-04-29T00:06:55.000-07:00
post_box,49.040794899999995,-123.0896576,,{'operator': 'Canada Post'},2020-04-29T17:50:07.000-07:00
post_box,49.0807505,-123.07860190000001,,{'operator': 'Canada Post'},2020-04-29T18:08:44.000-07:00
post_box,49.134105,-123.1816386,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.1844112,-123.09284140000001,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:45:36.000-07:00
post_box,49.192062299999996,-123.0920514,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:45:36.000-07:00
post_box,49.0381921,-122.7903287,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.148786799999996,-122.85699540000002,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.141515500000004,-122.8677564,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.135550099999996,-122.8447706,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.1485969,-122.87897269999999,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.127067100000005,-122.86763710000001,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.1194214,-122.9200746,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.133893900000004,-122.90056990000001,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.1113495,-122.68065020000002,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.1046079,-122.684927,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.1110554,-122.712476,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.119879100000006,-122.733019,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.118021399999996,-122.7459425,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.0315089,-122.8344903,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.125254,-123.18290590000001,Canada Post,{'operator': 'Canada Post'},2020-04-22T14:51:34.000-07:00
post_box,49.027687799999995,-122.83461909999998,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.0272618,-122.8452419,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.0605464,-122.83453659999999,Canada Post,{'operator': 'Canada Post'},2020-05-21T21:38:30.000-07:00
post_box,49.031787200000004,-122.8660271,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.0387383,-122.8673494,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.04559129999999,-122.87831159999999,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.0524518,-122.86751170000001,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.2754165,-123.0657341,,"{'wheelchair': 'yes', 'type': 'cmb', 'drive_through': 'no', 'operator': 'Canada Post'}",2020-05-21T20:05:34.000-07:00
post_box,49.1512224,-122.76281829999999,Canada Post,{'operator': 'Canada Post'},2020-04-22T05:33:51.000-07:00
post_box,49.025412,-123.0694176,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:02:38.000-07:00
post_box,49.0913106,-123.0790038,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:02:38.000-07:00
post_box,49.1258442,-123.1813335,Canada Post,{'operator': 'Canada Post'},2020-04-22T14:51:34.000-07:00
post_box,49.07155529999999,-123.0780123,,{'operator': 'Canada Post'},2020-04-29T18:08:44.000-07:00
post_box,49.3136213,-123.06037260000001,,{'operator': 'Canada Post'},2020-05-23T20:20:49.000-07:00
post_box,49.09398710000001,-123.0520957,,{},2020-05-13T17:52:51.000-07:00
post_box,49.3261561,-123.057369,,{'operator': 'Canada Post'},2020-05-23T20:49:31.000-07:00
post_box,49.2441249,-123.07149820000001,,{'operator': 'Canada Post'},2020-04-13T14:40:06.000-07:00
post_box,49.2365835,-123.08479380000001,,{'operator': 'Canada Post'},2020-04-13T14:45:07.000-07:00
post_box,49.2338006,-123.1398498,,{'operator': 'Canada Post'},2020-04-13T14:51:52.000-07:00
post_box,49.169466899999996,-123.181375,,{'operator': 'Canada Post'},2020-04-13T16:08:42.000-07:00
post_box,49.1868665,-122.8442328,,{'operator': 'Canada Post'},2020-04-13T22:05:20.000-07:00
post_box,49.1909659,-122.802912,,{'operator': 'Canada Post'},2020-04-13T22:25:00.000-07:00
post_box,49.1881946,-122.8493635,,{'operator': 'Canada Post'},2020-04-17T01:05:03.000-07:00
post_box,49.1886769,-122.84566170000001,,{'operator': 'Canada Post'},2020-04-17T00:36:36.000-07:00
post_box,49.180737799999996,-122.845822,,{'operator': 'Canada Post'},2020-04-17T00:36:36.000-07:00
post_box,49.1899614,-122.84178190000002,,{'operator': 'Canada Post'},2020-04-17T00:36:36.000-07:00
post_box,49.185630100000004,-122.8472207,,{'operator': 'Canada Post'},2020-04-17T01:19:48.000-07:00
post_box,49.1862336,-122.85256100000001,,{'operator': 'Canada Post'},2020-04-17T01:19:48.000-07:00
post_box,49.2041164,-122.8529178,,{'operator': 'Canada Post'},2020-04-17T03:45:54.000-07:00
post_box,49.1336956,-122.84169740000002,,{'operator': 'Canada Post'},2020-04-17T03:53:12.000-07:00
post_box,49.1655176,-122.8006906,Canada Post,{'operator': 'Canada Post'},2020-04-22T05:33:51.000-07:00
post_box,49.2609303,-123.12659099999999,,{},2019-08-02T17:36:42.000-07:00
post_box,49.2101329,-122.96210190000001,,{},2010-11-27T22:36:19.000-08:00
post_box,49.328684,-123.1585472,Canada Post,{'operator': 'Canada Post'},2020-04-22T21:55:07.000-07:00
post_box,49.2835121,-122.87028459999999,,{},2020-04-23T22:01:25.000-07:00
post_box,49.285729100000005,-122.8694946,,{},2020-04-24T21:02:14.000-07:00
post_box,49.1914127,-122.78940859999999,Canada Post,{'operator': 'Canada Post'},2020-04-23T23:24:28.000-07:00
post_box,49.3015447,-122.75797720000001,,{'drive_through': 'no'},2020-04-03T13:09:34.000-07:00
post_box,49.301547,-122.75701979999998,,{},2020-04-03T13:09:34.000-07:00
post_box,49.300327200000005,-122.7580219,,{},2020-04-03T13:09:34.000-07:00
post_box,49.3003164,-122.7571531,,{},2020-04-03T13:09:34.000-07:00
post_box,49.1922578,-122.8455625,,{'operator': 'Canada Post'},2020-04-16T05:47:41.000-07:00
post_box,49.2194487,-122.9262828,,{'operator': 'Canada Post'},2012-03-22T05:08:14.000-07:00
post_box,49.236856200000005,-123.07126650000001,,{'operator': 'Canada Post'},2020-04-13T14:35:10.000-07:00
post_box,49.2391228,-123.0652445,,{'operator': 'Canada Post'},2020-04-13T14:23:00.000-07:00
post_box,49.204400799999995,-122.87315749999999,,{'operator': 'Canada Post'},2020-04-13T14:17:48.000-07:00
post_box,49.319863899999994,-123.070733,,{'operator': 'Canada Post'},2020-05-27T20:00:17.000-07:00
post_box,49.3188448,-123.05630719999999,,{'operator': 'Canada Post'},2020-05-23T20:34:58.000-07:00
post_box,49.0537532,-122.3294007,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:56.000-08:00
post_box,49.1917564,-122.8598413,,{'operator': 'Canada Post'},2020-06-09T04:41:11.000-07:00
post_box,49.272056,-123.0655547,,{'operator': 'Canada Post'},2020-06-16T23:07:14.000-07:00
post_box,49.273065,-123.100209,,"{'collection_times': 'Mo-Fr 17:00', 'operator': 'Canada Post'}",2013-11-23T12:45:15.000-08:00
post_box,49.1142685,-123.1144793,,{},2011-01-02T23:56:42.000-08:00
post_box,49.0972645,-123.0787784,,{},2020-05-27T05:11:02.000-07:00
post_box,49.311305299999994,-123.0725159,,{'operator': 'Canada Post'},2020-05-27T19:45:06.000-07:00
post_box,49.3097329,-123.06834509999999,,{'operator': 'Canada Post'},2020-05-27T19:45:06.000-07:00
post_box,49.308505600000004,-123.0658743,,{'operator': 'Canada Post'},2020-05-27T19:45:06.000-07:00
post_box,49.3151846,-123.07545390000001,,{'operator': 'Canada Post'},2020-05-27T19:49:20.000-07:00
post_box,49.31395620000001,-123.07807439999999,,{'operator': 'Canada Post'},2020-05-27T19:54:09.000-07:00
post_box,49.3198191,-123.08475530000001,,{'operator': 'Canada Post'},2020-05-27T20:03:21.000-07:00
post_box,49.209866299999995,-122.86760079999999,,{'operator': 'Canada Post'},2020-04-13T05:26:30.000-07:00
post_box,49.31925,-123.0916772,,{'operator': 'Canada Post'},2020-05-27T20:05:07.000-07:00
post_box,49.330032200000005,-123.0720009,,{'operator': 'Canada Post'},2020-05-27T20:10:56.000-07:00
post_box,49.281042299999996,-123.04845,,"{'collection_times': 'Mo-Fr 16:00', 'operator': 'Canada Post'}",2020-05-27T22:54:28.000-07:00
post_box,49.28493889999999,-123.06177140000001,,{'operator': 'Canada Post'},2020-05-28T19:50:12.000-07:00
post_box,49.2574774,-123.1675962,,{'operator': 'Canada Post'},2020-05-29T00:59:18.000-07:00
post_box,49.102391600000004,-122.7793759,,{},2020-05-29T03:35:47.000-07:00
post_box,49.1010732,-123.07927350000001,,{},2020-05-06T03:16:57.000-07:00
post_box,49.2625262,-123.0810838,,{'operator': 'Canada Post'},2019-05-09T03:20:00.000-07:00
post_box,49.2625159,-123.07865430000001,,"{'ref': '3711365', 'operator': 'Canada Post'}",2019-05-09T03:20:01.000-07:00
post_box,49.260095,-123.06396219999999,,{'operator': 'TransLink'},2019-05-09T03:20:09.000-07:00
post_box,49.145205700000005,-123.0100535,,{},2020-05-19T04:11:53.000-07:00
post_box,49.22264929999999,-122.91007250000001,,{'operator': 'Canada Post'},2019-06-06T18:58:50.000-07:00
post_box,49.1699731,-122.85739369999999,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.1699367,-122.83480349999999,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.162574299999996,-122.83404909999999,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.1770463,-122.9014466,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.2208947,-123.0208355,,{},2020-06-22T19:42:00.000-07:00
post_box,49.18653320000001,-122.81191670000001,,{},2020-05-19T13:41:59.000-07:00
post_box,49.2805289,-122.9580295,,{},2020-06-26T17:59:43.000-07:00
post_box,49.2622403,-123.10286880000001,,{},2020-06-26T18:49:10.000-07:00
post_box,49.2773075,-123.08309540000002,,{'operator': 'Canada Post'},2020-06-27T03:50:26.000-07:00
post_box,49.1061153,-122.6843716,,{},2020-06-28T05:53:43.000-07:00
post_box,49.0599935,-122.7860017,,{},2020-06-28T05:49:58.000-07:00
post_box,49.060458399999995,-122.76793329999998,,{},2020-06-28T05:49:58.000-07:00
post_box,49.0602292,-122.7560372,,{},2020-06-28T05:49:58.000-07:00
post_box,49.0600628,-122.6886605,,{},2020-06-28T05:49:58.000-07:00
post_box,49.059576899999996,-122.65853429999999,,{},2020-06-28T05:49:58.000-07:00
post_box,49.2007894,-122.9169534,,{},2014-04-23T18:59:28.000-07:00
post_box,49.2015742,-122.9120216,,{'operator': 'Canada Post'},2016-10-12T21:37:46.000-07:00
post_box,49.2678594,-123.0441114,,{'operator': 'Canada Post'},2020-06-06T02:33:54.000-07:00
post_box,49.2686303,-123.04440179999999,,{'operator': 'Canada Post'},2020-06-06T02:34:59.000-07:00
post_box,49.122506200000004,-123.04920659999999,,{},2020-06-06T07:07:56.000-07:00
post_box,49.113166799999995,-123.0696128,,{},2020-06-06T07:07:56.000-07:00
post_box,49.117660799999996,-123.0459544,,{},2020-06-06T07:07:56.000-07:00
post_box,49.2424255,-123.1703548,,{},2020-06-06T23:12:50.000-07:00
post_box,49.2850628,-123.0442189,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2020-06-07T05:06:22.000-07:00
post_box,49.1500836,-122.89115179999999,,{},2020-06-07T04:33:34.000-07:00
post_box,49.2767513,-123.044242,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2020-06-07T05:09:34.000-07:00
post_box,49.288814200000004,-123.0495188,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2020-06-07T04:56:55.000-07:00
post_box,49.0684405,-123.07815259999998,,{},2020-06-08T05:47:07.000-07:00
post_box,49.0660516,-123.0783433,,{},2020-06-08T05:47:07.000-07:00
post_box,49.090633200000006,-123.0716898,,{},2020-06-08T06:12:23.000-07:00
post_box,49.065890700000004,-123.0632825,,{},2020-06-08T06:08:49.000-07:00
post_box,49.2781885,-123.04946570000001,,{'operator': 'Canada Post'},2020-06-21T21:37:27.000-07:00
post_box,49.1865226,-122.80664070000002,Canada Post,{},2018-10-07T06:30:13.000-07:00
post_box,49.262785,-122.97041029999998,,{'operator': 'Canada Post'},2020-05-31T14:59:54.000-07:00
post_box,49.0873596,-123.04031210000001,,{},2020-06-21T05:48:59.000-07:00
post_box,49.093514899999995,-123.04874140000001,,{},2020-05-13T17:52:51.000-07:00
post_box,49.0469985,-122.30555840000001,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:23.000-08:00
post_box,49.1954503,-122.75865729999998,,{'operator': 'Canada Post'},2018-06-05T00:47:30.000-07:00
post_box,49.196048299999994,-122.7601908,,{'operator': 'Canada Post'},2018-06-05T00:47:30.000-07:00
post_box,49.26362039999999,-123.13406979999999,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2020-02-15T18:29:25.000-08:00
post_box,49.263610299999996,-123.1335213,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2020-02-15T18:29:25.000-08:00
post_box,49.229417299999994,-123.00551709999999,,{},2017-10-22T23:43:46.000-07:00
post_box,49.2835774,-123.10447260000001,,{},2017-10-25T08:20:04.000-07:00
post_box,49.226191899999996,-123.0037491,,{},2019-05-09T05:26:51.000-07:00
post_box,49.230883399999996,-123.0072854,,{},2017-10-25T16:11:32.000-07:00
post_box,49.2628847,-123.05643459999999,,{},2017-10-26T04:06:52.000-07:00
post_box,49.08747329999999,-123.03975030000001,,{},2020-06-21T05:48:59.000-07:00
post_box,49.0893784,-123.04031299999998,,{},2020-06-21T05:48:59.000-07:00
post_box,49.2783771,-123.11870490000001,,"{'collection_times': 'Mo-Fr 09:00', 'source': 'survey', 'operator': 'Canada Post'}",2019-10-16T20:34:27.000-07:00
post_box,49.2134662,-123.14044229999999,,{'operator': 'Post Canada'},2018-12-03T04:36:46.000-08:00
post_box,49.270562899999994,-123.06760770000001,,{'operator': 'Canada Post'},2020-05-17T22:42:52.000-07:00
post_box,49.2034906,-122.82498559999999,Canada Post,{},2020-04-10T05:41:28.000-07:00
post_box,49.224977200000005,-122.935317,,{'operator': 'Canada Post'},2020-04-10T05:46:11.000-07:00
post_box,49.1779948,-122.84546529999999,,"{'colour': 'red', 'operator': 'Canada Post'}",2020-04-18T14:35:03.000-07:00
post_box,49.24393370000001,-122.9699797,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2020-01-10T02:56:24.000-08:00
post_box,49.2290666,-122.87934779999999,,{},2019-07-22T02:31:28.000-07:00
post_box,49.281099100000006,-123.05476609999998,,{'collection_times': 'Mo-Fr 16:00'},2019-01-13T04:34:03.000-08:00
post_box,49.2830029,-122.8694502,,{},2020-04-24T22:26:18.000-07:00
post_box,49.20762379999999,-122.98872490000001,,{},2020-04-25T22:20:40.000-07:00
post_box,49.2088501,-122.99600359999998,,{},2020-04-25T22:20:40.000-07:00
post_box,49.176893799999995,-122.888768,Canada Post,{'operator': 'Canada Post'},2020-04-26T22:15:30.000-07:00
post_box,49.1320658,-122.32222920000001,,{'operator': 'Canada Post Corporation'},2019-05-20T01:23:10.000-07:00
post_box,49.211249,-122.98286350000001,,{},2019-05-20T03:40:43.000-07:00
post_box,49.2297104,-123.0123899,,{},2019-05-22T01:06:18.000-07:00
post_box,49.323732,-123.12194769999999,,{'operator': 'Canada Post'},2020-06-16T01:58:12.000-07:00
post_box,49.047466299999996,-122.2905383,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:27.000-08:00
post_box,49.1702942,-123.146449,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:52:07.000-07:00
post_box,49.1698681,-123.1468943,,{},2018-06-26T17:56:06.000-07:00
post_box,49.2582434,-123.04121909999999,,{},2017-09-09T07:33:29.000-07:00
post_box,49.2583191,-123.0322611,,{},2017-09-09T07:34:27.000-07:00
post_box,49.2811717,-123.02329499999999,,{'note': 'Please reposition with GPS'},2017-09-09T09:37:14.000-07:00
post_box,49.28125479999999,-123.0652209,,"{'colour': 'red', 'operator': 'Canada Post'}",2020-04-23T05:45:59.000-07:00
post_box,49.271730600000005,-123.06953909999999,,"{'collection_times': 'Mo-Sa 16:00; Su off', 'drive_through': 'no', 'operator': 'Canada Post'}",2020-04-21T22:49:05.000-07:00
post_box,49.2118979,-122.9717798,,{},2020-05-09T02:20:14.000-07:00
post_box,49.2561971,-122.993695,,{'operator': 'Canada Post'},2020-05-13T19:28:09.000-07:00
post_box,49.2553387,-122.99462549999998,,{'operator': 'Canada Post'},2020-05-13T19:25:15.000-07:00
post_box,49.1736765,-122.96655940000001,,{},2020-06-15T03:32:59.000-07:00
post_box,49.1771114,-122.78980370000001,,{'operator': 'Canada Post'},2020-04-21T02:13:05.000-07:00
post_box,49.048691299999994,-122.29018629999999,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:29.000-08:00
post_box,49.1624169,-122.8233347,,{'operator': 'Canada Post'},2020-04-21T02:13:05.000-07:00
post_box,49.1256825,-122.7040183,,{'operator': 'Canada Post'},2020-04-21T02:13:05.000-07:00
post_box,49.1116594,-122.8287564,Canada Post,{'operator': 'Canada Post'},2020-04-21T14:30:27.000-07:00
post_box,49.1186441,-122.85664009999998,Canada Post,{'operator': 'Canada Post'},2020-04-21T14:30:27.000-07:00
post_box,49.1340874,-122.82323970000002,Canada Post,{'operator': 'Canada Post'},2020-04-21T14:30:26.000-07:00
post_box,49.111748999999996,-122.85677009999999,Canada Post,{'operator': 'Canada Post'},2020-04-21T14:30:27.000-07:00
post_box,49.1630592,-122.6396821,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.1770833,-122.6467377,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.1774836,-122.69060590000001,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.175988700000005,-122.801243,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.1560029,-122.90203570000001,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.161084100000004,-122.9215588,Canada Post,{'operator': 'Canada Post'},2020-04-21T15:29:35.000-07:00
post_box,49.049543,-122.29204229999999,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:25.000-08:00
post_box,49.0502648,-122.327168,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:52.000-08:00
post_box,49.249598600000006,-122.91440790000001,,{'operator': 'Canada Post'},2020-06-03T22:05:27.000-07:00
post_box,49.1627795,-122.8684136,,{'operator': 'Canada Post'},2020-04-18T15:22:54.000-07:00
post_box,49.190886400000004,-122.80669170000002,,{'operator': 'Canada Post'},2018-06-11T15:10:52.000-07:00
post_box,49.186204499999995,-122.80257579999999,,{'operator': 'Canada Post'},2018-06-11T15:10:52.000-07:00
post_box,49.062987,-122.35318059999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:25.000-08:00
post_box,49.066820899999996,-122.32844140000002,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:10.000-08:00
post_box,49.06679129999999,-122.3429412,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:22.000-08:00
post_box,49.0239064,-122.79002209999999,Canada Post,"{'collection_times': 'Mo-Fr 09:00', 'operator': 'Canada Post'}",2020-04-21T16:32:27.000-07:00
post_box,49.024010700000005,-122.7955977,,{'collection_times': 'Mo-Fr 09:00'},2019-01-13T04:36:05.000-08:00
post_box,49.0238566,-122.8013896,,{'collection_times': 'Mo-Fr 09:00'},2019-01-16T17:56:37.000-08:00
post_box,49.05225720000001,-122.30206240000001,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:24.000-08:00
post_box,49.1771346,-122.844625,,{'operator': 'Canada Post'},2020-04-18T14:35:03.000-07:00
post_box,49.183091100000006,-122.83443600000001,,{'operator': 'Canada Post'},2020-04-18T15:22:54.000-07:00
post_box,49.1480912,-122.86170530000001,,{'operator': 'Canada Post'},2020-04-18T15:22:54.000-07:00
post_box,49.0922702,-123.0594826,,{'drive_through': 'no'},2020-04-18T23:53:32.000-07:00
post_box,49.083855299999996,-123.02425020000001,,{},2020-06-12T05:14:05.000-07:00
post_box,49.0424151,-123.08621129999999,,{},2020-04-18T23:45:02.000-07:00
post_box,49.1763638,-122.86702620000001,,{'operator': 'Canada Post'},2020-04-19T21:31:30.000-07:00
post_box,49.1114592,-122.7562308,,{'operator': 'Canada Post'},2020-04-20T05:40:53.000-07:00
post_box,49.1034849,-122.7237466,,{'operator': 'Canada Post'},2020-04-20T05:42:36.000-07:00
post_box,49.105258,-122.80260349999999,,{'operator': 'Canada Post'},2020-04-20T05:39:36.000-07:00
post_box,49.045772899999996,-122.79516640000001,,{'operator': 'Canada Post'},2020-04-20T05:46:29.000-07:00
post_box,49.0316166,-122.80393659999999,,{'operator': 'Canada Post'},2020-04-20T05:46:29.000-07:00
post_box,49.1313014,-122.8920284,,{'operator': 'Canada Post'},2020-04-20T05:48:39.000-07:00
post_box,49.118076200000004,-122.88971770000002,,{'operator': 'Canada Post'},2020-04-20T05:49:42.000-07:00
post_box,49.1611334,-122.88976729999999,,{'operator': 'Canada Post'},2020-04-20T05:53:51.000-07:00
post_box,49.13529129999999,-122.88627509999999,,{'operator': 'Canada Post'},2020-04-20T05:53:51.000-07:00
post_box,49.089949,-123.03698600000001,,{},2020-06-12T05:14:05.000-07:00
post_box,49.057266299999995,-122.2729162,,{'operator': 'Canada Post Corporation'},2017-01-11T01:51:10.000-08:00
post_box,49.0603876,-122.36969450000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:45.000-08:00
post_box,49.0590848,-122.3140446,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:48.000-08:00
post_box,49.2754364,-123.132802,,{'collection_times': 'Mo-Fr 09:00'},2019-08-17T05:48:59.000-07:00
post_box,49.2611139,-123.15529109999999,,{},2009-10-18T22:55:17.000-07:00
post_box,49.2608357,-123.15091240000001,,{},2010-05-08T05:13:08.000-07:00
post_box,49.2778108,-123.131336,,"{'collection_times': 'Mo-Fr 17:00', 'operator': 'Canada Post'}",2019-06-24T19:37:11.000-07:00
post_box,49.277454399999996,-123.1296923,,{'collection_times': 'Mo-Fr 17:00'},2020-05-11T17:27:13.000-07:00
post_box,49.2843933,-123.11744509999998,,{'collection_times': 'Mo-Fr 15:00'},2018-05-29T01:12:03.000-07:00
post_box,49.2888574,-123.1252809,,{},2015-07-29T01:30:30.000-07:00
post_box,49.288438299999996,-123.12136399999999,,{},2015-07-29T01:26:34.000-07:00
post_box,49.288134,-123.1265642,,{},2015-07-29T01:32:27.000-07:00
post_box,49.2854958,-123.13070800000001,,{'collection_times': 'Mo-Fr 09:00'},2018-08-20T20:35:57.000-07:00
post_box,49.2824656,-123.1281794,,{'collection_times': 'Mo-Fr 09:00'},2018-08-23T00:59:31.000-07:00
post_box,49.2855021,-123.12297020000001,,{'collection_times': 'Mo-Fr 15:00'},2019-04-02T20:57:53.000-07:00
post_box,49.287213,-123.1210442,,{'collection_times': 'Mo-Fr 15:00'},2019-10-09T17:48:20.000-07:00
post_box,49.2870411,-123.1187134,,{'collection_times': 'Mo-Fr 15:00'},2019-10-09T17:48:21.000-07:00
post_box,49.2827717,-123.11207569999999,,"{'collection_times': 'Mo-Fr 16:00', 'drive_through': 'no', 'operator': 'Canada Post'}",2019-10-06T22:13:42.000-07:00
post_box,49.2831412,-123.1103745,,{'collection_times': 'Mo-Fr 17:00'},2018-05-29T15:48:08.000-07:00
post_box,49.286986999999996,-123.1252825,,{'collection_times': 'Mo-Fr 15:00'},2019-04-02T20:53:36.000-07:00
post_box,49.2854207,-123.1117575,,{'collection_times': 'Mo-Fr 17:00'},2019-05-13T06:44:55.000-07:00
post_box,49.2840004,-123.13022509999999,,{'collection_times': 'Mo-Fr 09:00'},2018-08-20T20:35:57.000-07:00
post_box,49.2852738,-123.1120523,,{'collection_times': 'Mo-Fr 15:00'},2018-05-22T15:48:41.000-07:00
post_box,49.285385299999994,-123.12813,,{'collection_times': 'Mo-Fr 09:00'},2019-06-28T21:31:06.000-07:00
post_box,49.2870066,-123.12495870000001,,{},2015-07-30T02:04:27.000-07:00
post_box,49.2796175,-123.12813500000001,,{'collection_times': 'Mo-Fr 17:00'},2019-06-26T03:49:02.000-07:00
post_box,49.2836399,-123.1220352,,{'collection_times': 'Mo-Fr 15:00'},2019-06-27T05:48:03.000-07:00
post_box,49.2849995,-123.12005490000001,,{'collection_times': 'Mo-Fr 15:00'},2018-05-31T01:19:32.000-07:00
post_box,49.2795705,-123.1187863,,"{'collection_times': '09:00', 'drive_through': 'no'}",2019-09-18T17:38:15.000-07:00
post_box,49.2766146,-123.1232877,,{},2015-07-31T02:20:38.000-07:00
post_box,49.278239899999996,-123.13458179999999,,{'collection_times': 'Mo-Fr 09:00'},2020-05-29T05:38:55.000-07:00
post_box,49.27118839999999,-123.1057872,Canada Post,"{'brand:wikidata': 'Q1032001', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post'}",2019-11-22T23:30:51.000-08:00
post_box,49.2131862,-122.51278889999999,,{'post_box:type': 'community'},2018-01-01T06:44:41.000-08:00
post_box,49.2445893,-123.0342219,,{},2017-11-29T05:52:32.000-08:00
post_box,49.053193,-122.310493,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:32.000-08:00
post_box,49.2379999,-123.09945069999999,,{'operator': 'Canada Post'},2016-12-07T01:23:42.000-08:00
post_box,49.0492885,-122.3009712,,"{'operator': 'Canada Post Corporation', 'covered': 'yes'}",2018-03-04T00:49:59.000-08:00
post_box,49.0241326,-122.2686351,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:16.000-08:00
post_box,49.060528600000005,-122.4496923,,{},2017-04-01T18:55:00.000-07:00
post_box,49.3740093,-123.2747656,,{},2017-04-02T19:06:48.000-07:00
post_box,49.374348299999994,-123.2728922,,{},2017-04-02T19:06:39.000-07:00
post_box,49.0739403,-122.5583639,,{'post_box:type': 'community'},2017-05-27T15:54:07.000-07:00
post_box,49.2580572,-122.8687871,,{},2017-05-29T04:53:33.000-07:00
post_box,49.2491011,-122.8682797,,{},2017-05-29T04:53:33.000-07:00
post_box,49.2061963,-123.12616229999999,,{'operator': 'Canada Post'},2012-04-06T10:04:24.000-07:00
post_box,49.219767499999996,-122.97066389999999,,{'operator': 'Canada Post'},2012-04-06T18:52:01.000-07:00
post_box,49.2265526,-122.91138229999999,,{'operator': 'Canada Post'},2012-04-07T00:46:19.000-07:00
post_box,49.2806031,-123.1093068,,{},2015-09-17T04:05:42.000-07:00
post_box,49.0689847,-122.33981329999999,,"{'post_box:type': 'community', 'operator': 'Canada Post'}",2016-12-28T22:02:39.000-08:00
post_box,49.049056799999995,-122.2600804,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:06.000-08:00
post_box,49.049237100000006,-122.25984509999999,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:07.000-08:00
post_box,49.27964,-123.1298307,,{'collection_times': 'Mo-Fr 16:00'},2019-06-15T00:47:00.000-07:00
post_box,49.1761513,-123.0707149,,"{'collection_times': 'Mo-Fr 16:00', 'post_box:type': 'pillar', 'operator': 'Canada Post'}",2019-01-05T02:19:12.000-08:00
post_box,49.0500635,-122.3136193,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:32.000-08:00
post_box,49.058656299999996,-122.32875929999999,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:00.000-08:00
post_box,49.1987448,-122.8471345,Canada Post,{'operator': 'Canada Post'},2020-01-05T06:12:34.000-08:00
post_box,49.2810929,-123.0026582,,{},2016-10-30T08:48:07.000-07:00
post_box,49.280407000000004,-122.98813909999998,,{},2016-10-30T08:48:08.000-07:00
post_box,49.280471,-122.9536524,,{'collection_times': 'Mo-Sa 09:00'},2018-12-25T06:10:35.000-08:00
post_box,49.0689179,-122.35503490000002,,{'post_box:type': 'cmb'},2016-12-25T16:31:05.000-08:00
post_box,49.0658445,-122.3414596,,"{'post_box:type': 'cmb', 'operator': 'Canada Post Corporation'}",2016-12-26T14:31:37.000-08:00
post_box,49.278479100000006,-123.1279383,,"{'collection_times': 'Mo-Fr 17:00', 'drive_through': 'no', 'operator': 'Canada Post'}",2019-10-18T17:24:43.000-07:00
post_box,49.2790537,-123.12703789999999,,{'collection_times': 'Mo-Fr 15:00'},2019-06-21T03:58:09.000-07:00
post_box,49.063908700000006,-122.34565740000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:21.000-08:00
post_box,49.2809664,-123.12439599999999,,{'collection_times': 'Mo-Fr 17:00'},2018-08-22T22:54:55.000-07:00
post_box,49.2650152,-123.2446685,,{},2017-07-08T23:16:35.000-07:00
post_box,49.26600429999999,-123.24949509999999,,{'operator': 'Canada Post'},2018-12-28T08:10:15.000-08:00
post_box,49.0371944,-122.2876466,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:43.000-08:00
post_box,49.2820843,-123.1227635,,{'collection_times': 'Mo-Fr 17:00'},2018-08-23T22:36:09.000-07:00
post_box,49.2754268,-123.1463537,,{},2015-09-13T01:45:55.000-07:00
post_box,49.2725989,-123.14766709999999,,{'collection_times': 'Mo-Fr 15:00'},2019-08-05T05:09:13.000-07:00
post_box,49.2744159,-123.1502835,,{},2015-09-13T01:46:37.000-07:00
post_box,49.30875379999999,-123.0322937,,{},2018-07-15T06:48:42.000-07:00
post_box,49.2668531,-123.09059429999999,,{'operator': 'Canada Post'},2019-04-20T05:09:38.000-07:00
post_box,49.2657849,-123.0838653,,{'operator': 'Canada Post'},2020-04-08T18:16:48.000-07:00
post_box,49.0219503,-122.80765349999999,,{'operator': 'Canada Post Corporation'},2020-01-03T15:51:15.000-08:00
post_box,49.25460379999999,-123.0678398,,{},2019-04-23T05:13:37.000-07:00
post_box,49.1920814,-122.83987069999999,Canada Post,{'operator': 'Canada Post'},2020-04-20T06:03:25.000-07:00
post_box,49.1897659,-122.83126019999999,Canada Post,{'operator': 'Canada Post'},2020-01-05T06:12:01.000-08:00
post_box,49.28295,-122.826081,UPS,"{'brand:wikidata': 'Q155026', 'brand': 'UPS', 'brand:wikipedia': 'en:United Parcel Service', 'operator': 'The UPS Store'}",2019-08-12T00:04:00.000-07:00
post_box,49.2651216,-123.1010674,,{'collection_times': 'Mo-Fr 17:00'},2019-06-10T03:45:43.000-07:00
post_box,49.040082299999995,-122.29946100000001,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:28.000-08:00
post_box,49.291688,-123.13798090000002,,{},2015-09-06T02:24:52.000-07:00
post_box,49.2876304,-123.113151,,{},2015-09-07T00:52:18.000-07:00
post_box,49.0510419,-122.3270189,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:54.000-08:00
post_box,49.03797410000001,-122.27665559999998,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:55.000-08:00
post_box,49.2855468,-123.1393382,,{},2015-10-03T04:19:05.000-07:00
post_box,49.2639989,-123.1703834,,"{'collection_times': 'Mo-Fr 16:00', 'operator': 'Canada Post'}",2019-03-28T17:42:36.000-07:00
post_box,49.226065500000004,-122.952952,,{'operator': 'Canada Post'},2012-04-20T21:35:54.000-07:00
post_box,49.263023700000005,-123.1018509,,{'collection_times': 'Mo-Fr 14:00'},2019-06-16T01:09:32.000-07:00
post_box,49.0622187,-122.32123090000002,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:57.000-08:00
post_box,49.0615572,-122.3085375,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:50.000-08:00
post_box,49.22589620000001,-122.8920039,,{},2018-09-24T16:48:10.000-07:00
post_box,49.214876700000005,-123.02054650000001,,{'operator': 'Canada Post'},2013-09-10T04:42:49.000-07:00
post_box,49.2410589,-123.1202655,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2019-11-25T23:07:41.000-08:00
post_box,49.261469500000004,-123.06967730000001,,"{'collection_times': 'Mo-Fr 16:00', 'operator': 'Canada Post'}",2019-08-14T03:30:06.000-07:00
post_box,49.284569700000006,-123.1187185,,{},2015-07-31T18:02:31.000-07:00
post_box,49.2866937,-123.1136719,,{'collection_times': 'Mo-Fr 15:00'},2019-06-18T17:19:38.000-07:00
post_box,49.2792499,-123.1248513,,{},2015-08-01T01:53:23.000-07:00
post_box,49.2857165,-123.11534820000001,,{},2015-08-01T01:40:59.000-07:00
post_box,49.2817343,-123.1205614,,{},2015-08-01T01:47:32.000-07:00
post_box,49.278872,-123.12579479999998,,{'collection_times': 'Mo-Fr 17:00'},2019-06-26T20:28:52.000-07:00
post_box,49.2804311,-123.12305819999999,,{},2015-08-01T01:50:37.000-07:00
post_box,49.2796686,-123.1367225,,{},2015-08-01T02:15:10.000-07:00
post_box,49.2807511,-123.13813600000002,,{},2015-08-01T02:18:20.000-07:00
post_box,49.2814206,-123.13718270000001,,{},2015-08-01T02:21:56.000-07:00
post_box,49.282708,-123.13466609999999,,{'collection_times': 'Mo-Fr 16:00'},2018-09-28T12:07:59.000-07:00
post_box,49.2816474,-123.1394564,,{},2015-08-02T04:28:17.000-07:00
post_box,49.2105689,-123.0055925,,{},2018-08-19T00:37:37.000-07:00
post_box,49.2330801,-123.0435629,,{},2018-01-07T09:32:45.000-08:00
post_box,49.2265598,-122.9940703,,{},2018-08-19T03:18:47.000-07:00
post_box,49.0372298,-122.3115257,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:41.000-08:00
post_box,49.0368232,-122.3116894,,"{'level': '0', 'operator': 'Canada Post Corporation'}",2016-12-05T01:42:30.000-08:00
post_box,49.061529799999995,-122.38005449999999,,"{'collection_times': 'Mo-Fr 12:00', 'operator': 'Canada Post Corporation'}",2019-01-16T08:43:51.000-08:00
post_box,49.060559399999995,-122.3857256,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:55.000-08:00
post_box,49.0382672,-122.3130955,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:40.000-08:00
post_box,49.2723078,-123.09615829999998,,{'collection_times': 'Mo-Fr 16:00'},2019-07-08T00:56:33.000-07:00
post_box,49.2185475,-122.96165659999998,,{},2017-11-19T05:29:15.000-08:00
post_box,49.2570695,-123.12025220000001,,{'operator': 'Canada Post'},2015-01-24T22:36:54.000-08:00
post_box,49.23616320000001,-123.2020631,,{},2012-03-15T01:15:39.000-07:00
post_box,49.0469826,-122.3155412,,{'operator': 'Canada Post Corporation'},2018-01-06T18:07:58.000-08:00
post_box,49.2325357,-123.0218565,,{},2018-01-07T09:32:45.000-08:00
post_box,49.2194345,-123.14085630000001,,{},2016-12-05T17:30:16.000-08:00
post_box,49.0800463,-122.2250243,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:57.000-08:00
post_box,49.1960808,-123.12716340000001,,{'operator': 'Canada Post'},2015-09-20T20:43:35.000-07:00
post_box,49.1700563,-123.16742279999998,,{'operator': 'Canada Post'},2016-10-10T22:13:34.000-07:00
post_box,49.193584,-122.9262769,,"{'post_box:type': 'community', 'operator': 'Canada Post'}",2016-10-19T03:36:14.000-07:00
post_box,49.2454099,-123.0841067,,{'operator': 'Canada Post'},2016-09-30T18:13:10.000-07:00
post_box,49.2737592,-123.1277808,,{},2016-10-14T04:07:57.000-07:00
post_box,49.038518100000005,-122.2703581,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:59.000-08:00
post_box,49.2452209,-122.8732173,,{},2016-07-18T05:35:12.000-07:00
post_box,49.2455131,-122.8854896,,{},2016-07-18T05:35:11.000-07:00
post_box,49.0820674,-122.26006129999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:41.000-08:00
post_box,49.1630124,-123.1746687,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.1986331,-122.83473670000001,Canada Post,"{'brand:wikidata': 'Q1032001', 'collection_times': 'Mo-Fr 14:00', 'website': 'https://www.canadapost.ca/', 'brand:wikipedia': 'en:Canada Post', 'drive_through': 'no', 'operator': 'Canada Post'}",2020-01-05T06:09:34.000-08:00
post_box,49.1987207,-122.82322659999998,Canada Post,"{'brand:wikidata': 'Q1032001', 'collection_times': 'Mo-Fr 14:00', 'website': 'https://www.canadapost.ca/', 'brand:wikipedia': 'en:Canada Post', 'drive_through': 'no', 'operator': 'Canada Post'}",2020-01-05T06:10:08.000-08:00
post_box,49.1969168,-122.84504340000001,Canada Post,{'operator': 'Canada Post'},2020-01-05T06:09:05.000-08:00
post_box,49.2292576,-123.1760074,,{'operator': 'Canada Post'},2012-04-05T05:33:19.000-07:00
post_box,49.2242095,-122.9978899,,{},2017-06-24T06:09:43.000-07:00
post_box,49.1939328,-123.0886509,,{'operator': 'Canada Post'},2017-06-26T07:59:39.000-07:00
post_box,49.1627624,-123.12278300000001,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.1625651,-123.1344187,,{'operator': 'Canada Post'},2016-10-09T20:23:58.000-07:00
post_box,49.1625255,-123.1406932,,{'operator': 'Canada Post'},2016-10-09T20:27:47.000-07:00
post_box,49.1629412,-123.16482350000001,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.219096,-122.6841509,,{},2016-10-09T23:22:51.000-07:00
post_box,49.221612799999996,-122.68370490000001,,{},2016-10-09T23:22:49.000-07:00
post_box,49.220859499999996,-122.684196,,{},2016-10-09T23:22:50.000-07:00
post_box,49.2199994,-122.6841565,,{},2016-10-09T23:22:50.000-07:00
post_box,49.218539899999996,-122.6869356,,{},2016-10-09T23:22:52.000-07:00
post_box,49.219080700000006,-122.68861399999999,,{},2016-10-09T23:22:52.000-07:00
post_box,49.2631357,-122.8465875,,{},2016-10-09T23:22:58.000-07:00
post_box,49.24770770000001,-122.8189236,,{},2019-09-09T04:26:19.000-07:00
post_box,49.2476188,-122.81780069999999,,{'post_box:type': 'community'},2019-09-09T04:26:19.000-07:00
post_box,49.192854,-122.92530719999999,,"{'post_box:type': 'community', 'operator': 'Canada Post'}",2016-10-19T03:36:14.000-07:00
post_box,49.1861152,-123.1338646,,{'operator': 'Canada Post Corporation'},2016-12-09T00:04:02.000-08:00
post_box,49.2664256,-123.12903370000001,,{},2016-08-11T22:24:25.000-07:00
post_box,49.05372979999999,-122.31968400000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2018-07-28T21:43:35.000-07:00
post_box,49.0563035,-122.38285379999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2019-01-17T20:46:12.000-08:00
post_box,49.219983,-122.98848100000001,,{'operator': 'Canada Post'},2010-02-26T02:20:23.000-08:00
post_box,49.19308,-123.1795956,,{'operator': 'Canada Post Corporation'},2018-04-25T01:13:43.000-07:00
post_box,49.26308770000001,-123.24095109999999,,{'operator': 'Canada Post'},2008-12-14T06:43:46.000-08:00
post_box,49.2673126,-123.1045632,,{'collection_times': 'Mo-Fr 14:00'},2019-06-17T19:44:53.000-07:00
post_box,49.2595161,-123.2473678,,{},2010-05-08T10:52:01.000-07:00
post_box,49.26586939999999,-123.23791509999998,,{},2019-04-05T22:06:58.000-07:00
post_box,49.247009600000005,-123.20018429999999,,{},2010-03-28T11:09:27.000-07:00
post_box,49.2651847,-123.2579341,,{},2010-03-28T21:56:45.000-07:00
post_box,49.2655158,-123.2563549,,{},2010-03-28T21:56:45.000-07:00
post_box,49.2578964,-123.2520838,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2019-08-16T02:32:05.000-07:00
post_box,49.208303799999996,-123.1401665,,{},2018-04-27T23:03:40.000-07:00
post_box,49.066877399999996,-122.31935530000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:02.000-08:00
post_box,49.0891862,-122.3152643,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:37.000-08:00
post_box,49.2734641,-123.14079640000001,,{},2010-03-04T20:01:01.000-08:00
post_box,49.1060069,-123.07805400000001,,"{'type': 'cmb', 'operator': 'Canada Post'}",2010-03-11T08:28:36.000-08:00
post_box,49.1072401,-123.07679309999999,,"{'type': 'cmb', 'operator': 'Canada Post'}",2010-03-11T08:28:38.000-08:00
post_box,49.1087689,-123.0720511,,"{'type': 'cmb', 'operator': 'Canada Post'}",2010-03-11T08:28:37.000-08:00
post_box,49.106437299999996,-123.07419099999998,,"{'type': 'cmb', 'operator': 'Canada Post'}",2019-06-09T20:07:26.000-07:00
post_box,49.091426299999995,-123.05938700000002,,{'operator': 'Canada Post'},2010-03-11T01:28:43.000-08:00
post_box,49.104437,-123.0766848,,"{'type': 'cmb', 'operator': 'Canada Post'}",2019-06-09T20:37:04.000-07:00
post_box,49.1055631,-123.07646399999999,,"{'type': 'cmb', 'operator': 'Canada Post'}",2010-03-11T08:28:36.000-08:00
post_box,49.2793244,-123.0703668,,"{'wheelchair': 'yes', 'operator': 'Canada Post'}",2018-05-07T00:42:40.000-07:00
post_box,49.2842542,-123.0683499,,{},2016-08-14T04:33:36.000-07:00
post_box,49.2787286,-123.07727309999999,,{},2016-08-14T18:57:35.000-07:00
post_box,49.2740814,-123.0774584,,{},2016-08-14T18:57:37.000-07:00
post_box,49.1626005,-123.18110130000001,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.19181470000001,-122.85035309999999,,{'operator': 'Canada Post'},2016-10-10T22:17:36.000-07:00
post_box,49.1949106,-123.17805390000001,,{},2016-11-27T22:39:44.000-08:00
post_box,49.191627000000004,-122.8295325,Canada Post,"{'brand:wikidata': 'Q1032001', 'collection_times': 'Mo-Fr 14:00', 'website': 'https://www.canadapost.ca/', 'brand:wikipedia': 'en:Canada Post', 'drive_through': 'no', 'operator': 'Canada Post'}",2020-01-05T06:11:42.000-08:00
post_box,49.28410220000001,-123.11015970000001,,{'collection_times': 'Mo-Fr 16:00'},2018-05-22T04:30:51.000-07:00
post_box,49.25265,-123.1010534,,"{'collection_times': 'Mo-Fr 15:00', 'drive_through': 'no', 'operator': 'Canada Post'}",2019-06-12T00:32:25.000-07:00
post_box,49.2079536,-123.0420645,,{'operator': 'Canada Post'},2016-10-04T06:34:51.000-07:00
post_box,49.1557314,-123.1706619,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2016-10-07T06:30:40.000-07:00
post_box,49.2655049,-123.2501594,,{},2013-08-05T01:41:44.000-07:00
post_box,49.264004,-123.2150489,,{},2013-08-05T01:55:01.000-07:00
post_box,49.2663335,-123.24206229999999,,{},2013-08-05T01:55:01.000-07:00
post_box,49.260929600000004,-123.20323290000002,,{},2013-08-05T02:20:19.000-07:00
post_box,49.202521600000004,-122.94875379999999,,{'operator': 'Canada Post'},2013-05-09T14:46:03.000-07:00
post_box,49.20557,-122.7953985,,{},2018-08-24T22:57:50.000-07:00
post_box,49.2054919,-122.81203810000001,,{'operator': 'Canada Post'},2020-01-14T06:22:37.000-08:00
post_box,49.2322025,-123.07724309999999,,{'operator': 'Canada Post'},2020-04-13T05:34:31.000-07:00
post_box,49.1076365,-122.5367999,,{},2018-04-14T00:15:12.000-07:00
post_box,49.253916600000004,-123.03916470000001,,{},2017-09-20T06:22:57.000-07:00
post_box,49.2610993,-123.04410759999999,,{},2017-09-20T07:57:40.000-07:00
post_box,49.2620973,-123.0449544,,{},2017-09-20T06:25:02.000-07:00
post_box,49.1443813,-123.09789350000001,,{},2010-06-10T22:33:43.000-07:00
post_box,49.1375008,-123.0920572,,{'operator': 'Canada Post'},2010-06-12T00:57:33.000-07:00
post_box,49.1991098,-122.85041229999999,Canada Post,{},2020-01-05T06:12:58.000-08:00
post_box,49.2717401,-123.1551471,,{'collection_times': 'Mo-Fr 09:00'},2019-06-08T22:10:36.000-07:00
post_box,49.0575355,-122.3770061,,"{'collection_times': 'Mo-Fr 16:00', 'operator': 'Canada Post Corporation'}",2019-03-25T21:18:24.000-07:00
post_box,49.185843,-122.847471,Manila Express Manila Cargo,{'name:en': 'Manila Express Manila Cargo'},2017-03-20T04:31:13.000-07:00
post_box,49.2815388,-123.1155063,,{'collection_times': 'Mo-Fr 16:00'},2018-06-07T14:51:35.000-07:00
post_box,49.3775861,-123.34100829999998,,{},2017-05-06T19:52:56.000-07:00
post_box,49.1919216,-123.1665169,,{},2016-11-26T21:50:46.000-08:00
post_box,49.249274799999995,-123.13862820000001,,{},2016-11-26T21:50:48.000-08:00
post_box,49.2561473,-123.0055408,,{'operator': 'Canada Post'},2016-11-27T05:54:51.000-08:00
post_box,49.3637179,-123.33637859999999,,{},2017-05-06T19:52:56.000-07:00
post_box,49.3765928,-123.3381618,,{},2018-11-28T17:47:32.000-08:00
post_box,49.3765594,-123.34030870000001,,{},2016-12-04T00:29:37.000-08:00
post_box,49.241487400000004,-123.139528,,{'operator': 'Canada Post'},2020-04-13T14:59:52.000-07:00
post_box,49.19162120000001,-122.8222472,Canada Post,"{'brand:wikidata': 'Q1032001', 'collection_times': 'Mo-Fr 14:00', 'website': 'https://www.canadapost.ca/', 'brand:wikipedia': 'en:Canada Post', 'drive_through': 'no', 'operator': 'Canada Post'}",2020-04-20T06:02:31.000-07:00
post_box,49.2469792,-122.817383,,"{'post_box:type': 'community', 'collection_times:signed': 'no'}",2019-09-09T04:26:19.000-07:00
post_box,49.23282929999999,-122.46177990000001,,{},2016-10-11T23:50:56.000-07:00
post_box,49.258774200000005,-123.238743,,{},2010-04-22T08:15:49.000-07:00
post_box,49.2630896,-123.11356979999998,,{'collection_times': 'Mo-Fr 16:00'},2019-06-10T20:57:48.000-07:00
post_box,49.2666015,-123.2434825,,{},2010-04-27T21:47:04.000-07:00
post_box,49.2386221,-123.18526240000001,,{},2016-08-26T17:10:48.000-07:00
post_box,49.2670633,-123.10064560000001,,{},2018-08-04T04:09:45.000-07:00
post_box,49.2251899,-122.98923049999999,,{},2017-03-10T05:23:22.000-08:00
post_box,49.259939200000005,-123.1385987,,{},2016-09-03T04:31:57.000-07:00
post_box,49.2635189,-123.13928899999999,,{},2016-09-03T04:31:59.000-07:00
post_box,49.257242,-123.13890430000001,,{},2016-09-03T04:32:01.000-07:00
post_box,49.2633717,-123.1384842,,{},2016-09-03T04:31:57.000-07:00
post_box,49.385630600000006,-123.3389848,,{},2019-12-13T12:56:46.000-08:00
post_box,49.310878499999994,-123.08152450000001,,{},2016-09-05T03:40:46.000-07:00
post_box,49.1948463,-123.17702870000001,,{},2017-06-16T15:37:34.000-07:00
post_box,49.0666547,-122.34539309999998,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2017-10-19T18:14:40.000-07:00
post_box,49.2793626,-122.9202605,,{'operator': 'Canada Post'},2019-10-23T07:09:37.000-07:00
post_box,49.2489189,-123.07592450000001,,{'operator': 'Canada Post'},2017-04-14T04:31:11.000-07:00
post_box,49.2607342,-122.89015970000001,,{},2017-04-17T01:52:49.000-07:00
post_box,49.2634592,-122.87988190000002,,{},2017-04-17T01:53:55.000-07:00
post_box,49.263460200000004,-122.8690778,,{},2017-04-17T01:53:56.000-07:00
post_box,49.263524,-122.84705179999999,,{},2017-04-17T01:54:04.000-07:00
post_box,49.190926700000006,-122.84416270000001,Canada Post,"{'brand:wikidata': 'Q1032001', 'brand': 'Canada Post', 'brand:wikipedia': 'en:Canada Post', 'operator': 'Canada Post'}",2019-08-24T15:23:01.000-07:00
post_box,49.380202399999995,-123.34925929999999,,{},2016-12-04T00:29:37.000-08:00
post_box,49.3824939,-123.351638,,{},2019-12-11T19:31:48.000-08:00
post_box,49.0663369,-122.31159129999999,,"{'quantity': '2', 'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:58.000-08:00
post_box,49.1994476,-122.810101,Canada Post,{'operator': 'Canada Post'},2018-10-07T07:07:48.000-07:00
post_box,49.1877795,-123.14689820000001,,{'operator': 'Canada Post'},2015-09-21T07:00:34.000-07:00
post_box,49.233094200000004,-123.12826840000001,,{'operator': 'Canada Post'},2012-04-05T07:36:03.000-07:00
post_box,49.231113799999996,-123.0654457,,"{'collection_times': 'M-F 15:00', 'operator': 'Canada Post'}",2013-09-10T04:22:11.000-07:00
post_box,49.2252874,-123.0659014,,{'operator': 'Canada Post'},2017-09-06T07:12:30.000-07:00
post_box,49.216614899999996,-123.0691395,,{'operator': 'Canada Post'},2013-09-10T04:30:53.000-07:00
post_box,49.21070770000001,-123.065987,,"{'collection_times': 'Mo-Fr 09:00', 'operator': 'Canada Post'}",2013-10-23T10:55:10.000-07:00
post_box,49.2090115,-123.062256,,"{'collection_times': 'Mo-Fr 09:00', 'operator': 'Canada Post'}",2013-10-23T10:55:10.000-07:00
post_box,49.2073217,-123.0567881,,"{'collection_times': 'Mo-Fr 09:00', 'operator': 'Canada Post'}",2013-10-23T10:55:10.000-07:00
post_box,49.214746000000005,-122.9881001,,{'operator': 'Canada Post'},2013-09-10T04:47:10.000-07:00
post_box,49.0654672,-122.2334052,,{'post_box:type': 'community'},2018-01-29T19:35:26.000-08:00
post_box,49.2840148,-123.10699650000001,,{},2017-11-05T03:43:47.000-08:00
post_box,49.2872485,-123.1311719,,{'collection_times': 'Mo-Fr 09:00'},2019-06-17T19:13:00.000-07:00
post_box,49.285626,-123.11909990000001,,{'collection_times': 'Mo-Fr 15:00'},2018-05-29T01:11:36.000-07:00
post_box,49.0902651,-123.0908345,,{},2019-07-06T07:20:12.000-07:00
post_box,49.2637385,-123.1396351,,{},2019-07-08T18:37:20.000-07:00
post_box,49.0505343,-122.32594040000001,,"{'operator': 'Canada Post Corporation', 'quantity': '2'}",2016-12-26T19:13:51.000-08:00
post_box,49.2840443,-123.09985719999999,,{},2018-05-26T04:31:10.000-07:00
post_box,49.1097675,-122.67779490000001,,{},2019-10-04T07:29:20.000-07:00
post_box,49.24865379999999,-122.8176284,,{},2019-10-06T23:57:24.000-07:00
post_box,49.24888789999999,-123.05639380000001,,{},2019-09-21T22:44:00.000-07:00
post_box,49.2774898,-123.1296555,,"{'indoor': 'no', 'operator': 'Canada Post'}",2020-05-11T17:27:13.000-07:00
post_box,49.0069751,-123.13022050000001,,{},2016-03-06T01:19:45.000-08:00
post_box,49.2126939,-122.9255922,,{'operator': 'Canada Post'},2016-03-07T08:49:48.000-08:00
post_box,49.2003791,-122.8009325,,{'operator': 'Canada Post'},2020-01-14T06:23:06.000-08:00
post_box,49.0408548,-122.2786953,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2018-07-29T01:52:38.000-07:00
post_box,49.1693026,-123.1483996,,{},2018-07-09T23:11:53.000-07:00
post_box,49.3266846,-122.95115449999999,,{'operator': 'Canada Post Corporation'},2019-12-21T16:15:38.000-08:00
post_box,49.226487899999995,-122.9044869,,{'operator': 'Canada Post'},2012-04-01T04:14:07.000-07:00
post_box,49.205042600000006,-122.9441253,,{'operator': 'Canada Post'},2012-04-05T04:11:08.000-07:00
post_box,49.232544299999994,-123.049724,,"{'collection_times': 'Mo-Fr 17:00', 'operator': 'Canada Post'}",2016-02-10T02:53:35.000-08:00
post_box,49.2383977,-123.03194939999999,,{'operator': 'Canada Post'},2017-07-30T06:49:43.000-07:00
post_box,49.249657899999995,-123.0234013,,"{'collection_times': 'Mo-Fr 17:00', 'operator': 'Canada Post'}",2013-10-23T10:56:14.000-07:00
post_box,49.267918,-123.14784990000001,,{},2016-02-07T00:08:32.000-08:00
post_box,49.26242979999999,-123.06917279999999,,{},2019-03-30T05:34:02.000-07:00
post_box,49.065608000000005,-122.347003,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2017-10-19T18:14:43.000-07:00
post_box,49.2813314,-123.1158603,,{'collection_times': 'Mo-Fr 16:00'},2018-06-07T14:51:19.000-07:00
post_box,49.060236700000004,-122.3515289,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2017-10-19T19:14:22.000-07:00
post_box,49.2874307,-123.11677420000001,,{},2017-10-21T01:53:24.000-07:00
post_box,49.243006099999995,-123.0108388,,{},2017-10-22T22:33:29.000-07:00
post_box,49.2428967,-123.01969380000001,,{},2017-10-22T22:34:38.000-07:00
post_box,49.1340685,-122.6746423,,{},2016-02-16T00:06:53.000-08:00
post_box,49.1346487,-122.6771034,,{},2016-02-16T00:06:53.000-08:00
post_box,49.0562263,-122.36426750000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:34.000-08:00
post_box,49.0536158,-122.3651435,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:35.000-08:00
post_box,49.1083251,-122.3823548,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:58.000-08:00
post_box,49.268130299999996,-123.15772079999999,,{},2016-02-07T00:30:16.000-08:00
post_box,49.2572672,-123.02338359999999,,"{'collection_times': '17:00', 'operator': 'Canada Post'}",2013-09-10T04:05:55.000-07:00
post_box,49.26807879999999,-123.1553493,,{'collection_times': 'Mo-Fr 16:00'},2019-06-08T21:58:51.000-07:00
post_box,49.1308847,-122.3193737,,"{'operator': 'Canada Post Corporation', 'quantity': '2'}",2016-12-26T19:39:15.000-08:00
post_box,49.2707505,-123.1480555,,{},2016-02-09T00:07:23.000-08:00
post_box,49.2680375,-123.15237690000001,,{},2016-02-12T04:53:19.000-08:00
post_box,49.2736938,-123.13180829999999,,{'collection_times': 'Mo-Fr 09:00'},2019-08-17T05:49:00.000-07:00
post_box,49.2797247,-122.7971928,,{},2017-11-06T01:24:14.000-08:00
post_box,49.2555139,-123.04422920000002,,{},2017-11-06T01:45:50.000-08:00
post_box,49.2505297,-123.04381570000001,,{'ref': '3733758'},2018-03-13T03:48:30.000-07:00
post_box,49.2396614,-123.09026509999998,,{'operator': 'Canada Post'},2020-04-13T14:23:00.000-07:00
post_box,49.055644799999996,-122.3606989,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:25.000-08:00
post_box,49.266771999999996,-122.95330940000001,,"{'collection_times': 'Mo-Fr 09:00', 'operator': 'Canada Post'}",2013-10-23T10:55:10.000-07:00
post_box,49.2591789,-122.95519250000001,,"{'collection_times': 'Mo-Fr 17:00', 'operator': 'Canada Post'}",2013-10-23T10:56:14.000-07:00
post_box,49.259814,-123.25530459999999,,{'operator': 'Canada Post'},2012-04-05T05:33:17.000-07:00
post_box,49.214204200000005,-122.9218202,,{'operator': 'Canada Post'},2012-04-05T07:52:39.000-07:00
post_box,49.26309620000001,-123.10569469999999,,{'collection_times': 'Mo-Fr 16:00'},2019-06-16T01:13:05.000-07:00
post_box,49.2156122,-122.92360430000001,,{'operator': 'Canada Post'},2012-04-05T07:52:40.000-07:00
post_box,49.2846961,-123.1422955,,{},2015-08-16T03:24:56.000-07:00
post_box,49.1920576,-122.8041929,,{'operator': 'Canada Post'},2019-06-01T05:33:49.000-07:00
post_box,49.1181528,-122.6910765,,{},2019-06-03T03:16:01.000-07:00
post_box,49.261904200000004,-123.13868259999998,,{},2018-08-27T04:41:54.000-07:00
post_box,49.25039879999999,-123.1009418,,"{'collection_times': 'Mo-Fr 16:00', 'ref': '3711246', 'operator': 'Canada Post'}",2019-06-15T07:47:50.000-07:00
post_box,49.278172,-123.1248241,,"{'collection_times': '17:00', 'drive_through': 'no', 'operator': 'Canada Post'}",2019-05-31T20:36:03.000-07:00
post_box,49.2263951,-123.011518,,{},2018-08-28T03:03:27.000-07:00
post_box,49.2160153,-123.005027,,{'operator': 'Canada Post'},2018-08-29T05:28:26.000-07:00
post_box,49.1991769,-122.84544550000001,,{'operator': 'Canada Post'},2018-10-07T07:23:07.000-07:00
post_box,49.1738345,-123.1475898,,{},2018-08-14T11:38:41.000-07:00
post_box,49.2177231,-122.97219390000001,,{},2018-08-15T05:54:45.000-07:00
post_box,49.2632162,-123.1207477,,{},2017-12-04T15:47:00.000-08:00
post_box,49.2634235,-123.12249920000001,,{},2016-07-02T23:09:26.000-07:00
post_box,49.2633059,-123.12442560000001,,{},2016-07-02T23:01:44.000-07:00
post_box,49.2804478,-122.9812672,,{},2016-07-03T23:00:59.000-07:00
post_box,49.2302633,-123.17887240000002,,{'operator': 'Canada Post'},2012-03-22T05:07:04.000-07:00
post_box,49.208102600000004,-122.94756100000001,,{'operator': 'Canada Post'},2012-03-22T05:08:14.000-07:00
post_box,49.15477070000001,-123.1257053,,"{'drive_through': 'yes', 'operator': 'Canada Post'}",2019-12-01T06:53:50.000-08:00
post_box,49.3161557,-122.95348929999999,Canada Post,{'operator': 'Canada Post'},2020-04-22T16:30:31.000-07:00
post_box,49.2239346,-123.00923470000001,,{},2018-09-19T02:27:53.000-07:00
post_box,49.1992859,-122.8566112,,{'operator': 'Canada Post'},2020-06-15T05:35:37.000-07:00
post_box,49.05259229999999,-122.3475831,,{'operator': 'Canada Post Corporation'},2019-11-10T17:17:27.000-08:00
post_box,49.0591217,-122.3685728,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:43.000-08:00
post_box,49.0532841,-122.33818640000001,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:04.000-08:00
post_box,49.0648384,-122.34018770000002,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:17.000-08:00
post_box,49.0553533,-122.36339679999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:31.000-08:00
post_box,49.165837700000004,-123.137543,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:52:07.000-07:00
post_box,49.2717164,-123.13516100000001,,{'collection_times': 'Mo-Fr 15:00'},2019-07-14T03:45:23.000-07:00
post_box,49.2704292,-123.1329787,,{},2015-08-15T22:12:39.000-07:00
post_box,49.2728799,-123.1407335,,{},2015-11-06T00:27:23.000-08:00
post_box,49.310686600000004,-123.07849590000001,,{},2018-08-12T00:56:39.000-07:00
post_box,49.1849219,-123.10464440000001,,{'operator': 'Canada Post'},2014-01-20T21:34:57.000-08:00
post_box,49.253517200000005,-123.1222424,,{},2018-11-12T06:06:51.000-08:00
post_box,49.256302500000004,-123.1013929,,{'collection_times': 'Mo-Fr 17:00'},2019-06-09T06:27:23.000-07:00
post_box,49.209518200000005,-122.93817549999999,,{},2012-05-16T23:56:26.000-07:00
post_box,49.2580419,-123.17794620000001,,{'operator': 'Canada Post'},2010-02-22T23:54:13.000-08:00
post_box,49.2762751,-123.1279342,,"{'collection_times': 'Mo-Fr 17:00', 'operator': 'Canada Post'}",2019-08-17T05:48:57.000-07:00
post_box,49.2257934,-123.1550886,,{'operator': 'Canada Post'},2018-08-10T20:38:50.000-07:00
post_box,49.2604266,-123.1246123,,{},2018-08-11T00:16:26.000-07:00
post_box,49.260549100000006,-123.1332973,,{},2018-08-11T00:17:58.000-07:00
post_box,49.2636614,-123.15305159999998,,{},2018-08-11T00:23:34.000-07:00
post_box,49.3129179,-123.0836196,,{},2018-08-12T00:33:03.000-07:00
post_box,49.3122008,-123.08243020000002,,{},2019-09-11T22:48:18.000-07:00
post_box,49.2566925,-123.1096606,,{},2018-08-12T23:51:18.000-07:00
post_box,49.2884856,-123.1238478,,{'collection_times': 'Mo-Fr 17:00'},2019-06-28T21:01:07.000-07:00
post_box,49.2601899,-123.10687309999999,,{'collection_times': 'Mo-Fr 09:00'},2019-06-19T02:42:04.000-07:00
post_box,49.087545899999995,-122.2219513,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2018-03-05T18:20:49.000-08:00
post_box,49.08938870000001,-122.2056584,,"{'quantity': '14', 'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2018-03-05T18:26:20.000-08:00
post_box,49.00956779999999,-122.2719857,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2018-03-07T06:02:26.000-08:00
post_box,49.268461,-123.09745649999999,,{'operator': 'Canada Post'},2019-04-20T05:09:40.000-07:00
post_box,49.267875700000005,-123.09313490000001,,{},2018-03-07T14:23:21.000-08:00
post_box,49.2867769,-123.12244209999999,,{},2015-08-13T01:47:09.000-07:00
post_box,49.2871557,-123.1286232,,{'collection_times': 'Mo-Fr 17:00'},2018-08-22T19:12:36.000-07:00
post_box,49.2840815,-123.112146,,"{'collection_times': 'Mo-Fr 15:00,17:00'}",2018-05-31T14:38:43.000-07:00
post_box,49.2838251,-123.1361403,,{},2015-08-14T18:16:32.000-07:00
post_box,49.2825974,-123.11612279999999,,{},2015-08-14T18:44:11.000-07:00
post_box,49.2884016,-123.1231872,,{},2015-08-15T02:49:02.000-07:00
post_box,49.2329097,-123.0558355,,{},2019-03-30T05:34:00.000-07:00
post_box,49.275824,-123.1442601,,{},2017-11-05T03:42:43.000-08:00
post_box,49.065692,-122.3301233,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:09.000-08:00
post_box,49.054487,-122.35896559999999,,"{'level': '1', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:27.000-08:00
post_box,49.0310705,-122.81244040000001,Canada Post,{'operator': 'Canada Post'},2020-04-21T16:32:27.000-07:00
post_box,49.252571200000006,-123.06805770000001,,{'collection_times': 'Mo-Fr 15:00'},2019-03-23T21:53:30.000-07:00
post_box,49.0374302,-122.29387879999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:37.000-08:00
post_box,49.0378856,-122.29389679999998,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:34.000-08:00
post_box,49.0375544,-122.29388229999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:13:36.000-08:00
post_box,49.26532720000001,-123.06957309999999,,{},2015-10-04T02:59:28.000-07:00
post_box,49.276995299999996,-123.0772717,,{},2015-10-04T02:59:34.000-07:00
post_box,49.2766517,-123.0899031,,{},2015-10-04T02:59:40.000-07:00
post_box,49.2857367,-123.12668090000001,,"{'collection_times': 'Mo-Sa 17:00', 'drive_through': 'no'}",2019-10-18T17:24:43.000-07:00
post_box,49.269285700000005,-123.06980659999999,,{},2015-10-06T07:18:58.000-07:00
post_box,49.247141299999996,-123.1012737,,{'collection_times': 'Mo-Fr 17:00'},2019-06-15T01:58:01.000-07:00
post_box,49.12251320000001,-122.73342279999999,,{'operator': 'Canada Post'},2018-03-08T09:30:48.000-08:00
post_box,49.1892223,-123.0815115,,{},2018-03-11T09:00:12.000-07:00
post_box,49.2891341,-123.1342825,,{},2015-08-28T19:27:33.000-07:00
post_box,49.2912325,-123.14140640000001,,{},2015-08-30T03:36:32.000-07:00
post_box,49.2891529,-123.13879740000002,,{},2015-08-30T03:36:31.000-07:00
post_box,49.2918911,-123.1405497,,{},2015-08-30T03:36:33.000-07:00
post_box,49.2650681,-123.1172335,,{},2019-08-29T04:20:42.000-07:00
post_box,49.249455,-123.1009094,,{'collection_times': 'Mo-Fr 16:00'},2019-06-15T07:46:01.000-07:00
post_box,49.230789200000004,-123.1557723,,{'operator': 'Canada Post'},2018-09-14T17:49:09.000-07:00
post_box,49.2280635,-123.1556511,,{'operator': 'Canada Post'},2019-04-09T05:07:06.000-07:00
post_box,49.2145904,-123.0830009,,{},2018-09-15T21:27:51.000-07:00
post_box,49.1932072,-122.9273134,,"{'post_box:type': 'community', 'operator': 'Canada Post'}",2017-07-05T05:55:30.000-07:00
post_box,49.187490600000004,-122.94434890000001,,"{'post_box:type': 'cmb', 'operator': 'Canada Post'}",2017-07-05T06:08:01.000-07:00
post_box,49.024361999999996,-122.26746969999999,,{'operator': 'Canada Post Corporation'},2018-01-20T13:40:21.000-08:00
post_box,49.2343967,-123.11585430000001,,{},2018-01-21T23:12:18.000-08:00
post_box,49.2623771,-123.11546650000001,,{},2017-09-23T23:16:14.000-07:00
post_box,49.1522399,-122.2835547,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2017-01-22T16:46:59.000-08:00
post_box,49.2597811,-123.083475,,{'operator': 'Canada Post'},2015-10-18T16:26:11.000-07:00
post_box,49.2218295,-123.0907946,,{},2017-09-24T22:59:25.000-07:00
post_box,49.04582,-122.34888229999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:18.000-08:00
post_box,49.295509100000004,-122.86089809999999,,{},2011-06-05T01:08:31.000-07:00
post_box,49.2698131,-123.0563104,,{},2017-04-24T00:13:10.000-07:00
post_box,49.248824,-122.84395090000001,,{},2017-04-24T01:35:23.000-07:00
post_box,49.227850399999994,-122.839096,,{},2017-04-24T04:47:18.000-07:00
post_box,49.290408,-123.13369420000001,,{},2017-10-15T01:51:54.000-07:00
post_box,49.0500499,-122.3128434,,{'operator': 'Canada Post Corporation'},2016-11-17T05:16:48.000-08:00
post_box,49.2656308,-123.1129261,,{'collection_times': 'Mo-Fr 15:00'},2019-06-14T00:34:51.000-07:00
post_box,49.1845943,-123.07074070000002,,{'operator': 'Canada Post'},2015-10-09T05:36:07.000-07:00
post_box,49.277511700000005,-123.1270102,,{'collection_times': 'Mo-Fr 16:00'},2019-06-26T20:08:55.000-07:00
post_box,49.2874571,-123.14138390000002,,{},2015-08-18T07:06:37.000-07:00
post_box,49.2889384,-123.14216029999999,,{},2015-08-18T07:06:37.000-07:00
post_box,49.28972720000001,-123.14375520000002,,{},2015-08-18T07:06:38.000-07:00
post_box,49.279750299999996,-123.12017040000002,,{'collection_times': 'Mo-Fr 15:00'},2019-12-08T21:00:19.000-08:00
post_box,49.289088299999996,-123.13056999999999,,{},2015-08-20T03:39:15.000-07:00
post_box,49.286637799999994,-123.1343044,,{},2015-08-20T03:39:27.000-07:00
post_box,49.288780200000005,-123.12457450000001,,{},2015-08-20T03:39:14.000-07:00
post_box,49.289519399999996,-123.1276594,,{},2015-08-20T03:39:14.000-07:00
post_box,49.2883868,-123.1308102,,{},2017-10-15T18:35:15.000-07:00
post_box,49.280533,-123.107712,,{'collection_times:signed': 'no'},2019-10-10T23:15:18.000-07:00
post_box,49.0659193,-122.332811,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:12.000-08:00
post_box,49.24488,-123.06527879999999,,{},2017-11-22T04:41:03.000-08:00
post_box,49.2447049,-123.0565707,,{},2017-11-22T04:46:06.000-08:00
post_box,49.2809384,-123.13161629999999,,{'collection_times': 'Mo-Fr 16:00'},2019-06-24T20:15:28.000-07:00
post_box,49.0371575,-122.3122686,,{'operator': 'Canada Post Corporation'},2016-12-26T19:13:43.000-08:00
post_box,49.286102299999996,-123.1169807,,{'collection_times': 'Mo-Fr 15:00'},2018-05-24T17:38:42.000-07:00
post_box,49.2863848,-123.1157226,,{},2015-10-17T01:12:01.000-07:00
post_box,49.285649799999995,-123.11463400000001,,{'collection_times': 'Mo-Fr 15:00'},2018-05-24T17:37:50.000-07:00
post_box,49.235356599999996,-123.0904308,,{},2017-09-24T22:57:40.000-07:00
post_box,49.2857051,-123.11436540000001,,{'collection_times': 'Mo-Fr 15:00'},2018-05-24T17:37:57.000-07:00
post_box,49.248548299999996,-123.12572560000001,,"{'collection_times': 'Mo-Fr 16:00', 'operator': 'Canada Post Corporation'}",2019-07-05T04:01:10.000-07:00
post_box,49.2771593,-123.1180768,,{'collection_times': 'Mo-Fr 17:00'},2018-11-18T19:49:55.000-08:00
post_box,49.085489100000004,-123.04550079999999,,{},2019-06-23T19:30:57.000-07:00
post_box,49.086964200000004,-123.0428652,,{},2019-06-23T19:13:04.000-07:00
post_box,49.0573675,-122.4162686,,{'post_box:type': 'community'},2017-06-07T01:28:43.000-07:00
post_box,49.0605359,-122.3743693,,{},2019-03-25T19:57:27.000-07:00
post_box,49.2651663,-123.1309763,,{},2019-06-14T04:29:04.000-07:00
post_box,49.0890356,-123.05008190000001,,{},2019-06-16T21:41:29.000-07:00
post_box,49.275372999999995,-122.95356559999999,,{'operator': 'Canada Post'},2013-08-31T17:35:11.000-07:00
post_box,49.2796182,-122.96941670000001,,"{'collection_times': 'Mo-Fr 15:00', 'operator': 'Canada Post'}",2020-05-24T23:56:00.000-07:00
post_box,49.2775013,-123.11394209999999,,{},2017-05-10T03:17:55.000-07:00
post_box,49.28306729999999,-123.1397562,,{},2015-08-04T17:33:25.000-07:00
post_box,49.2804088,-123.1112274,,{'collection_times': 'Mo-Fr 17:00'},2019-10-11T03:27:46.000-07:00
post_box,49.2742376,-123.12466459999999,,{'collection_times': 'Mo-Fr 09:00'},2019-08-21T20:33:26.000-07:00
post_box,49.275634499999995,-123.1266949,,"{'collection_times': 'Mo-Fr 16:00', 'drive_through': 'no', 'operator': 'Canada Post'}",2019-08-21T20:33:26.000-07:00
post_box,49.086948299999996,-123.04471640000001,,{},2019-06-23T19:18:27.000-07:00
post_box,49.278799299999996,-123.1294396,,{'collection_times': 'Mo-Fr 17:00'},2019-06-15T00:46:35.000-07:00
post_box,49.2745212,-123.12025659999999,,"{'drive_through': 'no', 'operator': 'Canada Post'}",2019-09-18T20:58:54.000-07:00
post_box,49.275135399999996,-123.12322350000001,,"{'collection_times': '09:00', 'drive_through': 'no', 'operator': 'Canada Post'}",2019-06-01T20:52:53.000-07:00
post_box,49.2752479,-123.1190072,,{},2015-08-05T18:42:28.000-07:00
post_box,49.2777667,-123.11548640000001,,{},2015-08-05T18:47:45.000-07:00
post_box,49.28218820000001,-123.10874779999999,,{'collection_times:signed': 'no'},2019-10-11T03:27:46.000-07:00
post_box,49.280427100000004,-123.1184949,,{},2015-08-06T02:48:53.000-07:00
post_box,49.283068799999995,-123.1229667,,{'collection_times': 'Mo-Fr 17:00'},2019-06-27T05:48:04.000-07:00
post_box,49.2832533,-123.1152027,,{},2015-08-29T15:07:52.000-07:00
post_box,49.2814195,-123.1162611,,{'collection_times': 'Mo-Fr 15:00'},2019-10-06T22:18:31.000-07:00
post_box,49.2817912,-123.1151558,,{'collection_times': 'Mo-Fr 16:00'},2018-06-07T14:51:46.000-07:00
post_box,49.0731016,-122.31136609999999,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:11.000-08:00
post_box,49.0882835,-123.046152,,{},2019-06-23T19:30:57.000-07:00
post_box,49.2810354,-123.08646110000001,,{'operator': 'Canada Post'},2019-03-24T02:07:37.000-07:00
post_box,49.2490295,-122.85840290000002,,{},2017-08-28T01:16:15.000-07:00
post_box,49.2809458,-123.1279245,,{'collection_times': 'Mo-Fr 17:00'},2019-06-26T18:56:32.000-07:00
post_box,49.2877578,-123.13804309999999,,{'collection_times': 'Mo-Fr 17:00'},2019-07-12T20:59:45.000-07:00
post_box,49.0520528,-122.3359121,,{'operator': 'Canada Post Corporation'},2016-12-26T19:14:03.000-08:00
post_box,49.285235899999996,-123.1203091,,{'collection_times:signed': 'no'},2019-08-07T03:29:04.000-07:00
post_box,49.2880515,-123.1345633,,{},2015-08-25T02:47:45.000-07:00
post_box,49.276905299999996,-123.12063119999999,,{'collection_times': 'Mo-Fr 09:00'},2019-06-16T01:45:54.000-07:00
post_box,49.276373,-123.1214226,,{'collection_times': 'Mo-Fr 09:00'},2019-06-16T01:47:33.000-07:00
post_box,49.2899369,-123.12379229999999,,{},2015-08-26T18:43:37.000-07:00
post_box,49.2895463,-123.13257990000001,,{},2017-10-15T18:35:15.000-07:00
post_box,49.0556804,-122.3590077,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2017-06-10T20:17:02.000-07:00
post_box,49.0303537,-122.28191310000001,,{'operator': 'Canada Post'},2017-12-17T06:30:48.000-08:00
post_box,49.286339899999994,-123.12545459999998,,{'collection_times': 'Mo-Fr 15:00'},2019-04-02T20:51:42.000-07:00
post_box,49.3776345,-123.3398801,,{},2017-11-11T07:05:51.000-08:00
post_box,49.290901299999994,-123.1301446,,{'collection_times': 'Mo-Fr 17:00'},2019-07-13T23:00:10.000-07:00
post_box,49.2831378,-123.1132332,,{'collection_times': 'Mo-Fr 16:00'},2019-10-06T22:14:36.000-07:00
post_box,49.092220899999994,-123.04755049999999,,{},2019-06-09T20:45:49.000-07:00
post_box,49.1044477,-123.0738013,,{},2019-06-09T20:15:13.000-07:00
post_box,49.0392174,-122.29236019999999,,{'collection_times': 'Mo-Fr 12:00'},2019-07-01T02:40:11.000-07:00
post_box,49.1186231,-122.6631767,,{},2019-06-30T00:55:17.000-07:00
post_box,49.1337799,-123.13652079999999,Canada Post,{'operator': 'Canada Post'},2020-04-22T15:43:16.000-07:00
post_box,49.0503704,-122.319065,,{},2019-07-01T02:40:13.000-07:00
post_box,49.1073473,-123.0784578,,{},2019-06-09T20:37:04.000-07:00
post_box,49.0919014,-123.05062079999999,,{},2019-06-09T20:40:23.000-07:00
post_box,49.0664588,-122.33281550000001,,"{'post_box:type': 'community', 'operator': 'Canada Post Corporation'}",2016-12-26T19:14:13.000-08:00
post_box,49.1104935,-123.0723445,,{},2020-06-06T07:00:04.000-07:00
post_box,49.248548299999996,-123.12573300000001,,"{'collection_times': 'Mo-Fr 16:00', 'operator': 'Canada Post Corporation'}",2019-07-05T04:01:41.000-07:00
post_box,49.093469899999995,-123.04629469999999,,{},2019-06-09T20:40:23.000-07:00
